n = 200;
element_size = 2;
Point(1) = {0, 0, 0, element_size};
Point(2) = {n, 0, 0, element_size};
Point(3) = {n, 0.5*n, 0, element_size};
Point(4) = {0.5*n, 0.5*n, 0, element_size};
Point(5) = {0.5*n, 1*n, 0, element_size};
Point(6) = {0, 1*n, 0, element_size};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line Loop(7) = {5, 6, 1, 2, 3, 4};
Plane Surface(8) = {7};
Physical Surface(9) = {8};
Physical Line(17) = {5};
Physical Line(28) = {2};
Physical Line(39) = {3, 1, 4, 6};
