(dp1
S"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00k\xf5\xff\xff\xff?e@\x84\x9e\xfe\xff\xff\x7fV@R\xf71\xa1\xcf\x86e@\x84\x11\x07\x13GsZ@|sAQR\x8ee@\x83\xf6y_\xb9wj@\xab\xf6\xff\xff\xff?e@\x87\xb0\x00\x00\x00\xc0l@\xca\x1c\x10ObMo@v\xa5\xff\xff\xff\x7fV@h\xcdC\x13n\x0bo@\x89G\xfb\xc1\x0e\x06d@\xdb\x8a\x05\xb2\xae\xd7o@\xd3\x89\x97\xb9\xcasa@Kl\x98\x0et\x17o@[,\x00\x00\x00\xc0l@w\xd3N\xc0\xba/q@o\xca\xff\xff\xff\x7fV@\xe3J1\x1f';o@W\xc9\xfe\xd3\x9a\x8fg@\xf9va\x8e\x06\xc6o@\x05\x12\xafa{h]@ (\xc5\x97\x88\xf2q@\xfc\x16\x00\x00\x00\xc0l@\xc2\xe6\xcdFy\xcds@\x92\x93\xff\xff\xff\x7fV@\x94\xab\xa0\xb3\x19&t@\xc2/\x0fZ\xa3Uj@\xeb\x02\xe7-\xac\x0bt@l\xd8)\xd8\x93\x0e\\@\xa8\x1cP!\t\x16t@u>\x00\x00\x00\xc0l@\xd4\xae\xccs\xdf`t@7l\xcf\x97\x92\x1fa@\xfe\xd9\xe6#\xa8\xd1t@\xc4\x0c\xb1;\xb3\xc2e@\xa0\xd6\x81\x16\xeb\xd3t@WI\xe8!:qc@\xff\xa3\x06~*at@/\x89\xcf\xbeP\xb2g@!\x1a6\x81\x19\xa3v@\x91\xd4\t\xb16\x8bV@\x0f\xeauQ\x85Jy@\xe3\xde\xee\x08\xdf{f@\x16/wc\xfc,y@\x02\xa2\x88\xc3m\x87a@r\xe5~\xd3\xdd\xb0v@\xf1Q\x99\x12L\xbal@\xae\x1d\xd3-\xdb'z@\xfe\xeei\x81f\x87V@\xa8\xec\xc8\x93\x17gz@0\xe2\xb5\xa5\xfcn\\@i\x06x\xfbJuz@\xf6Yh]\xf5\x1fj@\xba\x0foqS<z@\xcd\xb5\x84\xc7\x01\xbdl@O\x02\x00\x00\x00`}@0\xc6\xff\xff\xff\x7fV@\xd9\x1c\x9d2X\xa9|@\xcayq\xa95\xfde@\xc0\xb9\xce\xf9\xf7\xa5|@\x00\xb5\xfc]6\x80a@N\x02\x00\x00\x00`}@@\x1c\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01."
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I64
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"q09?Cq\xd5\xc0\xac\x0c\xf5\xa7<\x17\x1c\xc1\xd9\xdd\x9c\x0f\xc8\t\xa7@\xc6\xfc\x1cn\xf4\x06\xcd\xc0c\xeb\x19\xb1\xc4u\xa3\xc0\r\x9a}w\x90\xbf\xb1\xc0\x9b\xc1{\xa7\xb5/\xd3\xc0\xec\xad\xbb4>\x8c\x19A\xe7\x0e\xf0\xc4\n\x89\xd4\xc01\xbe\x1c\xc1:;\x03\xc1}\xcfOH~\\\xe6@k\xb2\xb7,p\xda\xf0@_\rd\x8fBT\xcd\xc0\\\x07\xdbT\xa7w\xf9\xc0\xe6\xf0o\x8c\xbad\xb5@\xd5;\x15\x13\x11\xa6\x01A\xab\xb1\xd2\xf1d\x8c\xc1@\x7f\x81\xa71\xc4?\xed\xc0\xc4\xc8\xe1A\x08~\xd1\xc0\xeb~x\x04\xd2M\xbb\xc0\xedG6\xee\xfd\x88\xd2@9h.\xe4\xdeR\xda@\xbd\x1b\xe8\xad\xd4\xbd\xa9@*\xf4\xab\xf4n\x8e\xfc@F\xb9\x0cI\x12\xbd\x88@a\x8a\xb6Q\x8c\x18\xed\xc0\xaaL\x18a:\xa9\xdb@c\x17\x83\xc9\x96-\xf2\xc0\xe2\xc1\xa2\n@p\xcd@\x1d\x1f\x07G\xd9\xd3\xf0@\x99G\xa3\xf1\xf4\xf1\xdf\xc0\xe0\xf9\xac\xde\xa1\xc6\xf4@M=\x0c\x80\x06G\xd6@\xe8\xe6\x05\xf3\xef(\xea\xc0\xb7oY\x1b\xd4\x9c\xe2\xc0\xc8\xb4w\x05\xf3(\xf1\xc0\xb9\xbd\xeaFE'\xe4\xc0\x98\xdd\x8e\x99a\xd9'\xc0\xa3\xa4w\xea\xd8\x82\xe0@e\xae\xb7\xb0\xbe\xcb\x00A\xf6\x10Q\x1f5R}\xc0\xce\xf5N\xbbU`\xec\xc0\xd8/\xec\x92\xca9\xc8@q\x8c \x98\xb2$\xb1@!\xc2\x0e\x06\t\x90\xc9@\x05\x00\xef\x99f\x07\xb7@\x8fVG\x1b\xad\x13\x85\xc0\xbc\x82\xb2\x9d\xb4\xf5\xea@(\x05\xe8\xe8Y\x98\xba@\xa4Pm\x8cS\x9c\xe3\xc0U\xe0\xcd\xca$\xc9\xc4\xc0)\xca\x1d\x96\x15B\xa9\xc0\x8b\xba\x161T\xfc\xc3\xc0\x13\xa1|\xff\xce\xbe\xe3\xc0c\x86Y\xa0\xf0\x0c\xa8@\xa4\xf2\x94\x83\xb3\x1f\xec@[\x98\xec\xb8p\x17\xb5@\xe5\xe9\x0bR\x0e\xf7\xea\xc0\x88\x0c\xd5np>\xa7\xc0\xdb\xdae\xf65d\xc6\xc0\xcf\x7fe\x93\xb0\x15\xa5\xc0\x19\x93\xd3\xb1\x03\xae\xcc@W\xaeX\xc1\xfd.\xbb@<.\x04SW\xb0\xea@"
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00e\x0b\x00\x00\x00@e@\xc7c\x00\x00\x00\x80V@\xc8\xff\xff\xff\xff?e@;)\x00\x00\x00\x80V@\xc9\xff\xff\xff\xff?e@\xcf\xeb\xff\xff\xff\xbfl@ \x0b\x00\x00\x00@e@\r\xce\xff\xff\xff\xbfl@\xc3G\x1a\xe8\t\x98k@n\r\x00\x00\x00\x80V@.&0d\xd9\xd0m@\xc6\x03\xf7<~ag@\xafmW~\xf5\xd0m@\xb3\xbf\xc8\xbf8\xa0`@\x98\xc3\x18s`\x97k@G\xf9\xff\xff\xff\xbfl@\x9d&\xdf\x94|\xf6o@\xe1\x00\x00\x00\x00\x80V@\x96$m!\x07\xe4p@00H\xe8\xe1\x92k@\x994q\x84\x14\xe4p@\x1c\xd4\x91s\x0e\xdbX@\x8f:Z\x05I\xf6o@\x91\xff\xff\xff\xff\xbfl@m\xfb\x02\xc1\xff\xe1r@\x87y&Q\x9f\xc7Y@#\xa5\xc6;\x93Rs@\x0e\xa7\xc2t\xdb\x0ej@\xde6\xdcU\x96Rs@\x8d\xa4?\r\xc2\xe0[@\x11\xaf\xda\x0c\x1b\xe2r@\xeef\x9b\xa7\t!k@\x1d\x80\x97\x8c\xd1Bu@R\xda\x85\xc9\xc7\xb7Z@\x10\xfeA\xda\xb2\xa1u@\xe5\xe0Xr5\xaag@\x84\x1d\n\xe5\x9d\xa1u@\x81\xd1X\x9crU`@i\x95\xa2\x15\x9eBu@\xf6\x14\x88\xb4P\xa6j@\x92$\x84\x94nEx@n\xa9\r\xc1\xecYZ@@4\x86\xd9\xf0\xa0x@pGk\xc7\tZf@\xc1o\xcav\x06\xa1x@2b\xb2\xf4\xd4\xa5a@c\x1b\xc4\x02\xa0Ex@\xcf\x84\n\xe8=\xd5j@\xd6{\x1c\x82;\xddz@\xcc#\xc8\xc3\xdd\x8dX@:\xcbgc+\x14{@\xe8(Z\xb1\xa3\xc7e@~\xe4\x0b\x9a!\x14{@\xbe\xa1\xd9\xde;8b@\xe8\xcb\xa3\xd3,\xddz@A\x83\x03\xcd\x06\xbck@\x1e\xfe\xff\xff\xff_}@\xda\xea-\xb8:"W@@\xff\xff\xff\xff_}@\x1a\xebt^\xac\x9cf@?\xff\xff\xff\xff_}@2m@$!da@ \xfe\xff\xff\xff_}@\x17\x13\xc9\x15vnl@tbI01\ntq\x06.}q\x01.'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I64
tg7
I00
S'y\x95\x98I\x84\xe5\xc4\xc0\xbb\xee\x8d\xd6g\x16\x04\xc1\xbd$\xbaI\x84\xe5\xc4\xc0Y\x9e\xa9\xd6g\x16\x04\xc1\x97\x83\xf0\x0c\xed\xf2\xc4\xc0\x18r\x80w\xa1 \x04A\xa1\xfa\xce\x0c\xed\xf2\xc4\xc0)ddw\xa1 \x04A\xf6\xc2\xc0\x1aC\x96\xb9@\x87(\x06\xac^\x9d\xf8\xc0\x05\xb1\xear\x93m\xce@\xe5\x08\xad\x81\xda\x1d\xf3\xc0\x11Ht\xf6\xf1k\xce@\xa4.\xf8\xd5tU\xf2@@`\xd9\x0b\xd5\xd3\xb9@y\x96~]\x17\x95\xf8@\xc08\x8a\xde\xc7u\xe0@\xfa\x9f\xbf5\xcb{\x01\xc1\x10\xa6Kq\xee\xc5\xd9\xc0\xbe\xec\x85\xc2\xe9\xd1\xda\xc0b+\x1a\xffh\xb0\xd9\xc0\xca\xbb\xb9l\xc2^\xdb@/$\xdcn\x7fM\xe0@\x86-\xbf\xd8W\x7f\x01A\x17\xc9.\xf5E\xba\xb0\xc0I%9\x8e\x1f\x10\xf1\xc0\xec\x1dV\x99\x8f\x13\xa8@\x8c\xf8)0\xfd\x12\xe0\xc0P\x0c\xd2\x02\x0b3\xa9@\xd4\xe5\r\xaf\x9c\x05\xe0@\xdf\x9e\x08y\xc1\xfb\xad\xc0\xe3\x15\xc34\x01\xdd\xf0@fk8\xcf\xc5Q\xd6@pH\xb1\x16\xf5i\xe1@\xf3\x07-\xf6-{\xcc\xc0!\xdf\xa56\x1b\xd1\xea\xc0\x1a\xb5I\x80\\\x82\xcc\xc0\xcf\x02\xb2ge\x0c\xeb@Df\xae\xa5~e\xd6@\x18\x80\xb2\x84\xf2\x9d\xe1\xc0\x93\x8da?\x05\xbb\xa2@\xd6\x87\x9d\x81\xfa\xd8\x87\xc0Ij\x90M^\x98\xd7\xc0#\xd2\xfd\xe7\xe5]\xea\xc0\x98\xea\xd7F]u\xd7\xc0\n\x1e2\xa1\xe4\x86\xea@\xb4\xf2NW(\x11\xa2@\xc8s\xe7I\x8c d\xc0\x01,\x93\xd2]\x9a\x81\xc0\x84&}\xc9\x04\xfe\xb4@\xcb\xe1\xfe\xf1+\n\xd0\xc07r4k\x1ar\x06\xc1\x89\xa1\x80s\x84\x10\xd0\xc0VP\x08\xd9Pc\x06A\x9d\x1d\xc6\x0cvm\x84\xc0!5\x16\x9eO\xc0\xa0\xc0\x0e\xef\x1c\xeb\xe9_\xca@\x06LmX\x8b$\xe0\xc0oM\xca@\xa1\x9b\xc1@\xbd\xd8J\xfb\x94.\x95\xc0\x9d\xee\xac\xf9u\x9c\xc1@\xe8\xa6J\x03\x851\x94@\xd9\xfe`\xbaf\x84\xca@\x9bC\xe4\xd4\xcb\xf4\xdf@'
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00%\xeb\xff\xff\xff?e@B\xfe\xfc\xff\xff\x7fV@\x88\x08\x1a{+we@Y\xc4\xea5 6[@\xa9\x84@\x88Epe@^\xd8;Y\xda\x81j@\x14\xed\xff\xff\xff?e@J\x81\x01\x00\x00\xc0l@\xcd^g\xaa\xf6\x1en@\x18+\xff\xff\xff\x7fV@\x91\x7fm\x19&\x05p@\xc3\x14u\xb7+1e@/\xd7\xa0\x0c[\xfbo@J\xf4\xb2L\xe8\x9aa@\xdf\xb2\x90$\xd0"n@Kg\x00\x00\x00\xc0l@\x94$8\xae\x12Aq@\xb0~\xff\xff\xff\x7fV@1P\xc9\xb4\xe0\xe4n@\xee\xde\xb6]H\xb2h@\x91?w"\x9f\x01p@lH~\x92\x1c\x05]@\xa6\xd6"\x8e\xef\xdbq@\x80>\x00\x00\x00\xc0l@\x0eaK]}\xe7s@\xc9\x1e\xff\xff\xff\x7fV@g\xe9Jc\xc3\x1ft@g\x13\xd1\x10\x8c\xe7i@\r\x16\xf5\x88K?t@\xc6*$\xfdeX\\@E\xa3\xb6\n\xacCt@\x11\x83\x00\x00\x00\xc0l@jxH\x0e,st@:\x8bQ\x99sAa@\xb2\xe2\xa5y\xc8Ht@G+$\xfa\xcd\xd5e@\xda]\xc3\x15w\xa2t@G\x85a\x07\x95\xc2c@\x94<^a)\xadt@}"e\xcc\xc1\x1ah@\x84\xe8\x14a\x9c\xb4v@R\xfd\x01\xf2\x82\x93V@\xdd\xe1\'\x16\xbd\x0ey@\n\xbe&\xe7\xd4\x88f@\x92i\xb6/1\xf4x@\xb8\xf6\xd5\x91\n|a@bA\xe6\x17\x97\xb9v@\xb9;\x82\xc1\x13\xb6l@?\x14\xeb\x90\xa68z@\xf08\xbff\xe0\x8cV@\xba\xdc0\x8f\xffkz@\x8a\xfb\xc4\xe7A&[@\xcb\xac\xa7\xd8#sz@\x93\xe1\xad\xb4Mhj@\xa5C\xab\xf0\x85Cz@\x10\x91\xa4\xca\xca\xbal@\xcc\x04\x00\x00\x00`}@`\x82\xff\xff\xff\x7fV@\xb9\x9b\xbb3%\xd8|@\xa8jG\xe0\xc2\xefe@g_\x07\xcb\xef\xd9|@\x92l\xaa_\x08\xe8a@\xe2\x04\x00\x00\x00`}@Y=\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01.'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I64
tg7
I00
S'\xba\xd4d\x1a\x92\xd9\xd3\xc0\xdfC\xd7W\xc4\x17\x19\xc1\xe3\xcf\xc3\x87\x0e+~@\xcc\x80{5\xfct\xe4\xc0\xd96\xab-r\xdb\xb5@9\xd1\xaf3\x07%\xd0@\x95\xf2\x1c\xd3V\xcd\xd7\xc0\x1d\x86\x16\xcez\xb5\x19A\x14v\x00\xb3\xf9\x0f\xde@\x7fNf\x86\x11i\xfc\xc0\xd0\x1dg\xe5\x16]\xe6\xc0\xbb\x10\xd3Q\x19\x00\xf2\xc0\x02z\x14\xd5\xd0\x89\xc6@1\xe0\xa1+L\x9a\xa9@\x03\xd3/\xed\xad\x7f\xdb@i^x\x08\xd4m\xf9@\xfc+\xc5\xe9\x93\xd8\xd3\xc0\xb1L)`}\x98\x00\xc1\x90\xc4\x8cY\\\xe3\xc8@`\x90u\xe9\x87\x89\xf2\xc0l\xcb\x07Y\xed\x87\xc5@\xc4A&\xc4\xb2\xa6\xfd@\xd6\xff\xe1\x13\xb6L\xbb\xc01qr\r\xa3n\x00A}N\xffNV\xaa\xce@vep\x13\x8f\x9f\xe9\xc0\xfe\'\x06\xab\xd7\xcd\xe5@\xba;\xc9\xc8\xb8g\xf8@\xf7x\xf0\x9am\x15\xb2@s\xc7\x16\xe1\xe3C\xef@L\xe7\x9fk\xc5r\xdf\xc0\xaa\xbb.\xbd\xe7S\xf2@sj4\x94\x86\x8a\xbb\xc0Z" \xc7C\xbc\xe0\xc0\xef\xdf\x1bq\x16!\xf8@A\x86G\xa3\xc5\xcd\xe8@H$\xbb\xbf\xb5\xaf\xe6\xc0\xb0N\xa2\xf5\xac\xa0\xf6\xc0/\xafk\xaa\xb7V\xf2\xc0\xf7n\x88\x8a3\xae\xf3\xc0\x9e\xfb\xc8W\xe4\x9c\xb6\xc0d\xf4\xeb0\xf8\xed\xec\xc0\xb0\x04l\x19#\x19\xc3@\n\xa9\xbe\xa5,\xa8\xb6@3\x7fco\x1e\x87\xc1@\\\xa8\xf9>(\x1b\xd3\xc0$!\xe7\x97\xa9\xcd\xaf\xc0`\x8a{\xcb\x04\xb4\xe7@_\x17\x9aK<I\xa6@\x9d\x0cJ?\xc87\xf1\xc0\xab\x18\xaa\x86\xbf\xb3\xbc\xc0iP\x863\x048\xf2@j\\i\xa9\xd9X\xb5\xc0\x94Q\x80m\xf2j\xe9\xc0\x17\x95\xc30\x16\xbb\xaf@\xe0\x12\xb5\x18\xf9\xa4\xf0@\x13\xc8\xb2\xde\x88\x9d\xc0@\xfcX\xc6\xc8\x94F\xea\xc0`\x98\xd0\x92\xd1\xb2\xb8\xc0\xcf\xe0\x9d\x16\xb7\xd1\xca\xc0\xb5nru:f\xbd\xc0\rE\xbb\xdbjm\x97\xc0C\x12\xf4xwl\xc0@\x88j\xb3/\xec\xfd\xe9@'
tbsS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x13\xed\xff\xff\xff?e@\xdf\x81\xfd\xff\xff\x7fV@'\x1d\xe4\xbf\xb6\x84e@>\xdbk\xc8\xdc\x18Z@l\xae\xb9\xef\xd8\x97e@\xc8\xbcR\xb5\xd6jj@\x11\xee\xff\xff\xff?e@Z;\x01\x00\x00\xc0l@<F>\x89\\\x8fm@\x9aQ\xff\xff\xff\x7fV@\x82\xe2d\rD\x0cp@0\x15\x00\x14dre@z^\xc6\xa4\x12Up@\x04\xde\xc9\xb6\xd2{b@Y\xc6b\xc0\x99\xe4m@\xaeT\x00\x00\x00\xc0l@\xe9\xe0w-\x8a\xcap@\xb3x\xff\xff\xff\x7fV@\x8e1\xae\xce\xf1\x86o@FU\x0f\xd9\x08\xfdh@\xe9\x9c\xa0\xe3\xd2\x16p@,\xf0\x02\x88\xd9\xa3\\@\xbe\x9a\xf3\xf9\xb6\x18q@b3\x00\x00\x00\xc0l@\xcf\x006\x02$]t@\xc2b\xff\xff\xff\x7fV@\x8e\xcc\xd3<\x05\xd7t@\xaeM\xe9\xfbq\x85j@\xe2.\xe9\x8b\xd9\x82t@Q9,\x98m\xf4\\@\x82\x94\xf4V\xc3(t@\xc5^\x00\x00\x00\xc0l@tku\xb9\xcbct@=\x08D\x1d!Ea@\x01Q\xd7\xb4\x9cvt@J#\xa7\x1dsve@\xf0f\x94\xfd\x17\xf5s@\xc1\x9a\x1aY\xaa\xe0c@\xf2s0.\xff(t@\xa3\xba\x84'\x19\xebg@-X'\x1f\x83\xc0v@\xbb\xb3\x8d\x15\x82\xa3V@hv\x18[\xf8\xebx@\x7f\xd3\x19s\x91\xcbf@\xd0\x9b@\xdaz\xcdx@\xd0\xc8[\xceG\ta@\x9b\xee\xf0\xe3{\xc5v@\xed\xfe\xb9\x1e\xf1\xadl@\xea\x89\x8f\x97\xc3hz@\\#L\xfan\x97V@\xa8\xaf\xb3y\x9a_z@fS\n\xa6K|^@/nD\xcc\x08bz@6\xc6\x13q\xa3|h@;\xe07\xbd\x0cjz@\x90\xf6y\xc0\x85\xb6l@s\x04\x00\x00\x00`}@e\x93\xff\xff\xff\x7fV@ZU\xc4R|\x06}@\xb0\x92\xdf\x1f\x1eye@\xa6\xc0\x11\x94\x89\x07}@D5\xd4}\xb5\x86b@z\x04\x00\x00\x00`}@w7\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01."
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I64
tg7
I00
S'^\xb9\xf3\x11\x8f}\xda\xc0\xbe\xeaD\xc3F(\x1b\xc1]O\xd4\xe1\x87\x8f]\xc0\xdb.\x96\x0e\xe6`\xce@\x95S\xfd0\xd9\x17\xb2\xc0\xd5\x08\xa5\xc1\xa5;\xda@\xe1\t\x82\xbb9\xcc\xcf\xc0\x83\xf2\x87\x959u\x18A\x04\x9b\x02\xa79\xfc\xd6@\x05\xcf\x17\xb8\xdd\xb8\xf9\xc0\xd8\xf9\x01&\x12\x12\xb2\xc0\xed\t\xcb[\xb3s\xd4\xc0\xb7\xec\xa5\xee;\xc3\xe7\xc0F\x7fM\x98q\xf2\xf0\xc0\xe3d0\x14\x137\xca@\xa8\xfae\xfc\xa1\x8b\xfc@\x8cI\x17\x93\x985\xd0\xc0\xee\x1e\x87)\x80\xd5\xf9\xc0\x9c\xca\xca\xa0\xad\x01\xde@\t\xa9&d\xf1-\xf9\xc0{\t\x94V<]\xe6@\x90\n\xb7\xf9\x97\xea\x00A\xe7\xeeo55\xdf\xb5\xc0c\x94g\xf8\x8b\xee\xf8@}Yr\x18\xe8\xb8\xc5\xc0\xf1\x85\x9d\xd8\xd8\xb5\xe6\xc0b\x1d\xee\x8d\x8a\x95\xf6\xc0\xdb\x11\xc3\x89\x19\r\xe7\xc0\xcf6\xc0\x89\xd1\xba\xdc\xc0\x06\xbd^6\xb2\xbe\xac@Ez\xc7\xff\x8di\xe0@\x1cq\xa7*\x170\xfb@\xad]\x1eviA\xc7\xc0\xe2\x13\xb8w\x19\x1f\xe9\xc0\x01\xcf=\x04\x7f4\xe8\xc0r\xb0F.,\x12\xf9@\x8a\x16\xafb\xce\t\xf2@\xab\x0bPz\x04E\xfc\xc0\x94\x90\x7f\xb0\x9bN\xf3@&\x1e\xf5"\x13\xe5\xb3\xc0\xa1\xf4\x91\x0c\xae"\xa0\xc0\xd3g\x7f\x1a\xbc\xc2\xe2\xc0d\xfb\x88\x0bC\xea\xbe@F\xb7\r\x94P$\xd8\xc0;F\x12\x14U\x1d\xc2@\t\x97\x91\x7f\xfeJ\xe2@\x9c,\xa32K\xbe\xa5\xc0\xe7Y\xf0\xf5-\xb4\xef@\xa5%\x8a\xcc#\xd5\xb4\xc0\x897q1\x9d!\xc5\xc0YM\x07v\xdc\xdf\xa1@n\xbd\'\xeay\xba\xee\xc0\xe3x\xcbOdk\xac@ PK\xa8\x00s\xe9@\x02\x9d\xe0\xc9\xd2\xc9\xad\xc0\xa3@\xedK\xe9g\xd2@\x8d\xf9?x\x98m\xc0@\x17\x97\xe2]_7\xe6\xc0s\xa0qq;p\xb6\xc0^\x1ek\xe4\x9aZ\xa5\xc0y\xb0\xe2\xe5)k\xb5\xc0\xda-G#\xaft\x9a@\xe0\x12\xd8\xa1<!\xc1@\x93+C\xf5\xff\xbe\xe5@'
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00@e@UUUUU\x15a@\x00\x00\x00\x00\x00@e@\xaa\xaa\xaa\xaa\xaa\xeaf@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\xc0l@\xb7m\xdb\xb6m\x9bj@\x00\x00\x00\x00\x00\x80V@\xb7m\xdb\xb6m\x9bj@UUUUU\x15a@\xb7m\xdb\xb6m\x9bj@\xaa\xaa\xaa\xaa\xaa\xeaf@\xb7m\xdb\xb6m\x9bj@\x00\x00\x00\x00\x00\xc0l@n\xdb\xb6m\xdb\xf6o@\x00\x00\x00\x00\x00\x80V@n\xdb\xb6m\xdb\xf6o@UUUUU\x15a@n\xdb\xb6m\xdb\xf6o@\xaa\xaa\xaa\xaa\xaa\xeaf@n\xdb\xb6m\xdb\xf6o@\x00\x00\x00\x00\x00\xc0l@\x92$I\x92$\xa9r@\x00\x00\x00\x00\x00\x80V@\x92$I\x92$\xa9r@UUUUU\x15a@\x92$I\x92$\xa9r@\xaa\xaa\xaa\xaa\xaa\xeaf@\x92$I\x92$\xa9r@\x00\x00\x00\x00\x00\xc0l@n\xdb\xb6m\xdbVu@\x00\x00\x00\x00\x00\x80V@n\xdb\xb6m\xdbVu@UUUUU\x15a@n\xdb\xb6m\xdbVu@\xaa\xaa\xaa\xaa\xaa\xeaf@n\xdb\xb6m\xdbVu@\x00\x00\x00\x00\x00\xc0l@I\x92$I\x92\x04x@\x00\x00\x00\x00\x00\x80V@I\x92$I\x92\x04x@UUUUU\x15a@I\x92$I\x92\x04x@\xaa\xaa\xaa\xaa\xaa\xeaf@I\x92$I\x92\x04x@\x00\x00\x00\x00\x00\xc0l@$I\x92$I\xb2z@\x00\x00\x00\x00\x00\x80V@$I\x92$I\xb2z@UUUUU\x15a@$I\x92$I\xb2z@\xaa\xaa\xaa\xaa\xaa\xeaf@$I\x92$I\xb2z@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00`}@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00`}@UUUUU\x15a@\x00\x00\x00\x00\x00`}@\xaa\xaa\xaa\xaa\xaa\xeaf@\x00\x00\x00\x00\x00`}@\x00\x00\x00\x00\x00\xc0l@tbI00\ntq\x06.}q\x01.'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I64
tg7
I00
S'+k\xc5\x18uC\xe5\xc0\xe3M\x8cg\xa0\xe3\n\xc1\xe4\xba\xb9+\xe5[\xc0\xc01\xda]\x85\xeb\xfe\xb0\xc0\xf8\x07\x7fJw_\xc0\xc0\x01J\x17\x0e\xf0\xbc\xb0@\x12p\x06n\x91H\xe5\xc0H1\x90Lp\xeb\nA\x91i\x1dzf{\xa0@Eh\xbeG\x83C\xdc\xc0G-\n`\xd2\xc0\xb8@\x08\xde:g1\x94\xcb@\x04\xf0\xc3\xa0S\xbe\xb8@\x1b\xba\xf9\x86\xf8\x91\xcb\xc0\x15\xad\x1br;p\xa0@3\xd2\xcf\x19\xd7M\xdc@5B\xa5]J\xff5\xc0&\xba\xfa9sE\xab\xc0\xd7\xfe\xdb\xb1\xf5\xa0\xab@39\xa9O\x19\xa0\xd2@e\xaaKx\xa5\xa1\xab@\xbd\xe1%\x86\x1d\xa0\xd2\xc0t\xceE.\xee,7\xc0\xfb\xbenEd~\xab@\x14\xab\xf8\x1a+\xc0\x8d@\xd7\xff$\xb8\xf2:\x93@\xdb\xccs\xad\xd5\xf3\xa4@a\xe9&2\xa3\xd7\xd1@Q`\xcf\xb8;\xf5\xa4@a\x98\xe7\xc9\xfd\xd8\xd1\xc0\xff1~N\x84\xcd\x8d@\x15\xa4\xcc\xb5\x8a\xe3\x92\xc0\xff\xb6#\xc5\xfb\xdat\xc0\xb0\xf8\xf8\x82B\x92\x9b@ \xc9\x92\xd4\xdc\xe7\x92@\x8c\xb1\xbbm\xcb\x02\xd0@\x8c\r\xe3\xb3\x9e\xe2\x92@b\xa2\x08M\x97\x03\xd0\xc0s\xa4\x06\xedx\nu\xc0\xc5r\xab$wN\x9b\xc0\xd1\xad\xb8\x82{D\x8f@\x82\x19\x9a\x84Sy\x98@\xf5;\xf2B\xe2\x87\xa3@\xe3\xdd\xd8\xa7\xcaq\xcc@\xc1C\xdb\xb4\xcf\x8a\xa3@\x8a\xaf\xe5\xc0gs\xcc\xc0g\xd0\xcb\xb2(^\x8f@\x08\x89\xd2\x01\xb2?\x98\xc0%\xf6\x7f\x9bo;\x85@%J\xaf\xa4t\xe4\x84@\x1bb\xfd\x1d/i\x98@B\x0844\x14 \xc9@\x08\r:j\xb2e\x98@\xdb4\xa5$&!\xc9\xc0\x18\x0c@\n14\x85@.s_\xa4\xba\x80\x84\xc0\x93\xefPM\x10\xb1\xcb@\xe7\x173\xd1/p\x91\xc0\xa4\rA\xa6,S\xc1@\xd2nD\xdaR\xa9\xcc@f^]\t\x8fS\xc1@Br\xe3#\x04\xa7\xcc\xc0jN\xa4\x91\xa5\xb1\xcb@\x0b|`\xd8\x1d\xa1\x91@'
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00q\xfd\xff\xff\xff?e@q\xc5\xff\xff\xff\x7fV@\xaaOcIM\xa4e@\x10\x84\xfd\x85]iZ@&\xe3\xd5F\xe3\x8ce@\xd1\x90s\xb6\x06\xafj@\xcf\xfd\xff\xff\xff?e@\xbc"\x00\x00\x00\xc0l@\x1e\xae\xa9\x1c\xb7\xe0n@\x16\xf8\xff\xff\xff\x7fV@\xea\xbd\x92\xfc\x95\xdao@\x15h\xdb\n\xc1xd@\xab\xc2\x95g\xb4\x1bp@\xbc~\xf5\x195\xc3a@\xdd\x0e\x1b\x15\xe3uo@0\x01\x00\x00\x00\xc0l@\xed&\xb1\xd9\x023q@0\xfc\xff\xff\xff\x7fV@29EE\x0b\xa6n@\xd8\xad\x8e1\xebFg@\x14\xda\xbc\x8f\xeb)p@\x89\xe2\xa2\xdfc\xf4]@\x12\xa7\xe7\xcd@\xf2q@a\xf8\xff\xff\xff\xbfl@\xd3n\xd5\x0f!\xe2s@\xdb\xdd\xff\xff\xff\x7fV@wI\'\xaf\xb9-t@\x9b\x992s\x96Nj@$\xa2\xcdf\x8a=t@\x80p\xef^5\x00]@8\xa1WO\xab\xcas@\xb7\x14\x00\x00\x00\xc0l@\xf2\xc2Q\x10]Nt@\xfc\x0c\xfb\x98\xf8\x16a@\xbc \xc8\xf0\xd9\x9bt@\x82-\xcf\xfc\t\xcae@\x83\xa7\x91IW\x7ft@\xb6\xb8\xdc>v\x8bc@j\xf63\x9d\xd8yt@\xc9\x1eQ\xda\xc5\x0fh@oA\x16z\xcb\x86v@\xe8\xf1#v\x91\x86V@h\xd4\x951\xf0\x9fy@\xae\x91\x18\xc6\xa5\x97f@1\xf8O:\xa6\x93y@\n\xa0E\'_Ta@\xf7\x18\x99H`\x99v@C\xaa\xf9\xde\xa8\xbcl@$\xc3A\xbc\x82@z@w\xdc\x1a\xadU\x84V@cFZ[F%z@\xde}\xfe\x80T\xc9\\@hi%6<:z@\xcf\xdf\xdaG\xbbEi@\x9e\x08\x83\x9f]Jz@\xc1V\xd52?\xbel@\xb4\x00\x00\x00\x00`}@\xdb\xf1\xff\xff\xff\x7fV@\t%A\t\x0f\x8d|@y\xbfN\xad\xae\xa3e@\x9d\xaf\xc3m\x1a\x8a|@\xcf \x04mX\xd1a@\xb3\x00\x00\x00\x00`}@\x96\x06\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01.'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I64
tg7
I00
S"\xb6\xbe^\xf2A>\xd3\xc0\xe4ZQ\xb9E7\x1c\xc1\x83Y\x1a\xf0\xa4\x8dT@\x1b\xfe\x06Zl2\xb3\xc0T\xc7\xfd'u\xca\x94@+;'\xf4\x1b\xfe\xd4\xc0\xc4\x9cQ\xb0\xb8G\xd6\xc0\x88+\x05\x85\t\xac\x1bA\x00banH\xf4\xb4@6\xae\xf9\x04F\xda\x00\xc1|\x92D\xa1%\x89\x96\xc0\xc3\x06\xf8\xcf\xf5\xa7\xe6\xc0\x8d>'q\xeaS\xc5@\xa5\xe3\xed\x8deL\xc1\xc0nXD\x02O\xf2\xb5\xc0e\x95\xe7\xef\x94\xe2\x03A\x7f\xf6dx/Y\x8f\xc0\x11R\xdf\xda\x0cp\xeb\xc0\xe7J/\xcd\x9a\xf4\xd1@\xf7\xf9&J9\xdc\xc5\xc0\xc0\x93g\xd4\xe3\xb1\xb6\xc0\xc4\xaei\xaa\xd4\x94\xc3\xc0S8yQn\xe8\x9d@&t\xd1Jox\xfe@\x15\x8e\xf6\x16\x85j\xb5@Fmv2r\xba\xe4\xc0m0\xe5\x88\x90\x8a\xd2\xc0\xd1akc\xb9\x16\xee@\xf4\xb5\xfd7pZ\xd1\xc0\xb7\xb5=\xc3\x9e\xdd\xd4\xc0\xa9\xd8o\xb6\xbaD\xe0@\n\x8fI\x9aUD\xc7@\xc1\x08$Z\x084\xd5@\xb6\xf8\xafq4\x0c\xb7@\x00\x0b\xa6\x8a\xba\xc5\xd3\xc0\x8a\xe8\xdc\xa2|w\xd3@\xac#\xf4S\xa2/\xaf@\xa9,g\x19G\x86\xcb\xc0u\xd7'Of$\xcb\xc0v\x16\xaa\x1a#\x00\xdd@\xa6\x9b \xa4 !\xac\xc0Y\xd2r\xaf\xe5\xe7\xef\xc0r\x1c5\xe0\x89\xcb\xd0@\x06\x80\rM\xac\x16\xc3\xc0B\x1d\x84\x83\xc6\x14\xc5@H\xb3%\t\xe12\xaf@\xb1nA:\xaf\xae\xb3\xc0\x92\x96@%}I\xf1@!m\xdb(\xdc\x84\xbe\xc0\xefL\xc1h\xa4\x89\xe4\xc0\xce\xa3\x8cX.\xf5~\xc0\x98\xa0\xe0\x84\xf8L\xb2\xc0\x04\xbb\xd1..\x84\xbd\xc0'Ze\xc5\xc0\xe7\xda@\x85\xd0\x00\x87\x8aD\xb4\xc0\xb2\x16Tqt\xf7\xe1@wVa\xdd\xacP\xb8@\xf3\xd9\r\x98K\x18\xea\xc0\xbbT\xc3Q\xf2i\xb0\xc0$\x13i\xa6\x95E\xd5\xc0w\xb7{\xfcO=|\xc0\xdfA\xef\xc1O\xe2\xd6@\xcd\xd91\x95T\xba\xb8@8\xb4*3\xfbq\xe9@"
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x11\x02\x00\x00\x00@e@\xeci\x00\x00\x00\x80V@\x16\x7f\xbb\x8c\x99\xbce@\x0f\xcb\x05b\xfdWZ@8\xee\x83\x85\xb4\x8fe@"#\x89\xecd\x8fj@\xec\x01\x00\x00\x00@e@\xca\xd2\xff\xff\xff\xbfl@X\x18\xc8\xb3*\xd3n@\t%\x00\x00\x00\x80V@!s\xdb\x9d\x156p@\xce\x98\xf2\xac\x91\td@d:\xee\xc4\xffqp@C\xed>\x8f\xd1na@\xf2\xaeF\xfd"\x98o@7\xe8\xff\xff\xff\xbfl@\xd09\x0b\xac\xa74q@\xa7\x0e\x00\x00\x00\x80V@\xf2\xf0X\x14q\x93n@o\x00\xbfIg\xccf@u[\x932\xc77p@_\xef\xc6\xceH\xc6]@\xf7\x8b2\xd3\x15\x17r@\xec\xe8\xff\xff\xff\xbfl@K\x06\xdd\'8\xf7s@;\n\x00\x00\x00\x80V@t\x8d7\x0e\xfd-t@zo\xf0;j\x92j@1\x9e\xf7\x11NGt@\xbf\xfb\xc8\xce}\xc0\\@\xe8\x1cc\xe1t\xcas@]\xf8\xff\xff\xff\xbfl@\x9a\xce\x12y\xdc`t@F\n\xbd\xe87\x02a@\xba\xae\x91\x9e\xa1Nt@\x90\xa1\xd6\xb6\xfb#f@\x80m%BzVt@\xcf\xce\x15J\x13\xd0c@h\xa2^\x1b%Mt@(\xd9!\xfc\x8f\x86h@^\xe2\x8f[yZv@\x93r\xf1\xb1u\x84V@\xa2\x84\x8fi\x99\x0fz@0\xb4g\x18\xa1\x9af@:\xed\x08d\x7f\xfay@S\xb9\xc0\x17\xb9\xe5`@\x95\xa2I\x1c-yv@A\x99M`\xbb\xbdl@\xaf\xbe\xf2!\xf5(z@P>pu\xf1\x82V@\\\xbd\x13\x9d\x08\xffy@\x99"\'U\xe3k\\@\xc9zQ\xab\xae\x04z@b\xeb\x92\x0f\xaaDi@\xf3\x9aU\xe5\xdf;z@\x04\x16\xb8D\xcf\xbel@\xfa\xff\xff\xff\xff_}@W\n\x00\x00\x00\x80V@\xbd\xff\xacD\xf2_|@\x05\xc1\xda\xa1*\x14e@2\'\x9a9Xl|@wT\x94\x9f\xe8mb@\xf0\xff\xff\xff\xff_}@\xa7\xfa\xff\xff\xff\xbfl@tbI01\ntq\x06.}q\x01.'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I64
tg7
I00
S'\x0f%\xf9\xc1*&\xd1\xc0j^\xb7k\x83i\x1c\xc1\xeb\xfb\x08O\xf2E\x92\xc0\x82\xd7\x95@\xb9\xff\xc4\xc0\xd2\x94Dt\xe4\x10\xa0\xc0\xb3%\xe9W\x82I\xd1@\xee\x1cL\xa6\x16\xe8\xd3\xc0\x9aT\xf1K?\xc6\x1aA\xae\x13{\x19X\\\xce@\xf8\x84:\xb1ZS\x00\xc1NJ\x935\x86\xb9\x9c\xc0\xc2\xcd\x0b\xee\xc4j\xce\xc0\xe3K\x9c\x88k,\xd0\xc0\xba\x9f\xb3\x96\xb7\x1d\xd8\xc0H\xba\xb3\xad!\x0e\x85@r\x01\x07[\xdec\x04Ar\xae\xdf/\xba\x85\xbb\xc0\xf2g\x06\x02|:\xf2\xc0\xffl\xe6\nlF\xdc@\xb5T\xc9tV\x11\xd5\xc0\x88\x99J\xfa\x91\xcd\xbc@\xaaU\x01&\xea\x88\xca@\x84\xe5C\t\x1bB\x91\xc0\x05\x8f\x0e\xe6\x13\xe6\x02A\x11_\xd4.oN\xbd\xc0\xd5l\xc3\xea\xa8\xad\xed\xc0mM@Nzy\xe1\xc0\x06F|\xb6\xfa~\xe7@!\xddb\'gz\xad\xc0\x1e\xfbb\x1c\xf0&\xd1\xc0\xc2>%\x9a\xb1\xe3\xd6@\xd2\x94\xc7\xa2\x0b\xe1\xf0@\x9cf@X\xea\x82\x8a@\xae\xfa{S{\xe9\xe4@\xff\xe7Q\xa4\x1a\x82\xc9@\x84\x84y\xb7v\xce\xe6@\x0fs\xf3@@8\xa9@\xac\xb4\xccN2\x0b\xdc\xc0\xc9y{"\xb5\xad\xb3\xc0\x83\x01d\xb5\x8d\xc2\xf0\xc0\xec\xc7-\x8b\x08\x89\xae\xc0\x01\xb0jb\xa2F\xf0\xc0tJ\x80\x80$g\xbc@\xc9\xe2\xd4\x9c\xeed\xc0@\xa1r\x0f\x0fJ\xae\xb2@YJM\xa1\xd6\xd3\xc5\xc0\xd1\xe6\x01=\xbf\x92\xa6\xc0\xa6<L\x01a\xd7\xf1@\r]\xc9\x1c\xfe\xd2\xc3\xc0\x99\xe3\xcf\x9d\xcd\xb9\xe9\xc0\xa6K/\x166\xf7\xc7@\xfe(e\xa0=\xbe\xa4\xc0\xda~\x07\xa2J\xbc\xcb@:E\xab\x04v\x86\xc5@\x971\x8d\xc2y\x98\xc5\xc0\xc3\xbb\xb7\x0c\xaf\xf8\xe3@U\xcc\x92\x830q\xbb@8\xaa\xa7\x8bV\x08\xea\xc0\xc2\xee\x938\xf3\xcc\xc2\xc0Cs>V\xe9\xc8\xb2@\xc3\x03%\xcc\x11\xf2\xc4\xc0|\xe6\x04\xeb\xcf\x14\xbd\xc0*!X^\xa4\x8b\xbb@\xbbv\x15\xd9 \x9f\xe8@'
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00@e@UUUUU\x15a@\x00\x00\x00\x00\x00@e@\xaa\xaa\xaa\xaa\xaa\xeaf@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\xc0l@\xb7m\xdb\xb6m\x9bj@\x00\x00\x00\x00\x00\x80V@\xb7m\xdb\xb6m\x9bj@UUUUU\x15a@\xb7m\xdb\xb6m\x9bj@\xaa\xaa\xaa\xaa\xaa\xeaf@\xb7m\xdb\xb6m\x9bj@\x00\x00\x00\x00\x00\xc0l@n\xdb\xb6m\xdb\xf6o@\x00\x00\x00\x00\x00\x80V@n\xdb\xb6m\xdb\xf6o@UUUUU\x15a@n\xdb\xb6m\xdb\xf6o@\xaa\xaa\xaa\xaa\xaa\xeaf@n\xdb\xb6m\xdb\xf6o@\x00\x00\x00\x00\x00\xc0l@\x92$I\x92$\xa9r@\x00\x00\x00\x00\x00\x80V@\x92$I\x92$\xa9r@UUUUU\x15a@\x92$I\x92$\xa9r@\xaa\xaa\xaa\xaa\xaa\xeaf@\x92$I\x92$\xa9r@\x00\x00\x00\x00\x00\xc0l@n\xdb\xb6m\xdbVu@\x00\x00\x00\x00\x00\x80V@n\xdb\xb6m\xdbVu@UUUUU\x15a@n\xdb\xb6m\xdbVu@\xaa\xaa\xaa\xaa\xaa\xeaf@n\xdb\xb6m\xdbVu@\x00\x00\x00\x00\x00\xc0l@I\x92$I\x92\x04x@\x00\x00\x00\x00\x00\x80V@I\x92$I\x92\x04x@UUUUU\x15a@I\x92$I\x92\x04x@\xaa\xaa\xaa\xaa\xaa\xeaf@I\x92$I\x92\x04x@\x00\x00\x00\x00\x00\xc0l@$I\x92$I\xb2z@\x00\x00\x00\x00\x00\x80V@$I\x92$I\xb2z@UUUUU\x15a@$I\x92$I\xb2z@\xaa\xaa\xaa\xaa\xaa\xeaf@$I\x92$I\xb2z@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00`}@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00`}@UUUUU\x15a@\x00\x00\x00\x00\x00`}@\xaa\xaa\xaa\xaa\xaa\xeaf@\x00\x00\x00\x00\x00`}@\x00\x00\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01.'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(I64
tg7
I00
S'+k\xc5\x18uC\xe5\xc0\xe3M\x8cg\xa0\xe3\n\xc1\xe4\xba\xb9+\xe5[\xc0\xc01\xda]\x85\xeb\xfe\xb0\xc0\xf8\x07\x7fJw_\xc0\xc0\x01J\x17\x0e\xf0\xbc\xb0@\x12p\x06n\x91H\xe5\xc0H1\x90Lp\xeb\nA\x91i\x1dzf{\xa0@Eh\xbeG\x83C\xdc\xc0G-\n`\xd2\xc0\xb8@\x08\xde:g1\x94\xcb@\x04\xf0\xc3\xa0S\xbe\xb8@\x1b\xba\xf9\x86\xf8\x91\xcb\xc0\x15\xad\x1br;p\xa0@3\xd2\xcf\x19\xd7M\xdc@5B\xa5]J\xff5\xc0&\xba\xfa9sE\xab\xc0\xd7\xfe\xdb\xb1\xf5\xa0\xab@39\xa9O\x19\xa0\xd2@e\xaaKx\xa5\xa1\xab@\xbd\xe1%\x86\x1d\xa0\xd2\xc0t\xceE.\xee,7\xc0\xfb\xbenEd~\xab@\x14\xab\xf8\x1a+\xc0\x8d@\xd7\xff$\xb8\xf2:\x93@\xdb\xccs\xad\xd5\xf3\xa4@a\xe9&2\xa3\xd7\xd1@Q`\xcf\xb8;\xf5\xa4@a\x98\xe7\xc9\xfd\xd8\xd1\xc0\xff1~N\x84\xcd\x8d@\x15\xa4\xcc\xb5\x8a\xe3\x92\xc0\xff\xb6#\xc5\xfb\xdat\xc0\xb0\xf8\xf8\x82B\x92\x9b@ \xc9\x92\xd4\xdc\xe7\x92@\x8c\xb1\xbbm\xcb\x02\xd0@\x8c\r\xe3\xb3\x9e\xe2\x92@b\xa2\x08M\x97\x03\xd0\xc0s\xa4\x06\xedx\nu\xc0\xc5r\xab$wN\x9b\xc0\xd1\xad\xb8\x82{D\x8f@\x82\x19\x9a\x84Sy\x98@\xf5;\xf2B\xe2\x87\xa3@\xe3\xdd\xd8\xa7\xcaq\xcc@\xc1C\xdb\xb4\xcf\x8a\xa3@\x8a\xaf\xe5\xc0gs\xcc\xc0g\xd0\xcb\xb2(^\x8f@\x08\x89\xd2\x01\xb2?\x98\xc0%\xf6\x7f\x9bo;\x85@%J\xaf\xa4t\xe4\x84@\x1bb\xfd\x1d/i\x98@B\x0844\x14 \xc9@\x08\r:j\xb2e\x98@\xdb4\xa5$&!\xc9\xc0\x18\x0c@\n14\x85@.s_\xa4\xba\x80\x84\xc0\x93\xefPM\x10\xb1\xcb@\xe7\x173\xd1/p\x91\xc0\xa4\rA\xa6,S\xc1@\xd2nD\xdaR\xa9\xcc@f^]\t\x8fS\xc1@Br\xe3#\x04\xa7\xcc\xc0jN\xa4\x91\xa5\xb1\xcb@\x0b|`\xd8\x1d\xa1\x91@'
tbsS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xba\xed\xff\xff\xff?e@u[\xfe\xff\xff\x7fV@\r\xe1\xfa\x01N\xb7e@\xf7]\xd3Y*2\\@\xd8\xe2Y\x1d\xfc\xd4e@\x15\xb18\xf1\x92Dj@\x80\xed\xff\xff\xff?e@v\xce\x00\x00\x00\xc0l@\x01=pi\xa9em@\xda\xa4\xff\xff\xff\x7fV@\xf1&Q\xf4\xa3\x01p@J\xa5\xf1!>\xaae@O\x8e\xbc\xb9\xa0\xb7o@\xd7\x03\xb9\xf4\xe7\x9da@\x84\xef\x14\xfd\x1f\xa9m@\x88-\x00\x00\x00\xc0l@4h$\xa5\xe9\x1dp@\x05\x7f\xff\xff\xff\x7fV@\x94\xa6\xc2\xf7cPp@6\x8c\xa5\x8e\xe1\xbfh@\x0c\xeefW\xc9Dp@\x9eF\x16\xe4\x01`]@\t\xd6\xbc\xe2W\rp@\x97@\x00\x00\x00\xc0l@pbr\xf7!mt@0\xc0\xff\xff\xff\x7fV@\xa4\xf0C\xda+)t@\xa6\xafrw\xee\xd0h@\xb2'\x8b9|7t@H#\x0c\xed\x17\xfd^@f\xac-}\xd1`t@\x0f\x1f\x00\x00\x00\xc0l@\xff\xd8C;\xee-t@$U\xb7\x08\xe6?b@\xc4\x1c\xf0\x08\xdb>t@\xf4{q\xcf|\x92e@\x98\x96.\xe8q\xd2t@\x11\x18\x1c\x04*\xfdc@\xfe\xb8\ry\x96\x9at@\xc7\xdd)\xff\xaf\xf5f@\t\xbd\xe0\xa5\xe6 w@k\xc2\x01\xa6\x9a\xbfV@k\xb2h\x80>\x86x@\x16\xd9\x8b\x1c\x0f\xe4e@\x94`\xb2\xd3\tsx@\xa1\xf4St\x94;b@,>\xad\xb3\x11&w@\xe5\x07\x95?\xa7\x9fl@\x15\xaa\xaa\xbe\xf4\xa3z@r\xdf)\xb1\xf9\xa9V@\x8c\xdf\xd2LX\\z@\xadZ\xb2\xfd%\xc0^@\xeaM\x91\xb5\xaeZz@\x02\x06\xd8\xad\xfe\xa5h@\xcf\x1cg\x05\xdd\xa0z@\x96W@\xf9\x05\xafl@T\x03\x00\x00\x00`}@\x1d\xb0\xff\xff\xff\x7fV@=\xecE\xebY0}@\x17Ta\xf6\xde\xabe@\xb2\xb5\n\xc9\x112}@\x85\xca\x81/y{b@a\x03\x00\x00\x00`}@\xfa&\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01."
p22
g3
(g4
(I0
tS'b'
tRp23
(I1
(I64
tg7
I00
S'#7\xd8\x8e-f\xb8\xc0c>\x90\x90\x97\xef\x13\xc1F~N\xee\xe2\x05\xc5\xc0\xf5W\xe6\xc0a;\xf1\xc0~\xa6\x84G\xf7U\xc1\xc0\xcd\xbb\xdb\xf7P\xb3\xca@n\xc699\xf5x\xba\xc0\xb0\xb4\x98\xda\xcdK\x16AFr \x8aQ\x1e\xcc\xc0\xcb\xe6\x0e~z\xfc\x01\xc1\x0f\xacW\xbb\xcb\xfe\xbd\xc0F\x85\x1f\xa0\x84\x84\xb1@Iy\x9a\xe7"b\xe2@\xc8>\xf2\x8c\xff R\xc0\xc7?\xe3A\x8c\x91\xca\xc0\xc9A$\xb7"\x02\x00A2\n\xcc\xf0\x82+\xf0@2Mw`\'d\xe3@\xf3\xefj\xd5I?\xf3\xc0 \x99\xbc\xe3wv\xf7@\x12^\xa9Q\x97\xb7\xe8\xc0\xbc\xc1\xf26`\xb0\xf4\xc0!x\xb3o\xea{\xf7@\xfa\\\xcdU\x92\xbb\xf1\xc0\xcbU<4\x93K\xd8\xc0\xda&Jjg\xc3\xf8\xc0=\xe1\xdc\x08\xdb\xf5\xdd@\x01TQR\xc23\xfb@\xd7\xc0\xdf\x87\xe6\xd2\xb2@\xbb\xddoC>g\xd0@\x92o\xba\xaeM\xdd\xe4\xc0\xd9\xde}R\xf9\xca\xff@JC\xf4\xf2\xeb\xa2\xe3@\xdb\xd0\x1fd\x9b\xa3\xfc\xc0U\x9a\xc9Ph\xf2\xe4@\xb4w\xc8\xea\'T\xd2\xc0\xc4\x05\x13\x97\x7fi\xf1\xc075+\xa0\x1a\xc8\xc9\xc0\x0b\x94\x13{\xaeJ\xd1\xc0:\xe6vRx\xd4\xd8@7\xe8\x12\x84x\x0c\xa9@u\x04\xe2\xb8R\xce\xe0\xc03g\x1b\xa2\x04\x9b\xc5@C\x98gE\x0bm\xc0\xc0\x0fl\xe5\xb8\x00\x14\xc3@\x1d\xcd\xf3\xe7~\xec\xb1\xc0\x81\xb1\xf5\x82?\x15\xa1@V\xf5\'%\xd0i\xe3@\x00\xd7\xbap\x01\xc5\xc1\xc0\x91\x1d\xb5\x94\xf0s\xc4\xc0\xe5\x04`c\xbd\x81\x9a\xc0\x15\xad\xec+\x06?\xeb\xc0\x1a\xbc\xe4\x92/\xe5k@\xf8R\x7fD\xd3\xfc\xe5@\xc0\x1d\x0f\xd0D\x11\xc1\xc0 Y\xdd\xd2:L\xd0@>}\x19\xeaE\xd6\xc3@\xd7\t\xe7t\x14\x8d\xe5\xc0\xc8\xad\xdd\xf03\xda\xa9\xc0\xd4\x91I\xf9\x89\xb7g@\xb9\xab\xe9\xd5\xfch\xaf\xc0\x0b\xf9\xd9S\'(\xc0\xc0=qT\xaa~\x96\xc3@+\n\xf2\x1es\xa2\xe7@'
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00*\x02\x00\x00\x00@e@\xb7\xc8\xff\xff\xff\x7fV@\xf4\xff\xff\xff\xff?e@\x07Yy\xb3e\xf1Y@\xeb\xff\xff\xff\xff?e@\xe5\xc6\x08\xf6\x1b%k@Y\x02\x00\x00\x00@e@\xa2\x1b\x00\x00\x00\xc0l@\x82`z\xf3(\xe8k@\xdc\xe0\xff\xff\xff\x7fV@\x87\xf7R+\x10\x87n@\xf4\xbabu\xc6gd@%p\x8d[3\x87n@\x89"\xd0\xbbgQc@,\x15lJ9\xe8k@\x82\x0f\x00\x00\x00\xc0l@\xad\xa8-8\xc6\xcep@a\xd7\xff\xff\xff\x7fV@\xec\x89R\xe8\x9a\x8bo@e\x80\xbd\x95\xd9\xd0i@\twsf\xd4\x88o@\x8e\xd1\xf7\\\x9ba\\@\x18\xeb\x022*\xcdp@H\x14\x00\x00\x00\xc0l@\xfc\x07y\xc5\xb6\xe4r@\xf9\xcd\xff\xff\xff\x7fV@\xed\xec\xcb\xaf<is@s,\x8cf4xg@\x0b)\x10\x15\xadjs@&\xaf\xc7\x88L\x82`@t\x8f\x01t(\xe6r@\xd0\x18\x00\x00\x00\xc0l@\xc0\x9c\x06\xd5L\xaau@d\xde\xbc\x85\x15M\\@B\xdc\x8e/\xfe1u@B\xd0\xa9\xd9\xff\xe4e@\x0c#D\ns1u@\xad\xcdMB]\x1bb@\x82\xdc\x99\x93\xfe\xaau@\xb2B\x054\xb3\xd4i@\x9e\'\x10\xa7\rKx@\xea\x87cu\xacYW@[\xcf\x8e{\xee\xf5w@L@\xe1\xae\x97\x8de@\xae\xfbR\xd7\x03\xf7w@P\x8b\xc7I7vb@{xcY\x1dKx@\x95\xf8\xf6\x9aLQl@\xa2\x8b\xd6P\x9f\xd5z@\x12\x83\x9c6\xa7\x0fW@\xc71e\xfa\xe8\x9bz@C\xb4\x12\r\xf4\xd3]@il\x8c?\xec\x9bz@\xd34\xf6Z\x92\x14i@8Fu>k\xd4z@\xc5\x89\x18\x80\xe6\x85l@b\x00\x00\x00\x00`}@r\xe7\xff\xff\xff\x7fV@@\x00\x00\x00\x00`}@H\x83Wr\x13\x01h@@\x00\x00\x00\x00`}@\xb2B\xb1\xcbl\xfe_@f\x00\x00\x00\x00`}@\xf6\x0b\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01.'
p24
g3
(g4
(I0
tS'b'
tRp25
(I1
(I64
tg7
I00
S'\x80\xfbIXs\xf1\xde\xc0D_\xd4RG\xb0\x17\xc1\x06\x9b\xfe\x07\x08\x07\xbc@\xe0\xe8\x9e70\x7f\xe2@x\xf9\x94\xfa\xcc9\xbc@u4\xf4ef\xd1\xe1\xc06\xf9\xc2\xb7p\xbe\xdf\xc0\xd2(\x7f\xcf\x94l\x17A\xdc1\xaf\xe8\xfb\x1e\xd0@\xce\x15\xd5"k\xbc\xf3\xc04\x89\xba\xcc8\xd6\xcb\xc0\x8b\x19\x19\xa0<Q\nA\xbdE\xf8\x8crI\xd2\xc0\x1e.\xb2\x00\xcd\xd3\t\xc1,6?v\xf9\x8c\xd0@%\x06<+\xb8r\xf3@\'\x88\xd2\\\xa5a\xe1\xc0\xa3\xe4\xd6\xc4\xd3\xc0\x00\xc1$\xc7\xd4+\xc1\x88\xee@)\xf5\t\xd4\xcf\xeb\x03\xc1\x87n\xa55\xb2\x12\xef@\x1d7(\xb8\x82@\x04A\xc5\x1b\xc3\xa2\x1bH\xe1\xc0\x05\x1a\x0e\xc2\xd2\xbb\x00A\x9e\x1b\xe8T\xb41\xe7@{4\xb7\xf0\xf4\x99\xce\xc0\x0e\xb7\x9c3-F\xd6\xc0\xa9\xfb\xfb\x88\t\xc9\xec@\xff\xe0\xf3\x8b\xdc\x1d\xd5\xc0\x1b\xe3\x15\xfb\xca\x19\xf1\xc0\x06\xfb\xb5N}\xa3\xe7@fZ\xbbf\x96\xae\xcc@\x06\x19\x82\x1c\xdc\xa3\xc9\xc0\t1\xba|Zm\xd1\xc0\x18\xa3*\x1e!\xa0\xc2\xc0H[Xq\rK\xec\xc0j\xa3\x03\xfeQ\xd3\xb9\xc0K\xff\xc7\x1doF\xea@j\xd8\x984\x8e\x11\xca\xc0M\xe5p\xdc;\x9a\xd5@\xe3\x05\x99\x94FD\xd9\xc0C\x18Z\xfcb\x97\x00\xc1"\xe3\xdf\xa9\x171\xd1@\xad\xfa\xee\xcdgA\xe4\xc0\xecB\xbc\xca\x9e_\xcf@\xe6b\x85^\xa2L\xe4@I\xed\xb2\xb9\xc3n\xda\xc0\xd7\x80\x9a\x11+\xdf\x00Aq\x7f+^\x06\x9d\x92\xc0\xa2-\xf0]\xa9\xf0\xe0\xc0"\xbc\x9c!\xf9\x10\xc0\xc0b]t\xb4\xbf\xc7\xaa@jJ\xac\xce\xc6\xb1\xc0\xc0\xbc\x92\xb4\xe1\x053\x9d\xc0\xd9\xe2\xe9\xab\xf4\x87\x90\xc0!\xfa\xd6M\x83=\xeb@\xb6W\x80\xcb\x97\xed\xc1@\x89\xd6#`\x82\x16\xf1\xc0\'\x12\xc5\xcb\xb3M\x9c@\x90\x1a4\xe9\x9e\xe5\xd9\xc0\xc3t]\xe9\xe7j\x9a@\xfb\xb8\'\xa0\xb3\x96\xda@*\x85\x9e"\xa1>\xc2@\x1a\xffZ\xbc\xe8\xc1\xf0@'
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00$\t\x00\x00\x00@e@oY\x00\x00\x00\x80V@\xb3\x01\x00\x00\x00@e@\x13\x90\xee}\x13\xfa`@\xb4\x01\x00\x00\x00@e@\xa5\x0f,\xb0\x82\x05g@\xd9\x08\x00\x00\x00@e@/\xd3\xff\xff\xff\xbfl@\xd0\x85\xfc+\xa5\xa8j@\xc1\x0b\x00\x00\x00\x80V@$OVx \xc3j@)\x02h\x13\xcbma@\x8cC\xf0w\x1c\xc3j@\xb6\x06G\r<\x92f@\n\x16b7\x9c\xa8j@\x1e\xfa\xff\xff\xff\xbfl@n\x85v&\xb8\xf6o@k\x01\x00\x00\x00\x80V@K\xc6\x01\x8d\x81\x06p@\xcb\x08\x03\xec\xd0\x8ca@+y{\xd3\x81\x06p@;k\xf6\xf8.sf@TK\xb4B\xb6\xf6o@I\xff\xff\xff\xff\xbfl@\x90\xdc\xa9\xfa\x1f\xacr@\xf7P\x88\x9ek\x8fV@\x82\xa4~&\x8b\xb1r@6\xc8\xc7\xf3\xca\x87a@\x0e\x99\x0c\xb6\x8b\xb1r@\xf6R\xcf\\,xf@\xe4\xea/Q!\xacr@A\x04/<m\xb8l@_\x11\x08\xda\xcfUu@^\x89\xac\xe2\x1b\x96V@y\xdf]\xad\xa5Zu@08jM\x0b|a@HZO\xa0\xa4Zu@\xc7\x05\xbc\x96\xef\x83f@^\x90\xbex\xcdUu@Qc"=\r\xb5l@\xcd\x82\xbc\x9d\xb4\x07x@\x98"\x06\x0c\xa0\x93V@\xcd\xaa&\xf1f\x0cx@I\x9a\xe0\xdb\x91pa@\x92I\xa2\x1dh\x0cx@\xff\xe3\x19\xf7h\x8ff@D\xcd\x990\xb7\x07x@A\xe3D\x15G\xb6l@\xb3C\xed\xf6i\xb4z@q5\xb1i`\x88V@`b\'\xeb-\xb7z@\'5pb\xecea@s\x8e18-\xb7z@V\x17\xe5.\x10\x9af@l\xb3\x08=i\xb4z@l\x18)\xc9\xe3\xbbl@\x90\xfe\xff\xff\xff_}@t\x00\x00\x00\x00\x80V@\x19\xff\xff\xff\xff_}@\x15\xac\xad\xfaCqa@\x19\xff\xff\xff\xff_}@\xe7\xd2\x0bl\xc3\x8ef@\x8f\xfe\xff\xff\xff_}@\xc5\xff\xff\xff\xff\xbfl@tbI01\ntq\x06.}q\x01.'
p26
g3
(g4
(I0
tS'b'
tRp27
(I1
(I64
tg7
I00
S'\xc9N\x91\xd5%&\xe7\xc0\xf1j\xba\xbch3\n\xc1\xbb^\x8a\x89UPf@k\x12\xd1\x05\x14\x89\xfe\xc0/\x14\xdc\x9b}`a@\x82\xaeg\xf4\xb5Q\xfe@H\xa6\xd5\xb4T*\xe7\xc02\x9b\xb7\x00\xe3:\nAo\x0eL\xfb\x11ar@;\xad\xb21_-\xdc\xc0\xee1j:\xa9\x11\xb5@"\xb0Bj\x1d\xcf\xac\xc0\x94\x82\x9c\xab\xb7.\xb5@%oX{\x98z\xad@\xbd\x01k\x8bN\\r@L\xcd\x89\x0e\x901\xdc@\xb2\x8f\x13\xc1\xf5\xfac@\xb4\xfd\x1aB*s\x9f\xc0\xaa\x0c\xcd\x8c\xbfS\xab@;j\xf4f\xc7\xd7\xde@\x1b\xd1kD\xfb\\\xab@2B\x92\xef?\xd0\xde\xc0\x99\x9c\x16\xc6\xc3jc@\xe9{\xa2\xc3\'\x15\x9f@\xb4\x8e.\xaf\t"\\@\xaab`];Q\xd3@Z/\x8c\x8dE\xca\x99@\xabP\xa7\x92\xc3j\xc4@\xdfG\t\x17\x88\xb9\x99@\x84\xf4\xa7uJo\xc4\xc0G\\x\xed\xf0n\\@\xcf\xa1d\xedL(\xd3\xc0SwbjN\xa9K\xc0\xba\x07\x17n]V\xd7@[V\xa2g\xd9\x13\x80@\xd2:0\xccNS\xd1\xc0\x1dX\x9bVy\x0e\x80@\x0e\x16\xc5\xf4\xe0S\xd1@=\xad\xc7\xe9Q\x8cM\xc0\xd3@\xe2 \x9bR\xd7\xc0\xf7\xa8;\xa4\xad\xa9\x8a@J<\x8e\xaa%\xae\xd5@\xa77\xf1DT\x84\x94@\xdc\xe3c\x88\xe4\xc9\xd9\xc0%\xc5\x11"M\x83\x94@Y\x81\x0e>e\xce\xd9@/\x96\x92\xceU\xae\x8a@E\xd0\xc0A\x06\xa5\xd5\xc0\x95\xec\xbd\x1f\xedWz@)\xda\xa1f\x15\xe4\xc9@\n\xd2\xb9T\xde`\x8a@~Q\xa7=\xea\x01\xd6\xc0k\x00\x8c\x15\xfao\x8a@\xa2\xf8l\xe9+\x04\xd6@\x99\xfd\xd2P\xafNz@\xd2"\xf4\x10k\xae\xc9\xc0\xdbqvqu*\xcf@\xf4P\xc5\x9a\xd3\xff\xb6@\x8fz\rc\xfc\xfb\xb9@\xf7\x15\xef\xf8J\x06\xd6\xc0s\xe7<z\xc5\xfd\xb9@\x98\x8dp\xa4\xf4\n\xd6@\xc7\xc8x\xb60,\xcf@\xd1_&\xfd\xe3\x1e\xb7\xc0'
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00w\xea\xff\xff\xff?e@\x0b\x1b\xfe\xff\xff\x7fV@\xd4Cz\xbd\xb5\xc2e@%?\x9b~\x10x\\@J\x10\x08\xed\x1a\xdde@K\xe3\xa4\xdev[j@\x88\xea\xff\xff\xff?e@\xac\xed\x00\x00\x00\xc0l@\xf1\xfa\xfe\xfe)Om@\xba\x97\xff\xff\xff\x7fV@\xd9%\xaf\xc1K\xedo@\xf8`\x87\xf3\x14\xbfe@ \x00S\xee;\x80o@=%\xbak\x0f\x03a@\x8a\x8a\xbc\x8a\xea\x80m@64\x00\x00\x00\xc0l@\xd7\xeb\x03\x99R\tp@\x1fj\xff\xff\xff\x7fV@\x9fn\xbd\xca\xb9Fp@\xda\x89\xad\x0e9%i@\x8e\xfe\xe4\xc6_Sp@eE\xfcwc<^@\x81\xfaJ\x8cT\xf8o@\x19K\x00\x00\x00\xc0l@k\xdb\xc6\xf6\x1eZt@!\xb8\xff\xff\xff\x7fV@l\xd6\x8a\x88x\xdbs@!P\x91\x0c\xda\xc6h@-s\xe4\x9c\xe8\rt@\x0bD*\x06L\xa9_@\x1dr\x84T6Rt@\xfa"\x00\x00\x00\xc0l@`Ka\xb2nCt@2u\r\xdd;\x92a@p\\\xd2"\x86Mt@\t\xbf\xddK=\xabe@-!\x04t\x97\x02u@\xa7\xcb0\xc0$\xcdc@\xf8\xf1\x06>e\xddt@\xf5\xafW\x16Ijf@[\xc3\x89i\x9aKw@\xe0o\xfd/8\xcaV@\x05C\xc1\xc9hex@\xc03\xe8\xeeu\xb1e@\x9ax\xed\xd4JXx@N"\xb0\xdb\x93yb@\x03\x05b\x0cDOw@\x06\xc0o5A\x9al@E\xea\xcd\xd24\xb4z@\xcdI\xfb\x1f\xfb\xb0V@\xc7\xfdf\x8a\xdf[z@\x0eM\xd3<F\xd0]@\xdb\xff?)/[z@\xee\x82{\x8b6\x0ei@\xe8%\x829\xc5\xb0z@T\x95\x95\xa10\xacl@\xd8\x03\x00\x00\x00`}@\xf3\xa3\xff\xff\xff\x7fV@0hT\xb0\xc5;}@N\xa7\xc1\xd1\x15\x01f@\xc5\xd4\xd0A\x99=}@\x19\xed\xb8\x02\x89 b@\xe8\x03\x00\x00\x00`}@\xe8,\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01.'
p28
g3
(g4
(I0
tS'b'
tRp29
(I1
(I64
tg7
I00
S'\x8d\xeb\x8d\xb9\xc3$\xb6\xc0)\x89KB\xb2\x8f\x12\xc1\xe9\xa0\x1a\xa8\xd2\x9b\xc0\xc0\xfd\xf8\xe3\xd6\xaf\x18\xf1\xc0\xf1"\xc5\xce\xd4\x87\xc6\xc0\x95\\l\xe0\xc6_\xc9@m\xb0\x1b\x81\xf6\x1b\xc0\xc0)\xec\xf5L\xa1\x1c\x17A\xdd\x01"+T\xa0\xcc\xc0\xbb\x8f\rD\xb8\xc8\x01\xc19\xc9\xa7(\xd7\xed\xa4\xc0\x19|\x931\x9b\xde\xee@\\\x93\x04\xc1\xe7A\xe5@\x0e\xd2\xb4\xac\xe7e\xf8@aK\xa3\x94\x0c-\xc3\xc0\x99\x96V\x89\xefB\xfe@\xd6\xdeB0\xf1\xb0\xf3@K\x16\xc0X\xac\xdc\xe6@g\xd6\xe1*\xaeZ\xe6\xc0\x1e@\xb4\x14o\xb8\xda@#\xec\xacd\xefG\xf6\xc0\xfc4\xf4\xb3\x94u\n\xc1\x1e\x1aE\x9bG=\xf3@\xbe\xfd\x7f\xf0\x8a\xa7\xea\xc0u\xc3%k\xa4\x89\xdd\xc0\xabw\xbeP\xa0*\xfe\xc0G\\-\xbf^\x99\xf0@\xc6l\xd9D\xcc.\xb0\xc0\x82\x00\x1f\x8a\x04.\xb8\xc0\xaa\x11?\xcd,\xf6\xf4\xc0\xc2\x03\xeazA!\xdf\xc0G\xc4\xd0\xc9\x04\x1a\xfd@?\x16\x05A\x15e\xf9@\xfc\xa1u\xfc\xceQ\x02A\x13?\x8d\xa8\xea:\xc4@\xcbe|z^\xcd\xa7@P\x0e\xe3\xd4\xa2\x10\xfd\xc0\xb5\xf5\x0c\x1c\xcc;\xf3\xc03\xe3\xe6d\x83\x84\xe0\xc0\xec\xce\xcd\x11{{\xf4@\xd1\x18\x14\x9f\xf2\x0c\x8d@\x87B\xf0\x1d\xe2\x98\xe8\xc0\xd9-\x8f$\x9b\x0c\xca@.\xd6\xfd\x0c[\x9f\x8b@8C\xcc\xb6!\x05\xc3@\x8a\xa3(,\x93\n\xd4\xc0\x0c]\xa38\x06\x16\x83@\x1a\xd0\xdc"\xdc\xb7\xe7@\xdfBS1\x12\xed\xc8\xc01\x90M\xea\xe7\xa7\xd2\xc0q\xc4\xdd6\xcc\xda\x81@\x11~~$A\xaa\xd9\xc0(\xc7\xd7\xe4\x04\xdd\x87\xc07\xbc\xcd9\xf9\xaf\xe3@\xa2\t\xe2_Ly\xc6\xc0\x03o\x0b\x8e\x97\n\xd0@\xad\x13|\xbcA\t\xc4@\x99\x1b\xd2\xf6\x18\x17\xe8\xc0\xb6\x1c\xe9\x7fv\xd3\xb3\xc0\xc9\x95U@!\xb3\xb7\xc0Ik\xa0a\xb2\'\xb9\xc0\x83\x8agmO\xf6\xad@\xd7[\xb5\xa2\xe5\x9d\xc3@a*\xd4\xf78\x95\xe7@'
tbsS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00K\x06\x00\x00\x00@e@#S\x00\x00\x00\x80V@\x96\x02\x00\x00\x00@e@\x04\xa1\xa2cE\xf1Y@\x94\x02\x00\x00\x00@e@\xb7\xb7\x15B\xcd\rk@N\x06\x00\x00\x00@e@f\xd6\xff\xff\xff\xbfl@~@\x16OB{k@\xc5\x15\x00\x00\x00\x80V@\x19_\x8aOE2m@\x17\xc6{zqud@\xd57\xa7@\x1a2m@9'b\xad\xe6zc@\xafksu\x11{k@ \xf5\xff\xff\xff\xbfl@\xbe)\x83\xb9+Pp@\x04\x15\x00\x00\x00\x80V@X\xc02\x83\xfa[p@\xbc\x8d\x11g\x89\x8dg@//l\xdd7\\p@t\x8fDMdu`@\xe1\xc1\x0fbKOp@{\xf5\xff\xff\xff\xbfl@\x87IS[A\xc9r@\xf7\x03\x00\x00\x00\x80V@E\x19\x08\xcc\xb4+s@\xa5\xd6\xb2$\xaf\xf4f@\xbf5\x9f\xdf\x18,s@re\xa0BC\na@f_!\x9du\xcar@\n\xfe\xff\xff\xff\xbfl@=_\r;\xc3\x81u@v\xef\xa4yp\x9fY@\x05?P4\xf2hu@\xe7\xf1SU\x8b\x95e@\xd6\xb8\xc0\x8f\xd9hu@\xbf \x0f\xec\x94lb@\xa3U?\x12\xd3\x81u@O\xd7-\x90\xbb/k@'\xf9\xf7\xc9\xbe8x@w\xc3o\x1c\x8d\x01X@ \x9d\x98}f9x@/\xcf\xe7y\xa7\xdfd@\x9d\xa7\xea6\xd29x@\xb6j\x13\xc9\xc3!c@\xe8\x93\xb1\xc7\xac8x@\r\x05\xbdE\xec\xfbk@\x893\x99\xd2\xf4\xcfz@\xb9\xea\x16\xd1`qW@KC4\x87\xf7\xcfz@\xa4\t\xe7\x88`\xbda@_\x9a\x05\x9b\xdd\xcfz@L\xef\x89=\r@f@\xe1M'\x7f\xaf\xcfz@\x8f4v\x89\x17Yl@\xa7\xfe\xff\xff\xff_}@T\x04\x00\x00\x00\x80V@\x00\xff\xff\xff\xff_}@\x81\x7fIXu\xfee@\xff\xfe\xff\xff\xff_}@%\x03s\xc3\xae\x01b@\xa6\xfe\xff\xff\xff_}@\xdb\xfd\xff\xff\xff\xbfl@tbI01\ntq\x06.}q\x01."
p30
g3
(g4
(I0
tS'b'
tRp31
(I1
(I64
tg7
I00
S'\x99\xf4\xedrU\\\xe0\xc0\xfe\x8eh[g\xcc\x17\xc1\xbfA\x8bm\xc5\x94\xc7@\xd5Q\xc9\xa9\x91\t\xfd@\x83\xb5\x8b\xf9D\xfc\xc6@\xc8\xe4\x00\x1e\xf4\xe5\xfb\xc0\xb2\xad\x9e\x1c\xfcp\xe0\xc0\xd5]\xb7\xdc0\xcc\x17A\xa1\xa4\x04\x85Q\xa8\xb9@O:\xb4\x836F\xf3\xc0\xc4r\x11R\xcf\xca\xe6@\xdc3\xdc\xd0}\x9a\xf4@Z\xe1\xcf:>\xe5\xe6@\xd1\xa0Z\x96\xcal\xf7\xc0@A\xa4?n\x8c\xb9@~\xf9\xa0\xd0\x8a(\xf3@\xc2\xf5\xfc\x07\xb2\xb9\xaa@;}p\x1a@\x04\xe3\xc0\xd1j\xa3\xab \x04\xed\xc0\x04d\xb1!\x82\x00\x10AGQ5\x1d\xed\xb5\xed\xc0]F\x7fPVh\x10\xc1\x0b \x8ezw?\xad@C\x02\xf7\xd0\xb4\xc5\xe2@V\x9a0\x99\xd0\xe5\xd7@d\xc6\x07\x96\xa6\x98\xce@\xeeO\xa7\x08\xf5a\xd3@1\xc1M\xe1(\n\xd1@m\rI*\xc6\xbe\xd3@\x9a\xae\x17\x83\x94V\xd2\xc0\xf0\x91#pE\xe5\xd6@\xee\x84\xa4\xef\xd5\xb0\xcc\xc0\x89\xc6\nr"E\xdc\xc0\x17\xe5\xe0\xea1/\xf2@\xbf\xdfc\xcf\xf1\xf7\xc2\xc0t\x07i\xbe\xa7\xec\xae@\xab;\x90\x8c+\x85\xc3\xc0\xc8\x93\x8a;I\xda\xb6\xc0\x85\xd4\x1d\x8c\xe8\x01\xdc\xc0Q\xa4\xafp\x8aP\xf2\xc0u_\xb3\x83\x0e\xce\x92@A\x1c\xc9l\xe9\xcd\xbe\xc0Fs\x17jh\x9e\x97\xc0X\xc8\xf4\x19\xab\'\xdd@\x98(\x03\xd3[\x0c\x96\xc0\xd4[r.>\x16\xdd\xc0\xa3\xd5\xa7\xc7!\x82\x97@Q\x18\xad\xe4\xd0\x15\x94@\xc3\x05#\xc9b\xc2\x94@\xe4#M\x0fe!\xb6\xc0z\xb5\xb8\x9aS\x10\xb2\xc0r\xa3\x84\xb1\xca\xc0\xf0\xc0\xe99\x18\xad\xa7l\xb1\xc0e\x04\xacL\xf1\xee\xef@\x8c(\xac\xb5?\xcb\x8b@\xb7\x9d\xfd7\xb0A\xbe@f:V \xa9\xd8\xcd@U\x12\xb2OM\x17\xe6\xc0F#]\xe4Fg\xb0@\x0e\x88\xcd\x9bq\x0e\xd6@\x13\x7f- \xdfw\xb0@=0\xb7\xe0C\xd4\xd5\xc0\xdaQ\x80Z\xeeN\xce@\x02\xe2(\xef\xde\xb4\xe4@'
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x004\xeb\xff\xff\xff?e@\x81;\xfd\xff\xff\x7fV@\xd3JQ\xbd\x92\x7fe@V:\xc4\x17\x06\x05[@\x1d\xb9*\xce\x9fwe@Y\xa4\xa4\x05\x9d_j@\x15\xed\xff\xff\xff?e@\x00a\x01\x00\x00\xc0l@\x81\x11y\x04\xcb\xe2m@\xbeD\xff\xff\xff\x7fV@\xde\xa89\x86\xf1\np@\x0e\xe6\xedr\x98(e@\xbd~\xed\x8d\xfb\x11p@V\xcc\x9d\xd7\x8d\xfea@\xf7\x15\x89\xa7\xa7\xfbm@z[\x00\x00\x00\xc0l@\xb5\x0c\xac\x90\xe7#q@L\x8d\xff\xff\xff\x7fV@/\x1e[\xde>\xf0n@\x0f\xf8\xe9\xfdG\xe9h@\xf9n\xb4S\xc2\x04p@\x07O\xba\x8eT\x01]@\xe9e\x80\xcb8\xafq@\t9\x00\x00\x00\xc0l@\xf7\x9b\x93\xe9Z\x02t@\xea9\xff\xff\xff\x7fV@\xff\xd9\xf6N\xf5:t@\xaa4\x99%\x0f\xa9i@\xfe\xe4H\xb58=t@9aL\xac\xf7\xa9\\@\x03+\xab\xc5\x80?t@\x88u\x00\x00\x00\xc0l@\xc4\xb3\x8e\xb8\x93\x9at@\xe3\x1d\n~\x88\x05a@\xaa&a\xbc(1t@\x92\xa4"\xeb\xf6\x7fe@\xc7\xb0\x08\x12\x88Zt@{\xc5:\x02K\xc7c@\x18\x92\xb1\xd8\xfb\xbbt@\xf6zB\x06\x7fTh@\xc2\x87\xc1a\xe6\xb9v@\x91\xc2\xcb\xc3{\x96V@+/\xf7\xbd\x82\x02y@\xdf\x9ag\xe2v\xb1f@0\xdc\x9c\xb2\xd4\xe6x@\xaa6a\xc5_Ja@\x16\x87\xaf\x1b\xcb\xbdv@\x1b\xdb\xcf\xd4\x90\xb4l@\xa5\x8639pCz@;\x93\x91\x80\xd6\x8eV@=\xb2\xb0\xe9zkz@}\xcc0Cn\x8e[@&\x95\x1c\x18\xe3qz@#.\xf6\x83\xf5\x0cj@\xfd\n`<\x99Lz@\xbd\xf9W\xb8\xff\xb9l@\x85\x04\x00\x00\x00`}@\xd3\x8b\xff\xff\xff\x7fV@h\xf5i\xd4k\xe5|@\xc3r\xe5\x1f\xf7\xbce@D\xa7\xfc!\x06\xe7|@X\x7f\xbf\xa8\n(b@\xa3\x04\x00\x00\x00`}@\xbf8\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01.'
p32
g3
(g4
(I0
tS'b'
tRp33
(I1
(I64
tg7
I00
S'e\xd0\xaa\x858\xe8\xd4\xc0\xbb$\x91\xc7y\x87\x19\xc12\xcb\x1d\xd7\xb56\x9f\xc0\xa8\x8c\xc3\xc1\x01\xf3\xcc\xc0j\xe5\xacu[\x1a\x9e@\xf7\xc9\xb0\xabg\xa8\xde@\xaa\xaf_\x8c\x92W\xd4\xc0zw\xae\x07\x8et\x18A\'\xfb\xc4\x06\xcc\x16\xda@\xffa}\xd0\xc3b\xfb\xc0\x81\x188;\xd2&\xe3\xc0\x8e\xf1@\x8f\xb4\x14\xc1\xc0\x13\xad<>\xf1\xc7\xc0\xc0\xeck\xf22x\x93\xe0\xc0\xb8\x11\x9d9\xb6A\xd6@\xfaN\xc4\x11\x1e*\xfa@(\xd0\x15\xd3\xb3$\xd1\xc0zT\x1d\x18>"\x00\xc1l\xcb\xbd\xdd8<\xd2@\xd1\xb3\xae0\x0f\x86\xf7\xc0\xd3\xc1\xc2\x02\x1f\x83\xdb@\xd6\xca#\n\x16G\xfe@j\x87\xf2b\xdd\xe1\xb4\xc0n\x05\x82\xa8\xffU\xfe@#\xe1p\xeaP\x00\xba@\x91>u\xe2\xf5\xa0\xe8\xc0\xfa\xf8\xeb\xb0t\x98\xab@.<\xa2\x05o\x80\x03A9\x99\t8$>\xc9@\xf8\x17GJy\xdc\xe5@\xf7gr\nv\x8f\xce\xc0\x08\xb0{\xb0\x16\x02\xea@W\xe8\xa640+\xec\xc0\x11j\xda\xafE\xd1\xd0@\xd8\xf8\x16d\xd5\xe6\xf4@\x16\xb4\'\xacj\xfa\x06A\x12B\x93\xe5\\8\xd5@\xfd:\x8b\xc9]k\x01\xc1\xc3\x9a\xc9\xbc\xff\x96\xf1\xc01\x13F\xf6\xed\x80\x08\xc1JNq\x17\xbe\x94\xb7\xc0\x8f\xd2\xfe);x\xeb\xc0\x8f\xf5\x13\xd6\x11Y\xc8@\xe6\xb4\n:\x96>\xd6\xc0d\xa9\xcd6\xb8=\xd0@ka\x83W6J\xc6@4\x9d\x05\xe0N8\xb4\xc0\x9f\xbfp\xc7\xa4\x9f\xe8@\xa7\xdf+\x06@\xa6\xa9@ \xe9\x96\xcea$\xed\xc0\x1a\xe0\x93\xd4\xea\x8c\xba\xc0A$\xbf4n\xfc\xe8@:H\xd4\x8f9}\xb7\xc0\xf0\xa9\x0e\xa0{\xb4\xd4\xc0&\xa4Ya\xa5\xc3\x9f@\xceB\x80\x8d\x11\x13\xea@\x81b|\xc8\xef\x9a\xc0@(\xa3\xfc\xf8?\x8c\xea\xc0=4U\xef\x99\xff\xb4\xc0Zf\xd5\x83\xe1\xe8\xca\xc0\xf5Kq\x02Z\x95\xb7\xc0\xba\xee\xff\x83\xcc$\xa5@\xdd\xe4;\x17\xbcr\xbf@w\x93i[(}\xea@'
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00|\xee\xff\xff\xff?e@R\xc5\xfd\xff\xff\x7fV@\xd8\x02\xc2\xa4\x0e\x8ee@\x15\x9aQ\xc0\x07:Z@\xcc8\x90\xd6y\xa1e@J\x91\xa9y\x9amj@s\xee\xff\xff\xff?e@2\x1d\x01\x00\x00\xc0l@2\xf5\x1c\x18wxm@\x8d`\xff\xff\xff\x7fV@\xa6\xd8\xa10\x90\x03p@\x01X\xf4\xa9\xaa\xb0e@\xc1\xa1\x95\x96\x88Tp@\x1d\xa6\x96\x13\x0cZb@\xdd,\x7f\x8d&\xdcm@4L\x00\x00\x00\xc0l@\xe3\xeb\xd3Cc\xacp@\xe2\x80\xff\xff\xff\x7fV@$Kj\x1f\xe9\xdco@;Nt]9\xb1h@l\x99\x8f\xb9\xb1\x06p@\x8ecOE\xe7\x0f\\@s\x92\x05\xef=\xd7p@n5\x00\x00\x00\xc0l@J\x04=|\xb9ht@\x9ap\xff\xff\xff\x7fV@\x9cUM3\x1b\xd8t@b\x12\xb7\x98\x1b-j@\x04\x1f\x0erJ\x88t@ut\xd7\x0e\x94\x10^@\xc9\xd0\xa7\xad?/t@?Q\x00\x00\x00\xc0l@\xad\x04\xccW]\\t@\xe6h\xc7\x80\xa3(a@O)\xcd\x04\x97yt@\xaeU\xb1\xed`\xb3e@{HIY\x17\xf7s@\t\xeaP\xe1\x97\x03d@HlX~7"t@\xbd\x8c\xab\xe3\xc2\x94g@\xf6+\xa6xn\xd0v@\xc8\x93>5\x9d\xa9V@\xc6\xb0\x90Ql\xdbx@\xf2\xadi\x7f\xa8\xabf@A\xdb\xfd\x0c\x18\xbex@$\x83\xee\xd6y7a@#:\xf3\xc6.\xd6v@<\x0eV,\xd6\xaal@\xdc\xb8r6%xz@\xbfn\xa8\x8ev\x9bV@\x8c\xbd\xb0\x1b\x9f[z@\xc2\xdd\xae\xcc\xe5m_@\xe2\xa1j8;]z@\x8c\xea\x89\xfa\x9b:h@:9M\xe5\x81vz@\x8fJ?\x89\xe4\xb4l@#\x04\x00\x00\x00`}@+\x98\xff\xff\xff\x7fV@B+\xe7\x08\xe3\x12}@\t\xc2\x10d7\\e@\xe6}j\x08\xd1\x12}@\x98\x1e\x9b\xb5\x80\xafb@-\x04\x00\x00\x00`}@\xac4\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01.'
p34
g3
(g4
(I0
tS'b'
tRp35
(I1
(I64
tg7
I00
S"p\xc1\x01~X\xb1\xd9\xc0a\xd6\xfe\x99\xe3\xee\x1a\xc1\xfeAl\xc0\x10n\xad\xc0\xfaz?\x9f\x81\xfc\xc0@\x1e\xb2(-\x17i\xa6\xc0\xc7>\x93>5\x1f\xd1@\xc6\x85\xea\xd2\xd6\xb3\xcc\xc0B&]h\xb2:\x18Ab'\x8d\xc4\x81\x8a\xd3@F\x14\x0b\xc7\xc7Y\xfa\xc0c'B\xb9c.\x9f@\x06\xde\xb4\x80\xab\x14\xe3\xc0EV)\xc5\x13a\xed\xc0\x00C\xfe\xe8\xe0Y\xa5\xc0\x8a\x96\x87\x9e\xa3\xb3\xab@\xb5W\\\xfa\x9b\x1c\xfd@\x92\xa1_\xd3G\xb8\xd2\xc0\x15\xb9\xa4o\x07\x86\xfb\xc0S\x08\xba\x91E\xa4\xb5@\xb4\xa8\xda\x05\xa0>\xee\xc0\x9d\xc1\xd7\x8e\xf9\xcd\xf3@\xb2\xb1\x95\x91H\xd6\x07A\xc6{D?\xa7I\xc8@\xbd\xd4\x0e&`$\xe7@>\xa7T\xc7>\xf9\xba\xc0\x03\x1d`\xcf\xc3\xf2\xd7\xc0\xa5\x16`\x99\xb7\x03\xf2\xc0\xe1\x1e4\x952*\xcb\xc0\xcd\x8eD\xc9J8\xe8\xc0\x10\x90%\xab\x82\xd1\x06\xc1t\xabB\x18\xf9\xa1\xd3@\x15\x07O\xdf\xabS\xf7@\xac`\xd1\xb1}\xb8\xb1@\t\x8d\xbae:i\xf9@i\x16}r\xa0Y\xe6\xc0\xc7\x12\xa2\xc3\xca\xbe\xb6@\x1a\xc1u\x12\xcf\x89\xf0@\xc8(\x1b\xf7\xbf\xc7\x00\xc1.\x8c\xbbG\x1c\xfa\xee@4\x90\xd8$\xa4g\xf2@\xf9\x08i\xc1\x92a\xb2\xc0\xdd\xc5#\xd6b\xcf\xad\xc0r4\xef\x8c\xb6@\xb3@7Z\x00\x85\xbbf\xde\xc0f<\xdd\xaa\xbbX\xb4@[\xf0m\xd1\xb5\xed\xd9@n1\xb1V\xba|\xba\xc0\xefC\xff\xef\xefH\xef@Mh\x8c9[5\xc4\xc0n\xa9*\xbf\xb8n\xaa\xc0\xd3\x15A\xc5Z\xbb\xb6@\xc1,v\xfai\xef\xf3\xc0s[\x93a\x81r\xb4@\xa1\xfa\x17k\xb0`\xe5@\xebWJ%\x8e\x9b\xb7\xc0\xeb+\x06\x98\x0e|\xd4@oZ\x03\\\xc58\xc3@\xb3\xe5\x12pT\x02\xe3\xc0SZ\x92\x90\xaaw\xbe\xc0H\x8a:\x80\x9c\xaf\xcd@\xc0u\xb2\xf1\xd9\xea\xb4\xc0\x01)\x05U\x85\x8f\xd1\xc0\xa6\x96\x08\xce\xa3\x8a\xc2@&\t\xa8}\xbe\xb7\xe5@"
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00k\xff\xff\xff\xff?e@\x0c\x11\x00\x00\x00\x80V@\xaa\xe3\xee\xba\xd5\xaee@\x87\xc0\x81\x1fpQZ@7D>\xfd\xc6\x8de@\x99\xc7\x8bc;\x9fj@\xc3\xff\xff\xff\xff?e@:\xfd\xff\xff\xff\xbfl@\x8e\x9eJ\xf8\xb0\xc6n@G\r\x00\x00\x00\x80V@\xa0p\xbf"\x8a\x1bp@fKk\xe8,Jd@\x13\xe5\xa2$\x88@p@\xed3\x7f\x99\x0c\xa6a@ \x8e\xa41\xa7\x89o@\x9b\xf5\xff\xff\xff\xbfl@\xb7I@\xfb\xd87q@\x02\x05\x00\x00\x00\x80V@j\n\xdef\x90\x8dn@/\xf2\x19\xd3\x98"g@\xa9\x0cl`\xe58p@\xa50BE\xdb\xf1]@\xe7\x9bo\x10\x8c\xfaq@\'\xf0\xff\xff\xff\xbfl@\x01\x1f\xc7\xb29\xf2s@\xd0\xf2\xff\xff\xff\x7fV@\'\xa9\xb5\xa8\r\x1at@\x17\xbe\xd95q\x8bj@\xac\x91\xfb;\xa8@t@\xbd~U:\xe6\x07]@\xe7\x82\x9c\x8cM\xe2s@~\x0b\x00\x00\x00\xc0l@g[;uk`t@\x8eH\xf6\xba\xe3\x15a@\xb1\x1eC\xcaNwt@\xeb,\xdbV\xa8\x0cf@\x0e\xfc\xa0\xbc\x1b]t@2\xf62%\xc6\xc0c@\xb1\xbb\xd5\x0e\xddet@\x1ac\xdb\xb7xth@\x1e\x89\xc6\xc2Rpv@l\xa4\xc2Y\xaf\x85V@\xf3\xec\x879F\xd6y@E\xb5\x185\xb7\xa8f@\xd8\xcb\x0fx\xff\xc9y@\xe8.(\xce\xc4,a@\xceL\xfcu\x7f\x85v@\xces\xd3\xdc\x1b\xbdl@ U{M\xb6=z@q\xf5tt\xc0\x83V@%3\xd9\x862\nz@\x8e\xdb\x07\x9f\xa8\xd4\\@\x9d\xbc>O(\x1az@\xaa\xb3U\x12\xa19i@\xa1\x8cP\'\xb4Gz@8F\xd7\x8c{\xbel@a\x00\x00\x00\x00`}@8\xfd\xff\xff\xff\x7fV@\x8be\x02\xf2\x8e{|@\xdd\x90\xc4\\\xc8Ke@n\xfa\xab\xc8\xce}|@\xf3\xfa\xdaA]&b@[\x00\x00\x00\x00`}@%\x01\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01.'
p36
g3
(g4
(I0
tS'b'
tRp37
(I1
(I64
tg7
I00
S"BLx\x1d&\r\xd3\xc0\xc7:\x1aQQr\x1c\xc1jh\x87\xa6\x7f;\x8f@\xe3\x18[q\xda-\x8c@n\x9d?\xbe\xf7\xfd|\xc0\x87\xc4\t\x00/v\x7f\xc0\xe1\xb6+$:\x12\xd5\xc0\x9c\x9bR\xe2_+\x1bAj]f\x15.\xf9\xce@[\xfe\xca\xe5T\x10\x00\xc10\x85\xd5\xc8v\x06\xc8\xc0\x04\x9b\xf0\x07\x0f\xf5\xb6@\x9a\xde\x8e\x9b\x93`\xca@\xcb\x14\x0bg\x15~\xd5\xc0o\xad\x0cN\x98;\x8e\xc0\x1c\x03h\xc6\xa7b\x04A.\x11\xfe)\xb0\xbf\xbf\xc0XW\xb5\xc4\xf5(\xf0\xc0;\\=\xcc\xf0\xd8\xda@\xccF~\xcf\xed\xc7\xe7\xc0\xe6I\x0eQ\xc8\xe4\xc9\xc0\xa7w\x8d&\xb3\xbf\xd1\xc0wQ\x03:\x9b\x81\xb5@\x06#\xd0d\\\xb7\xff@\x91v\x16`=\xa6\xb0\xc0\xa0\xc4Z$\xe8\xb1\xe8\xc0$aj\xf1*W\xc9@\xfe\xd2\x18\xf8\xe1\x86\xd5@\x00Y\xbb\xd7\x1b(\xb2\xc0\xad\xf3\xae\x00)U\xd2\xc0\x12\xc7Y\xbe8(\xc8\xc0\x82U\x7f\xea'O\xf9@\xbf\x99\xb5\xf1\xaa\x1d\x94\xc0\x14n\x84\x10A=\xe1@\x19\x8e\xb9\xd7U\xeb\xc8\xc0\xd7\x01\xb8\x07\xd7\xa4\xeb@(\xab`\xfa\xb7t\xd3@\xeb\xe4^\xab8\x06\xe1\xc0<'\x80\xe3\xe50\xce\xc0cQ=\xe9&A\xf2\xc0`y3\xe5\xf5\xcc\xa7\xc0\xe9e\x90\x15\x1eo\xee\xc0\xa2\xbf\x93\x010V\xcc@\xc4~\x9cy\x00\xfa\xc7\xc0\xb5K\xe3I\x02\x11\xc0@)\xe0\x9a\xb90\x00\xc6\xc0y\xf4/9I\xa6\x99@k\x89Y\xa6 T\xef@\x02\xb5`\t`\xb6\xc9\xc0Y\xd3\xabC\xdey\xe5\xc0\x9bK\xb9QK\xee\xbb@x\x10\xef\xc3Qe\xc0\xc0\xa7\x15M\x90\xe5\xc8m\xc0?\xdeu\x0f*\x9b\xcd@\x0c\xc6vn \xfa\xbb\xc0\xdf\x06o\xadr\x83\xe2@U^\x14\xfbO9\xba@\xbf>m\x9e\xd0\xc0\xe9\xc0e\xaa\xad\xe8\xa5!\xc2\xc0:\x96\x1b\x89u'\xb8\xc0\xbaO\x8e\xe0\x15\xcd\xb0\xc0\x1a\x1db\xcc.U\xc9@w|\xa2I7\x98\xba@\xb0g\xcbe\xf9\xbe\xe8@"
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x90\xd7\xff\xff\xff?e@\xa3A\xfc\xff\xff\x7fV@\xc5\xa0\x0c6\x9aae@\xb7\xf5\xfd\xb0\'XZ@i\x1193gae@\x0f\xb7?\xdc/\tk@\x12\xd7\xff\xff\xff?e@s\xdb\x01\x00\x00\xc0l@E\xeay\xbc\x15ml@\x92(\xff\xff\xff\x7fV@\xd3\xf4\xe5\xe3LNo@G\x801*\xff\xdcg@v\xea\xb1j\x88=o@\xf10\x15;\t\x8e_@ >\xb1\x92\xfenl@\x84j\x00\x00\x00\xc0l@\xed\xd8\xf2\xdc!\xd8p@B\xdd\xfe\xff\xff\x7fV@\x81\xf4\xde\xb7\xb0\x83o@YK\xe2$9\xf1i@\x105\xbc,\x9e\x81o@u\x82\xf9\xe0X%\\@\x0c^\xf6\xe0\xa8\xd6p@\x0e\x91\x00\x00\x00\xc0l@\x03\xc9\x1e\xf5\xa5^s@\t_\xff\xff\xff\x7fV@\xfb\xec\x12c\xceks@\x03\x18\x14SU\xa9h@\xe3\xd6\xc6\xfecps@\xfe\xfe`\xe6\xa3C^@<3.\xe6jas@#O\x00\x00\x00\xc0l@i\xdb\x8ar\xfc\x98u@\x0eC\xd2eTb^@z M8\xbf\xf7t@\xadd\xc9\x98\xab\xecd@t\xc0\x9d\xadu\xfct@\x9cD\xef\xf1e\x00c@\x97\xef",\xca\x99u@\\0f\x12\x8a\xd7h@S0\xf4\x8c\x1f$x@^\x02q5&\xfaV@\xf53`\xaa\xd6\xecw@\xb3\x86\n\x0f\x1f\x1fe@\xdb\xcc\x01\x86a\xebw@\xd5\xc4\x88V\x9a\xe6b@\x83\xa2D\xa1\x1c"x@LGn!\xe1\x81l@q\xc8\x0fg\x15\xd7z@\xb6q\xa8\xb1\x9c\xd0V@M4\xe2\xda\xc7hz@)\xb2,\xa5\xb4\x9cZ@\xc8\x84ztUhz@4t\xf4#\xd5\xb0j@#\xbf!,S\xd5z@\xaed\x08\x9fe\x9fl@\x91\x07\x00\x00\x00`}@\x9eK\xff\xff\xff\x7fV@f\x01\x00\x00\x00`}@\x0c\x9fI\xc7\x91\x99h@Z\x01\x00\x00\x00`}@\xda\x8aS)\xb6\xd3^@\xaf\x07\x00\x00\x00`}@\x01X\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01.'
p38
g3
(g4
(I0
tS'b'
tRp39
(I1
(I64
tg7
I00
S"\x0b\x9a\xd1\x18\xc4\xb9\xd9\xc0\xfdRI\x02D\xe1\x18\xc1D\nI>4\xe7\xb8@\xa4\x86sL;\xef\x94\xc0\x99\x85\xbc\xbb\x8f\xf3\xbf@=\x986c\xb2\xc7\xc2@\xb8\xd9\xa2\x85\x12\xd2\xda\xc0\x1a\xd4\xb3\xb7\xd7\xbc\x18AU\xa2\xe3\xf0\xc1\xc0\xd5@ .{\xdeU\x8b\xf5\xc0\xb9\x85%<\x9dm\xda@fz\xaf\x84\x89\xf1\x04\xc1\xdb\x1bn\xf29.\xdd@\xd3R\xa47#\xe4\tA\xdd\xd3\xb3vL\x00\xd9@7!u)mV\xf4@\xc5\xf3f\xb90P\xe0\xc0\x15v\x8a\xadR\x17\x00\xc16&^\x0f\xdbN\xb7\xc0o\x11S\xa6\xca(\xdb@;\x00W\xf8WQ\xc2\xc0\xb2W\x9d\x13Q\xfa\xea\xc0\x81\xac\x1f\x01+\xd8\xe1\xc0{E4hm\x92\x00A\x015\\v\xb9/\xd4@\\5\xfd7?7\xe8\xc0\xd3\x9a\x03_\x8c\x85\xc4@\xccL\xec,\xae\xe2\xd7\xc06\x8f\xdaQ\xc6\x82\xc4@\xdb\xfc\x895\xc1{\xd6@jO\x90K5\xf2\xd4@\x98@\xf4\x80\xb8\xe1\xe7@1\x14z\xa8~A\xe3@\xaf\xde\xb9\xbd\x1d\xe3\x0cA\xddgQ \x05\xdd\xf2\xc0\xadN\xde^\x19\xc8\x17Ao\xa4K\xb2.\xb6\xf2\xc0|V\x9e\x10\xee%\x1c\xc1\xe8\xc2\xcb\x80\x85i\xe3@\xde\x8d$\x15\xe2t\n\xc1\x08G\xf0S\xc6\x9f\xd3\xc0%\xfbY\x97P\xbd\xf7\xc0?\xdc\\2\xc9\xe7\xd1@\x82\x02EAp>\xf9@\xe2u\xf9W\xd8\xb0\xd3@\xa0Py_&\t\xfc\xc07\x9c\x80\x0e\xedx\xd3\xc0\xc9IB\xbf\xee\x9f\xf6@\xc5j\xcf@\x80^\xb0\xc0x\xc8c'\xc2\xd1\xf1\xc0r\xfc\x81\xd5\xcdk\xac@\xfb\x00\x03W\xa3\x98\xe8@\xaf^\x92\xec;=\xac@\xd7\x03a\xd5\xd4Q\xe8\xc0\x86\xacH\xa3`-\xaf\xc0oz\xc2`|\xfe\xf1@\xc1\x1f\xb6\xff\x17\xde\xc7@>\x83x\x9e\x14\xb7\xe8\xc0[\x03\xb3(\xea\xe3\xc2\xc0\xc0.\xe9\x10\xcf\xf0\xe7\xc0B\xa0_z\x1f@\xc4\xc0\x01\xa3\xa7N\xa9\xc4\xe7@5[\xdbL\x89\x95\xc7@dr\xfc\xe7H\x81\xe8@"
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x85\xef\xff\xff\xff?e@\xdc\xa3\xfd\xff\xff\x7fV@0c\x9f\x8d\xc1\x8ce@o=/\xd3\xb9t[@\x87{\xaa\xef\x07\x88e@\x13!E\xb3\xb2ij@\xf0\xf0\xff\xff\xff?e@\x98.\x01\x00\x00\xc0l@\x0e\xe2\xf9\xc3\xa6\xc9n@+Z\xff\xff\xff\x7fV@,hH\x88vno@\xad\x04\x86\x026Od@h\x14\xc3 \xba\xbco@\xce\ra-\xb56a@5;j\x98"\x9en@\\P\x00\x00\x00\xc0l@w\x95\xef\xcb\xacBq@B\x9a\xff\xff\xff\x7fV@U\xe7\x7f\xb0\xd2\xfbn@\xce4\xc0[\x0c\x11h@A!\x89M\x02\xd3o@\xe6\n\x82\x08X\xb4]@B\x88t\xda\xc8\xfcq@\x901\x00\x00\x00\xc0l@\x94\x9b\xfc\xfe\x18\xd0s@iR\xff\xff\xff\x7fV@\xc2\xb2\xcb\x98\xd5\x1ct@\xfc\x07\x0fW9\xebi@\xa2h\t\xac`\x1dt@8\xc5\x9a\x94\x07\xdd\\@S\x90\xa2\x1cx/t@\xc5f\x00\x00\x00\xc0l@D]s\x8a\xb8nt@\xa9\xd7\x17Z\x9e\x81a@\xe4\xee\xab\xd0\x11\xcet@\xdb\xcb\x18/\x1d\xa3e@\xa1\x88\xae\xb0\xd5\xb5t@b>F; oc@dtv\x9fhYt@\x84k\xe1\xe4\n\xdfg@\xb7\x87\x89\x9f\n\xacv@\x8bw\x14\x81\x11\x8eV@\x19G9\xeb\xbe,y@&x\x04vjaf@\x91\x98\x96\xf3\xe2\x0fy@(\xe9\xfa\\R\x9ea@\xd8yosm\xb5v@\x9b\xc6\x8dh\xd8\xb8l@\xfa\xa4\xb7\x9bW)z@\x90\xbb\xaf\xcdH\x89V@!3\xd5b\xffjz@Y\x87\xaaty:[@b\x83\xb3nDvz@\xd4,S\xb3\x01\xb0j@\xd4\xef\x17\x17\xda;z@\xde\xe2\x90\xb7>\xbcl@\xbf\x03\x00\x00\x00`}@\xcd\x9e\xff\xff\xff\x7fV@\x92\xfd\x8di\x15\xbc|@\xa1\xbf0\xcff\xdae@p\x07\x89\xee\xdf\xbb|@\xed\x91 \x86R\xc0a@\xd1\x03\x00\x00\x00`}@e/\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01.'
p40
g3
(g4
(I0
tS'b'
tRp41
(I1
(I64
tg7
I00
S'\xcf\xd4\xc1z\xcc\x15\xc9\xc0\xd5be\xd3Kv\x17\xc1a\x86\xedc.\xb9\xc0\xc0q\x97o\x9e\xc9\x9e\xf6\xc0\xf6\xe9\x15Q/\x86\x90\xc0\x80\x11\xe6\xa4\x17\xd8\xca@\x12+\xc1T\x0e\x05\xd4\xc0g\x07\xb4\xc9k\x14\x19A\xaa\x8f8\xeb\x1f(\xb7@v\xfc\x13\'\x8f\x1a\x01\xc1[\x7f.r\x9c4\xc3\xc0+\n\n6\xae\xae\xbd\xc0j\x8cY!\xe0\xc5\xe6@x4\xb2#"\x14\xf6@\xded6\x0bQ\xbb\xd1@\x1f\xaeG/\xf4\xbf\xfd@\xf8\x98l\xd9\xd5 \xa5\xc0\x84\xfaj\xd3Pu\xf3\xc0\xeb\x05\x85\x88cV\xc9\xc0A\x98\x96\xc5\x0f\xc6\xa3@3\xa8Z:\xee\xe7\xd0\xc0Y\xad?\x8e\xe0\xba\xe4\xc0\xe06\xd7nF\xf2\xb3\xc0\x13\xe3\xd27\xb5\xeb\xfd@N\x0c\xef\xa8I\x16\xbb@-\x93\x1f\xa7)\x9f\xe4\xc0\x1e\xf4y\xb8\xaf\x01\xd8@x\x90\xdb3y\xca\xf3@\xe8-\x9aH\x0c\xfc\xd0@,\xfd\x9a1\x8d\x11\xdf@c\x1ar\xf1V$\xdf\xc0\xa5\xeem\xc9\xde-\xe8@I\xe14\x0b\x919\xd1\xc0Y\xab\xf2IA\x0f\x01\xc1V\xfcj\xe4\xf6\xfa\xed\xc0d\x9f\xe5\xa7\xd4\xa8\xe2@c:n\xb5\x9dw\xaf\xc0\x04\'\x9d\x8b\x1a\xc0\xea@\xc1r"b\xc4\xb7\xe7@\n\x03\xd6\x9a*\xd1\xec\xc0\xc3K\xeb+y(\xb6\xc0\x87N\xde\xcd\xa0\xb5\xec\xc0\x89\xd3\xb0a\xa0\xa8\xbe@mK.\xea\x00\xe0\xd1@\x15\x0e\xa6Hr\xb1\xc2@++\xd8,~\xf1\xd0\xc0s\xe0\xd1\x03\xc2(\xae\xc0\x12\xabv\xd8\x11Q\xe8@\xd9\x99\xb8+\xa2\xa4\xbb@+x\xcc\xa2\xaf\xe1\xf0\xc0r \x12\x83D\xb9\xc0\xc0\xfa\x01\xde|\xeed\xef@\xfe\xbd\x0e]\xcc\xc6\xbb\xc08s\x13\xbdJs\xf3\xc0@\xf4\xf7\xea4\xee\xa8@\xb1lZC\xfc\xa6\xf3@\xd1\x8b\xdb\xa0\xb5<\xbe@\x15&P\xc3l\xbb\xea\xc0\x08N\xd2*\x87\xa7\xb0\xc0\x96\xba\x8b\xd1\xcet\xac@\x1b\x0fC\xda\xb4\xe4\xb9\xc0\xef\x9f\x08Q7\t\xa0\xc0\xb9\xafh\x08\xdeT\xc1@\xa7\xe5\xda{\xa0k\xe9@'
tbsS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xe1\x08\x00\x00\x00@e@uq\x01\x00\x00\x80V@}N3\xaa\xd0\xcbe@,\xd4\xc4\xf3d\x12Z@\x82m\x8b.\xebve@\xbd\xb78\xa3'\xe4j@}\x07\x00\x00\x00@e@\x87U\xff\xff\xff\xbfl@\x13\x0eY\xee \x13o@\xc8v\x00\x00\x00\x80V@\xe7IXM\xb2\x84p@\xe1\x058\xf3\xa0Sc@\xcah\xe5\x10\x88\xa9p@\x9a\xee\xc0\x07\xbe\xc0`@\x90Z\xad\x18\xef\xc8o@\xca\xbc\xff\xff\xff\xbfl@is\x9a\x96J8q@\x8f0\x00\x00\x00\x80V@\xde\x11\x9ad\x88\x18o@\xbc\xf2{{6\x08f@S\x9c\x13\x1e\xb3Fp@>|i\x96*\xe3\\@\xec\xd8\xdbW\xcd[r@I\xc3\xff\xff\xff\xbfl@\xf4\x9bz\xfe\xbd\xdbs@P\\\x00\x00\x00\x80V@\x8c,\x9fd\xea\x03t@\xf3`\xae\x87/\xe3j@\xba\xec\xa3\xb3jqt@\xcf\x8b\x96\xf6\xec;\\@h\xc7hL\xca\xbas@\x88\xcc\xff\xff\xff\xbfl@\xfd\xf1mmmQt@\xff<\x81`\\\xf8`@\xeej2\x16'&t@\xaf\x0cWII'f@!\xe1\x9d\xc4\x1a:t@\x7f\xd6\xdcH\x10\xd0c@^\xdcF\x1f\\4t@\xd3\xa1#\xfd\t\xabh@W\xd7\x0f\x84\x9f+v@\xb5t\xcf\x91}\x82V@\xe1\\\x04Nf\x8ez@N\x97\x18\xeaG\xd6f@\x83\xa72Z\x9abz@\x16\x9d<\xce\x81\x12`@n\x9b\xd4\x97D_v@fKx\xc1\xbb\xbel@\x008Tq\x8f\xeay@4\xc7,\xc3\xa4\x81V@\x9aVx\xe2;\x0bz@.\xbbQ\xca\x84\xbc[@\xf1K\x93M|\x0ez@\xff\xdc\xf0\xf7\xa9=i@Cs\x01\xd2P\x06z@{tI\xd3U\xbfl@\xea\xfe\xff\xff\xff_}@\xe53\x00\x00\x00\x80V@\xf6\xeb\xe6\xae\xec\x0f|@7FV\x94Q1e@\x05\x81O\x97b&|@Q=\x99]|eb@\xce\xfe\xff\xff\xff_}@\xd2\xe6\xff\xff\xff\xbfl@tbI01\ntq\x06.}q\x01."
p42
g3
(g4
(I0
tS'b'
tRp43
(I1
(I64
tg7
I00
S'\x00\xfe\xeb\x13i9\xd0\xc0M\xa8m\xbd\x13\xa7\x1c\xc1\x87\xa5\x83\x1f\x88\xaa\xa4\xc0(W\xde\x84h\x13\xcd\xc0[%\xef\xa7\x9d1\xbf@o\xe5S\x1f\x01_\xcd\xc0\xde\xf5\xff~\x16\xfc\xda\xc0u\xbd\xf9J \x84\x1cA0\xe9\xeeB\xb4\xcf\xd1@\xb0\x9a\xcd}_\xcf\x00\xc1\xa4\xf4\xf3ap\x1d\xc2\xc0\x17Cp\xca&\x08\xe2\xc0\x05k\xa7\xfb\x18\x9e\xd7\xc0Zh\r3\x80\xbe\xe7@\xf9\x19&6\x9c1\xc3@\x11\xd6J\n\xa9s\x03A\xa6\xe6\xc2q\xeb\xaa\xd0\xc0O\xf9V\x9d\x91X\xf8\xc0\xa5U\x9d\xdc:\xc7\xe3@T)f\x0fH\xc9\xe5\xc0\x00\xd5ZS\xb6P\xe0@\x1b\x8a\xb3\x01\xe2z\xb9\xc0\x9f\x08\xd6\xa9U-\xc4\xc0\x00W\x1eV&\xc6\nA#\x0e\xaduyl\xc2@q\xf2\xba\xe8IX\xf1\xc0\xfd\tR\x82\n\x91\xb0@\xfd\x05\x15W{\x8b\x01\xc1-\x0f\x9c\x98\xf7\x88\xdd\xc0\x9f\xe9\x93`\xa6\xd1\xd0@\x03n\xf4\xa2N\xf5\xc7\xc0_\xcdJ\xcc<\xe6\xff@;\xd9K\t\x1a\xa8\xc2@>\xa8}\xb2Y\r\xd2@\x07D\x93\x12c3\xe2@\x9a\xa0\xe8o\x9f-\xf9@D\n\xe1\n\xf6\x13\xab\xc0\xe3\xec\x05=\xaa\x7f\xd1\xc0\xf3\xbc\xc5\xb7\xf8\x7f\xe2\xc0{2S;\xc4\x83\xf0\xc0\x89X7\xf1\x9e\x1d\xba\xc0\x02H\xbbjL\xb4\xf3\xc0\x85\xa9\xe9\xadd\x86\x98@\xaf}O\xb5^>\xd4@-N\xa6&J;\xd0@\xb9\xb3 FC\x98\xe2@\xdf\xd8\xa3\xe7T\xf1\x98@\x96\xd6_3\x8f\xcb\xee@\xd2gz\xa2\xf2\x00\xa1@\x12\xdc\x0f@~\x89\xf0\xc0\xbe\xe6\xaa\xc4\xda\xd0\xcf@\x04y\x01\xf03\x9f\xc5\xc0>m\xc4\x10nZ\xd6@\x1c?\x03<\x9fe\xd3@\xc0\x8a\xe3\nZCa@9\xf0a\xdf\'G\xe1@\xb0\t\x04\xd5:\xb8\xb7@1\xe8%f\x92*\xeb\xc0"\xd9\xeb\xa36i\xd2\xc0\xcf_\xedH\x12\xd0\xe6\xc0\x18\x9d\xc5\xb2\xea\xf9\xde\xc0v\xb9\x9c=\x07H\xc0@\xf2E\xf2\xc5\xaaB\xb4@E\\\xacY\xf7\x95\xe8@'
tbsS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xa5\xe5\xff\xff\xff?e@\x98\x9b\xfd\xff\xff\x7fV@\xc42}\xab\xf3\xa1e@\xd8\xb6\xde\xf5\x02\x82[@\x93\x9dAjH\xa9e@\xef\xd6\xa8\x8c@\xb7j@W\xe5\xff\xff\xff?e@\xe0/\x01\x00\x00\xc0l@\x86\xb7\x1f]\xad\xfel@mw\xff\xff\xff\x7fV@\xe1\x14\x1d=}\xb2o@\xb7y\xac\xa3\xec\x83g@\xb7v\xe0\x90{\x87o@:('\xd0\xa7\xf9_@\\hl\x9e\xd0\x12m@\xb9C\x00\x00\x00\xc0l@\xf8ds~\x14jp@\x03K\xff\xff\xff\x7fV@\xf1[\xf5\x92\xaa\x0bp@\xc8\xeb\xaaBlbi@\xacD\x8b\x19j\rp@\xef_\x16\x95\x8ej]@X<t\x18Nap@#Z\x00\x00\x00\xc0l@\x92\x0f\xf2\x1b\xfc\xf2s@\x8a\x9d\xff\xff\xff\x7fV@\xe3=\xa3\xf1\xc5\x86s@\x11qxY\xe0!i@\xb3\xc3\x8cu\xed\x9es@Z\x07L\xcf\x85\x1f^@*\r\xdc*\xb5\xf4s@c0\x00\x00\x00\xc0l@\xd9o\xdf(T,u@\x99\xe4\x87\xd4.\x0ba@.\xbe\x1dq;\x99t@6w\xdb=\xf9be@\xbal\xcf\x89r\xd1t@\x8aN\x18p\xd2|c@w\xcc\r\x0e)[u@O\xfc\xcc\xcc\xcbvf@_\xbb\xb9\tU\xb7w@|\xf4i5\xba\xd6V@%ug\xbc%!x@\xf5\n\x10\x06/\x97e@Y?\xffw;\x1ex@\x06\xf9vPo\x80b@q\x16\xe3\xb2\x00\xb7w@.\xd0\x87\xc7\xe4\x93l@\xb1m\xe0\x02\xcc\xcaz@d\x08dJ<\xb9V@\xcds\x95\xd2\xdbXz@\xdcF\xc68L`[@\xbc1e\xa5\x9cXz@\x97\xa1\xdf\xf0\x07Uj@\x82\xcf=\x1e\xc3\xc8z@\x97\xb2\x90\xf9\xd9\xa8l@\xdd\x04\x00\x00\x00`}@\xd6\x8b\xff\xff\xff\x7fV@\xdce\xd3G)P}@3\x99)|\xf2\x81g@p6yV\x1cP}@\xb2}\xb8\xe0\xec\x88`@\xf1\x04\x00\x00\x00`}@\xa28\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01."
p44
g3
(g4
(I0
tS'b'
tRp45
(I1
(I64
tg7
I00
S'f\xa6\xd0\xb1&\x16\xcb\xc0b\xbf\xe4\xa5A\x95\x16\xc1\x82[tT\n\xb1\xb2\xc0t\x7f\x97\xa5{\x87\xde\xc0\xed\x8a5=a\xb1\xa1@\x95\x82\x8b5\x1cs\xd5@r\xa0^\xd6\xe5Y\xd4\xc0c\'yH\xee\xe3\x19A\xa3\xe5\xe8S\xdbVa@K\x95\xfc,!u\xfc\xc0\xf4\xfa>\x95%\x1d\xe6@dP<\xf6\xe7\x12\x06\xc1\xb1u+]\xab\x8b\xd5@u)\xc0p5w\xf7@\xaf\xac\xdb\xec\x06?\xc0@\xa6\xe38-\xd6n\xf9@\x92\x0f\xf7/9Q\xcf@\x88\'\xb5u4\x02\xe3\xc0vg\x8c=P\xdf\xe1\xc0#\xcc?kF;\x02A\xad\x97\xa2kk*\xdc\xc0r\x9a:u^\x80\x01\xc1S\x9d\xbd\x07\x17\x05\xd1@\xe2D\x90) T\xde@\xca\xb7\xa4\x1c\x10\x8d\x99\xc0\xda&\x0e]\x1eS\xf3\xc0<\xbd\xd5\xfe\xa7h\xf4@pL_\x81d\x86\xed\xc0m[*\xd9\xa7\xde\xf6@\xe8Lx{\xa0\x06\xf0@uL3\x95a\xcc\xc4\xc0\xa6\x10r\xb9\n\xa8\xf4@\x13\x97,\x98@Z\x00\xc1\x17\xd3\xc1\xd3\x19\x92\xda\xc0\xadwR\xfc\x1cu\xdb\xc0\xc0\xce\xe7-My\xf4@\xeb_\x89\x00\xc6\xfd\xeb@\xb1\xa5xi\x9b\xfd\x00\xc1\xd0\x15VAu\xaf\xee\xc0?d\x13<\xd4\xf7\x03A\xf6\x7fm\x90\xec\x10\xd1\xc0Q\x8a\xc6\x1b\xeb\xf3\xf6\xc0\x89\x10d\xab}\\\xd1@\xe2"\xc3\x15\xecz\xa5\xc0r\\\x9dF\x05\x91\xc0@h\xc3\xb4!Tq\x9d@\x00X\xb0A\x0fF\xcd\xc0\xfdcf1|@\xf5@\xb2\x7f;w\x02\x8d\xc6\xc0{\xf2\xefE\xab \xf1\xc0\xee\x88\x96\xfc\xea+\xb3@\x9b\xab^\xb4\xbd8\xea@b\xcb\xa6[;o\xb0@\xc6\x06P\x9d\xef\xae\xef\xc0N\x8d\x1c/\xb1i\xc9\xc0\x8d\x04\x9bK0\xed\xf0@=\x97%\xda\r\xea\xc5@,\x86&\x16\xb7\x16\xe9\xc0\xc6\x84\x11\xfa*:\xc8\xc0\xbf\xf0\x92g\xbd\x06\xd8\xc0\xfd\xd5A\x8a\x98x\xc4\xc0\xf9QnmxP\xe0@g>\xec\xe4\xaf+\xc6@\xdf\x86\r\xeb4\xf8\xe7@'
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00C\xf9\xff\xff\xff?e@\xa4)\xff\xff\xff\x7fV@%oO|6\x86e@J\xbe\xc2\xee\x06\nZ@\xf9\xc9t\x9b\xc6\x8ce@q_5r\x06\x90j@\xdb\xf9\xff\xff\xff?e@\xb5o\x00\x00\x00\xc0l@\xa4\x15\xd9\x1a6Zo@\xee\xce\xff\xff\xff\x7fV@\xb5\xe58H\x91.o@>\xb7\x7f\x8fl/d@X\x11<\x8f\x98\xd7o@\n\xbc\xc4\xa1\xd3?a@-\xad\x85}/=o@\xb4\x18\x00\x00\x00\xc0l@M\x7f\x0cR_+q@&\xe3\xff\xff\xff\x7fV@\x9f~5\xee!/o@\x11]\xb0e\xdc\x8eg@\x83\r\x06\xa1\xf4\xdfo@LM\xfc\t\xcc\x82]@8V\x02>e\xedq@\xa1\x07\x00\x00\x00\xc0l@\xb5Hiq\x92\xcfs@\x0b\xb8\xff\xff\xff\x7fV@U\x17\x08\x18\x888t@\x1f\xc2\xff\xac\xe7^j@\xb4\x15\xec\xfe\x95\x14t@6\xd5\xe7\xe0\xac"\\@\xac\xe5\xb0ef\xfds@b)\x00\x00\x00\xc0l@z\x9e\xf8\xc3\x8e_t@1\x1c\xd0\x1f\x9e%a@\xa8Z\x94\xbf\'\xc1t@8\x1f\xbd\xae|\xbee@\xa1\x8e\xe4_*\xcet@:R\x8e\xdf\x00hc@\x11\xd4\xfd1\x8fpt@]@\x82\xfbD\xb1g@Uc\xccU\xc6\xa0v@\xa4\x05L\xeb\x0b\x8aV@Y\xf4\x14.\xbdTy@G\xfe\xcbb\x82\x9cf@6\xdb\xd9\xcez9y@\x9e\xb7\xaf\xb3\xa0oa@\x9b\xd4\xef+\x8e\xafv@\xdb\xa7i\x04\xe4\xbal@\x8f-\x01\xd6N-z@VZ\xd8T\xa1\x86V@5\xad\x82\x0f\x04`z@09\x87\xed\xbf\xc6\\@e\xad\xd8y\xd1nz@E\xb4\x99\xcd\x9d\xc9i@\xed\xb4\xd3F\xc2?z@?\x85q\x86Q\xbdl@\xa2\x01\x00\x00\x00`}@,\xda\xff\xff\xff\x7fV@\x0f\xfel\x10\x9b\xa3|@u\xb7\xd8(\x89\x08f@\x88\xf2\xca\xbd\xcd\x9f|@\xb1{3\x80\xffpa@\x94\x01\x00\x00\x00`}@R\x12\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01.'
p46
g3
(g4
(I0
tS'b'
tRp47
(I1
(I64
tg7
I00
S'\xa8\xf5\xd7\xa8m\x97\xd7\xc0\x82>\xbdL\xdd\xbc\x1c\xc1\x0c\xa4\xd4\xea\xd2J\xb9@\xf9T\x87\xcf\xb1>\xc4@f\xb6z\xea\x81\x16\x88\xc0K\xec._\xc0\xaf\xb4@\'3r\xc2\xc4Z\xd4\xc0\xb6\x0b\xd3/\xffs\x1aA\x04l0\x1d8\xac\xda\xc0\xff\x88-a`\xb7\x03\xc1E\xa6\xf7}\x84\x99\xdb@\x98>5\x02F8\xe8\xc0\ti\xcb\xbc\x8d\xd4\xd2@\x1dC\x99\xda\x19\x9c\xe9@\x14N\xf5ff\x11\x8c@3xF\x18\x04\x15\x02A*\x86\xc5\xeb\x0e \xc7@3\xe0\x89\x05\x96\xe0\xe6\xc0E \xf3\x12e\xc6\xcb\xc0DA\xac\x80\xf0\xed\xa9\xc0\xean\xe7\x85\x12E\x86\xc0\xd2\x80\x8dUQ\x9e\xd2\xc0\xa1\xab\xbc\xcd\x1dU\xa9@=\xac\x7f*~\xc5\xfc@Lr\x07\xe8>\xe4\x88@\xa5\xf8N3\xb6\x05\xed\xc0\xa9Y\x1f\xfcM,]\xc0\'\xf8\xb4\x81>\xc3\xf5\xc08m\x8e\xc3J\xf0\xc7@$\xce\x0e"hx\xee@\xcdHa\xdb8\xe3\xc1\xc0\x7fl\'\x87\xbbp\xf1@.\xf8h\xf9\xfc\xb0\xd0@~\xd5y\x96$z\xed\xc0c3\xf1\xa8>X\xd1\xc0k\x1cq\xf2K\xfc\xf5\xc0\x7f\xf2\'\xb1\xf8R\xe4\xc01#2N.\x9f\xd6@\x8c(\xf6&\xf5\xe6\xd2@\xc1\xd9\xbb\xaaF\x00\x02A\x95#\xf1o\xff\xc9\x8b\xc0g\xe1d\xdc\x9f\xdc\xec\xc0o+\x9c\rEV\xca@\xc3p\xad\xc8\xbb_\x9a\xc0{\xdb\x88\xae\xde\xbd\xc8@\xd7\r\xd6{\xbc\xd8\x99@\xc3\xaf\xc7{\xe6\xad\x90\xc0\x01\xcd(\xa9\x03:\xed@\x81\xa3\xe7\xd4\x04\x88\xaa@]N\x16\x00D\x04\xe1\xc0\xf3\x8et|C#\xca\xc0\x02\x99\xa7^\xd8P\xcd\xc0\xfe.#\xcd\xa0z\xc4\xc0\xc2\x83\x8e\xcf\x87\x86W\xc0\x89\xea\xccV"_\xa1@\xb3\xec\nF\x13|\xe5@\xeb\x89z\x10\x98t\xb3@u\xd2\xa8\x8b"\x93\xea\xc0\x9d\xe7\xd4\xc8\x9c\xac\xa4\xc0V\xe6&\xf7a\xb9\xc4\xc0\xcb\xc81\xeb2\xfd\xa6\xc0M\xa4\xc49\xef1\xcb@\xc1\xff\xfe\xe9\xcc\x8b\xb7@j\xb7\xf9x\x83\xad\xea@'
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xf0\xdc\xff\xff\xff?e@"\xce\xfc\xff\xff\x7fV@\xfd\x94\xb30)pe@,_\xaa(F@Z@e\xb0\xe9\x05\xa0pe@\xf7\x1c>\x19\xa4\x1ck@\x81\xdc\xff\xff\xff?e@\xc8\x95\x01\x00\x00\xc0l@\xf1\xc2\xd7*\x7f\x95l@\x94J\xff\xff\xff\x7fV@\xf3K2\xf1\xcavo@\x8e/\xdd\xef\xf2Hh@\x9a\x91\xfe\xae\xd1ao@\x07\x07\xe2\xc1\x01\xc6^@\xa9\x91C\xf7A\x99l@\xdcY\x00\x00\x00\xc0l@\x16\xcfQ\xf7\xf6\xc5p@(\x10\xff\xff\xff\x7fV@\x95>\x98\x9f\xdf\xaao@\x879\x94\n[\xd2i@\xb4U\xe7a&\xa8o@\x8d\xb2D\x0b\xe7O\\@\xa9-\xf2\xa7\xfc\xc3p@zw\x00\x00\x00\xc0l@U\xfa\xf2\xc6d\x85s@fz\xff\xff\xff\x7fV@\x17A\xe2\x84\x00is@\xdfR\xe7\x1e\xa7\x03i@(8\x9d\xe0nns@\x9a\xe2\xd4)\x1f\x98]@\x95U\xe3\xa7\xbd\x88s@\xb1A\x00\x00\x00\xc0l@Uv\xa9`\x94\x97u@\x14xlc{v_@\xb15a\x9f\xdc\xddt@\x97Ne\x9fMDe@\x97A\xd8!e\xe4t@\xdc[\xde\xdc\xe2\x86b@#t9xe\x98u@\x95RS\xe5\x0cZh@\xa8\x89\x12\xa6\xaf\x12x@\xf1W\xc8\xd2\x9b\xefV@EuJ/6\xf7w@\x1f T \\ e@\x01\xe5\xa3\xa6>\xf5w@\xad\xe2|\xe4,\xe1b@\xad&H,\t\x10x@Yi\xedm=\x87l@\x05\xbe>w\x89\xd6z@&\xb0\xc6\xe6\xa7\xc9V@\x19\x1ev\xbf\xd1`z@\xeb@)\xb8\x8bRZ@\xf5\xb9*\x894`z@\xd9+xA\xbd\xd6j@(\x07\x0e\x0e\xc4\xd4z@\xf23\xf2\xd95\xa2l@y\x06\x00\x00\x00`}@\x0ff\xff\xff\xff\x7fV@q?\xc7u\x13_}@\x95"\xe5\xd2B\x8bh@\x15\x95\xdd\xa9\xe6^}@/\n\x08\xc1\xf4\xf1^@\x94\x06\x00\x00\x00`}@\x07K\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01.'
p48
g3
(g4
(I0
tS'b'
tRp49
(I1
(I64
tg7
I00
S'+\x1c4G\xdf\xbf\xd8\xc0,\xa9\x14\xb6\x1a\x03\x19\xc1\xcc3\xba\x98\xfdN\xba@\xe1\xeeY\xfck\xe2\x93@\x19\xd8\xa8\x8f\xc9\x06\xc1@\xabWYQ8\x80\xcd@\x93\xa7\x90M@\xfe\xd9\xc0\x83X\x8e\xf8c\xb4\x18A\xb0\xe6:\xcb:N\xd1@\xac\xc4\x0f\x82\x1a\xb3\xf6\xc0A\xa7\x8e~\xdaF\xdb@\xf5\xdf\x04\x15U\x16\x00\xc1\xbe&\x0e\xe4\x81t\xd7@a\xcfpK\x10\x92\xfb@\xd4\xe6*\xdea\xac\xd5@\xa1RM\xbe\x89\xaf\xf5@Zu\x03\x93/>\xd3\xc0\xfe\x18zZ\x96o\xfe\xc0\xd5\xea8\x95\xe2\xac\xb6\xc0\x97t\xbbNoe\xf2@\x9f>\x0b\xaa\xd8\xc9\xac\xc0\xfb\xd3\xf8\x8f\xaf\x96\xed\xc0E\xd6\xf0H\xbaj\xd7\xc0\x80\xcaDr\r\xb2\xfe@n\xe4O\x0e\xd1N\xd4@A\xe3\x9f\xd3\x10\x9a\xec\xc08\x15\x18\x9b\xaaY\xe3@\xf5XES\x94\xbe\xcd\xc0\x1b\xe0\xea_l\x04\xe9@\x89\xd4\x03o\xc7u\xe4@\xa1\x98v\xcd\x10x\xd2@\x0c5R\x94|\x8d\xec@D\xef9gM\x02\xee\xc0dg\xf7\x17\x97\xfe\xef@"\x02\x81\x84\xa9-\xd2\xc0(2\xd8\xaeB\x06\xba@\x80{\xb9kUh\xc8@C\xa4/Q3F\xfa@:\xf7h\x16\x812\xdd\xc0\xdc\xfc\xcfs\xf3N\xfe\xc0\xa97\x9f\xff\xadb\xdf\xc0\x86\x0b\x1bW\xae\xe9\xfd\xc0P\xc9\xf7\xf6GE\xc3@\xaa\xd1a4\x7fr\xf2@\xafb\x97\xcc\x19\x1b\xc4@\xa0\xbe6p\x14\x07\xf0\xc0\x9a\xabk\xda\x93\xd1\xdc\xc0^\xc9\x1a\xbd\x1a\x12\xfc@\xc1\x0c\xd1L\x02\xfc\xb4\xc0\xf2S\xba6_\x7f\xf3\xc0\xeb\x99\xcf\xff\x80\xd3\xab@ L\xed\x1c8\xb0\xe7@\x9e\x0eu\xc1\x99\xeb\xaf@\x98c\x132\xbcF\xe7\xc0~=\xa1\x81V\x02\xb6\xc0u4\xbcQ\x0c\x81\xf3@}I\xb5\x84m\xe1\xc7@?!!<\xc3\xf3\xe8\xc0zZwZA]\xc5\xc0\x7f\xfa\xd4\xde\xa3\x92\xdf\xc0@w\xd0U\x18\xb9\xc4\xc0\x93\r\xefc\xed\x92\xe0@\r\x1bU4\x13`\xc8@\xa3G{N\x13\xf2\xe7@'
tbsS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00n\xf9\xff\xff\xff?e@\x96(\xff\xff\xff\x7fV@L\x8dT\x06\x0f\x9be@\x8c\xb9\x9b1{jZ@\xc6`\xcd\x93\xaf\x8ce@\xd6\xf6\x93,9\x90j@*\xfa\xff\xff\xff?e@\x93l\x00\x00\x00\xc0l@\xd8\x92P\x13<\x06o@R\xca\xff\xff\xff\x7fV@\xe8Y\xf9.\x92\x9ao@C\xea\x81\xd6\xb4ad@}\xa4\x1cB\xd2\xfco@\xde\x17\x8c\x11K\xafa@\xc7\xe2\xe84{go@l\x1a\x00\x00\x00\xc0l@\x82\xe893\xf7.q@\xb5\xe5\xff\xff\xff\x7fV@\xe2\xc0\x1a$"\xd7n@\x06Tl]\xd3Ug@\xee\xfc\xa5\xc2~\x18p@\xb5s\x00\x9bw\xc7]@G\x19u\xb7\x12\xebq@\x9b\n\x00\x00\x00\xc0l@\xae\x80\xdc\xdc\x8b\xd9s@\xbd\xbd\xff\xff\xff\x7fV@c]\xa0\xd3\xa1<t@2\xf9v\x063tj@\xba\x0b"kC4t@\x14\xf3;\x1dq\r]@\xba\x94\xe7\x13v\xcbs@\x0f%\x00\x00\x00\xc0l@?\xbdPANNt@\x85\xbat[\xe73a@\x11\xa6\x04\xefV\x9et@\xcb\xb1\xb39\xc2\x92e@\xe5j\xf3\'\x80\x9ft@\xb5\x1b\xe5\xad\xb2hc@\xc2\xa1m\xbb\xff\x86t@|[`\x9b\x9b\xd9g@\xea)\xf8O\x8a\x94v@KCV0y\x87V@\xcbT0o\x90~y@\xb1\xbf\xf1\xab\n\x8af@\xb1\t>\x9a\x02my@R\x0c,\xef\xf3xa@r\x94liE\xa3v@\xc5\x84\xe7\x053\xbcl@e\xf5\xf7!\x05=z@\x94\xdf\xa2\x9a\xee\x84V@m\xc2\xa1V\xfb<z@~2\xb0\xef\xf2\xb6\\@\x18\xfa\x11\xbb\x1dPz@\xc5\xb8}\xe8\x8fli@\x97Q|\xe6\xd2Gz@LY\x0eY\x01\xbel@g\x01\x00\x00\x00`}@\xfe\xdb\xff\xff\xff\x7fV@~\xd5l\xd9\xb9\x97|@\xa1V\xa5T.\xc6e@\xb1\x96x\xd9\x0e\x93|@\x13~mJ|\xb6a@`\x01\x00\x00\x00`}@\x9f\x11\x00\x00\x00\xc0l@tbI01\ntq\x06.}q\x01.'
p50
g3
(g4
(I0
tS'b'
tRp51
(I1
(I64
tg7
I00
S'\x8d\x97\x0fW\xf4\x1a\xd4\xc0\xa4\x18\x9cOkN\x1c\xc1\xfa`\xde\x17\xea\xee\x90@\\\xdbL\x95\xebU\xbb\xc0\x81aR\xb2\x15Gu\xc0\xf3\xb3\xab\xbb\x89\x93\xbe@V\x8f6\xe4\x07M\xd4\xc0q)\x1a%z\xb5\x1aA\x8a\x07\xf3\x88\xf9$\x84\xc0R\x12\xfb\xaa%\x8e\x01\xc1\xe5\xc6L\x83$\x88\xc0@\xf2\xe0\xaf\xe7\xb8]\xc4@\xbf\x94+,\xd9o\xc8@P\xb81\x8b\xfb\x98\xee\xc0#%\xb7h\x90\xf8\xb2\xc0\xf4\xf9\x80\x0c#\xd3\x03A5\xda*\xd8 \x89\xa5@u=\xdaU\xde\\\xe8\xc0\x8a\xda\r\xd0\x04*\xc4@#5\t\x04\xec0\xdc\xc0\x93d\x86\xef\xefZ\xc3\xc0Z5/\x92*\xc4\xc1@\xd7_1\xad\x10\xac\x98@\xf3N\x8a7t\x11\xff@\x8cx\xf8\x80\x8d\xe4\xa1@]\xd5\x838r\xda\xe2\xc0X\x12\xef\x06\xaa~\xd8\xc0OP\xa5\x94\x8c\xda\xf9\xc0\xc4&Z\xfd\xcd\xe9\xc8\xc0\x13\x8c\x96z\xdcE\xc3@\xa3\xba\xdb\xdf\xd9\xd9\xe0@\x99\x9b\xb1Q\x1cK\xe5@!\xbd\xb8%`\xda\xd9@\x8c\xc2\x00!Q{\xef\xc0\xc2>\xc7\x1b\x17w\x92\xc0\xf4\x16^\xa9 \xea\xe1@k\xf3\xda\xa2n\x98\xd3\xc0\x17\xfd\x83\xdaT\xe3\xc1\xc0C\xab>\t\xab)\xc6\xc0 \x02\xa0\xe7#\x1e\xfb@\'\xf9\x9d\xb5#_\xb7\xc0ERp\xc1mk\xef\xc0a\x19\xdb\x81\x95\xb4\xce@\xccL\xa3\xadS>\x8a@Q\x10\x9a\x0c\xbf\xd9\xca@Mf\x96\x9d\\/\xb9\xc0\x82\xc8\x86QEV\x92\xc0?\xcc\xa2\x15S\x84\xf0@\xea\x1e{\'\xaf\xb6\xb4\xc0U\xc7I;\xb4\'\xe4\xc0bg:<^\xfe\xbf\xc0)\xb2Z\xc8\xa3in@\xed\xd9\x0c\x1f|\xdc\xc0\xc0D\x9fBV\x97y\xc0@2\xce\xcc\x9e\xcd\x9e\x9c\xc0\x9a.iUR\xd3\xe1@\x8a\xf1" \x1b\xad\xb7@\xe4c/G\xd2U\xea\xc0\xbe\x90\xb6\xfe\x90\xab\xb2\xc0\x9f8\xa8D\xcak\xc8\xc0\xe0\x89\xe9+"0\xa2\xc0\x98\xec\xc7\xe4\x885\xc2@\xc1\x1d\xf8e\xe1\xd4\xb7@\xc7:\x1b\x85\xa7\xeb\xe9@'
tbs.