(dp1
S'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00R\xf3\xff\xff\xff?e@/\x05\xff\xff\xff\x7fV@\xbe\x0e\xa8\xd9\xe3\xfee@\x12\x91q\x05\x17<^@\x83\xf3\xb1\xedN<f@\xd9A\xf0\x1c\xd7\xb2i@\x11\xf4\xff\xff\xff?e@\x0et\x00\x00\x00\xc0l@\x86x\x1a\xea\x06\xe3m@\x12\xd3\xff\xff\xff\x7fV@\x9c\x81\x86B\xaa,p@[\x92\\\\)\x7fb@ \xf2:\xee\xearo@~\xfa\x835\xcf\xe4b@\xaa\x0c\xae\x1a/Kn@\xb6\x17\x00\x00\x00\xc0l@\x1d\xe85I#\xafn@G\xa3\xff\xff\xff\x7fV@v1\x80j9\xb3p@\xdf\xba\xc9\xb9\xca\xb4h@k\xcb\x16\xc6\xe5\xd3p@\x89\x89\xb8%\xdf\xbd_@\xc7<\xcdq\xb8\x84n@x/\x00\x00\x00\xc0l@\x91^\xb2\xd6\x97\x17u@\xfb\xe8\xff\xff\xff\x7fV@b M\xc6\x11wt@O\xe4\xa89\xa1\x1fh@\xc1o\xa7\xf2\xca\xd9t@aNS\xecY>a@"\xa6\xd2v\xfd\xfdt@X\n\x00\x00\x00\xc0l@\xa8p\x95\xad\x93\x97r@\xa0\xf5\\;V\x8ab@D\x85y\x99p\xc2s@\xd4\xdeM\xe1\xff/f@^^F\xf1\xdf\\u@\xf3>}\xec\xb3`d@\x07\xdfG\x15Z\xf6s@\xb2bT\\MSf@i45\x85\xb1\x85v@TD5\xbb=\xb3V@\x94\xf0\rU\xd0\xe2x@\x84\x1f\xb9\xfc\xbb\xe1e@ \x14Gl\xf4\xc2x@\xde2\xa2\xe5\xfalb@\x1c\xa4z\xa2\xb0\x90v@E\xe4\xd6\xce\xf0\xa5l@\xf05\xcf|\xb4\x8az@\xf9\xfcX\x03\xd1\xa1V@\xcc\xaa\xf7Diaz@\x19\x0c`\x0cK%a@n\xd4\x83\xec\xe8_z@R\xa2I>\xd0\xb5f@\xf4ik\xe8\xb1\x84z@\xb8^\xfa\xb9R\xb2l@\xf9\x01\x00\x00\x00`}@@\xd0\xff\xff\xff\x7fV@\xa0g8\xbdP\x16}@\x10MXr\r>c@\xe9\x9d\xcd\x0e\x97\x1b}@i\xac\x80\xb7[\re@\x01\x02\x00\x00\x00`}@]\x17\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p2
F59321250.352961607
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00q\xfd\xff\xff\xff?e@q\xc5\xff\xff\xff\x7fV@\xaaOcIM\xa4e@\x10\x84\xfd\x85]iZ@&\xe3\xd5F\xe3\x8ce@\xd1\x90s\xb6\x06\xafj@\xcf\xfd\xff\xff\xff?e@\xbc"\x00\x00\x00\xc0l@\x1e\xae\xa9\x1c\xb7\xe0n@\x16\xf8\xff\xff\xff\x7fV@\xea\xbd\x92\xfc\x95\xdao@\x15h\xdb\n\xc1xd@\xab\xc2\x95g\xb4\x1bp@\xbc~\xf5\x195\xc3a@\xdd\x0e\x1b\x15\xe3uo@0\x01\x00\x00\x00\xc0l@\xed&\xb1\xd9\x023q@0\xfc\xff\xff\xff\x7fV@29EE\x0b\xa6n@\xd8\xad\x8e1\xebFg@\x14\xda\xbc\x8f\xeb)p@\x89\xe2\xa2\xdfc\xf4]@\x12\xa7\xe7\xcd@\xf2q@a\xf8\xff\xff\xff\xbfl@\xd3n\xd5\x0f!\xe2s@\xdb\xdd\xff\xff\xff\x7fV@wI\'\xaf\xb9-t@\x9b\x992s\x96Nj@$\xa2\xcdf\x8a=t@\x80p\xef^5\x00]@8\xa1WO\xab\xcas@\xb7\x14\x00\x00\x00\xc0l@\xf2\xc2Q\x10]Nt@\xfc\x0c\xfb\x98\xf8\x16a@\xbc \xc8\xf0\xd9\x9bt@\x82-\xcf\xfc\t\xcae@\x83\xa7\x91IW\x7ft@\xb6\xb8\xdc>v\x8bc@j\xf63\x9d\xd8yt@\xc9\x1eQ\xda\xc5\x0fh@oA\x16z\xcb\x86v@\xe8\xf1#v\x91\x86V@h\xd4\x951\xf0\x9fy@\xae\x91\x18\xc6\xa5\x97f@1\xf8O:\xa6\x93y@\n\xa0E\'_Ta@\xf7\x18\x99H`\x99v@C\xaa\xf9\xde\xa8\xbcl@$\xc3A\xbc\x82@z@w\xdc\x1a\xadU\x84V@cFZ[F%z@\xde}\xfe\x80T\xc9\\@hi%6<:z@\xcf\xdf\xdaG\xbbEi@\x9e\x08\x83\x9f]Jz@\xc1V\xd52?\xbel@\xb4\x00\x00\x00\x00`}@\xdb\xf1\xff\xff\xff\x7fV@\t%A\t\x0f\x8d|@y\xbfN\xad\xae\xa3e@\x9d\xaf\xc3m\x1a\x8a|@\xcf \x04mX\xd1a@\xb3\x00\x00\x00\x00`}@\x96\x06\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p3
F79011784.976023719
sS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00Z\x1a\x00\x00\x00@e@A\xd7\x03\x00\x00\x80V@8J^-\x10\x81e@\xe6\x13\x01\x00\x00\x80V@\x8a\x05c8x\x7fe@\x97Tg<7ak@I\x15\x00\x00\x00@e@\xbaA\xfe\xff\xff\xbfl@\xa2\x80\x8f\xf7\xa1\xc8o@\xe33\x01\x00\x00\x80V@ \x9f\x92N\x85.p@\xc5\xc5'\xa2\x84\x93e@dV\xe6\x01\xda\xd6o@\xe9#\xc4\x8c\xfd\x00_@\x8fOYV\xff@p@\x85o\xff\xff\xff\xbfl@\x03\xaf*_\xdd\x05q@\xe2\xb7\x00\x00\x00\x80V@\x87\x19\xc0\x94\xa8\xc7n@ot\x02\x1du\x88g@\xfc]5\x89\x95_p@\x10Dj Se^@\x9c\x81;S*\xc1q@r\x83\xff\xff\xff\xbfl@\xf54\xc2\x86\xa2\xe1s@\x07\xf2\x00\x00\x00\x80V@*\xcd\x81_1\xd7t@\x8cn\xefR\xad\xaej@B\x87\x83\x87Pat@\xfd*\x83\xd0\xae\xcf\\@\xbf\x9dK9T)s@\xfbs\xff\xff\xff\xbfl@@\xa0\xe2w<Tt@\x9cJ\x18\xb8\xa7Ya@\xac\xe0X\xf7\x1a3t@\xed&W58\x9ae@\xe0\x93~\xd5\xa4\x9ct@&\x14[y\x9a\x18c@\x08\xa5\xd7\xe6\x11\xf5t@\x93\xdb\x96\x00D\xa8g@\x0c\xe9\xa6\xf1\xc2\x8cv@\xab\xd1\x00\x00\x00\x80V@\xf1`\x9aE\xb3\xacy@+\xd0\x81\xa7w\xb5g@\rMa\xb9\x07\xa5y@\xba\xe7\xb4\xde\xbd\xa2`@\x0cU\xc2\xc2D\xa4v@$\x96\xff\xff\xff\xbfl@l\xb5\x92\r=\\z@\x93\x9b\x00\x00\x00\x80V@\xb9\x83\xc8\x00\x1a#z@\xaa@\x16\xc0<\xba_@\xe0\x8e\x18/\x157z@{\x80\x0c\xfa[\xe2f@\x80\xdcv\x87O]z@\xa3\xa6\xff\xff\xff\xbfl@\xd2\xfb\xff\xff\xff_}@4\x86\x00\x00\x00\x80V@\xd0\xd0\xe3V4r|@\xec\x0f\xe5\xde\x08jf@\xa5HC\xd8\xbbj|@\xd6;\x8c^\x07\xee`@S\xfb\xff\xff\xff_}@\xd4\xbc\xff\xff\xff\xbfl@tbtq\x06.}q\x01."
p4
F68919687.433096409
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00k\xff\xff\xff\xff?e@\x0c\x11\x00\x00\x00\x80V@\xaa\xe3\xee\xba\xd5\xaee@\x87\xc0\x81\x1fpQZ@7D>\xfd\xc6\x8de@\x99\xc7\x8bc;\x9fj@\xc3\xff\xff\xff\xff?e@:\xfd\xff\xff\xff\xbfl@\x8e\x9eJ\xf8\xb0\xc6n@G\r\x00\x00\x00\x80V@\xa0p\xbf"\x8a\x1bp@fKk\xe8,Jd@\x13\xe5\xa2$\x88@p@\xed3\x7f\x99\x0c\xa6a@ \x8e\xa41\xa7\x89o@\x9b\xf5\xff\xff\xff\xbfl@\xb7I@\xfb\xd87q@\x02\x05\x00\x00\x00\x80V@j\n\xdef\x90\x8dn@/\xf2\x19\xd3\x98"g@\xa9\x0cl`\xe58p@\xa50BE\xdb\xf1]@\xe7\x9bo\x10\x8c\xfaq@\'\xf0\xff\xff\xff\xbfl@\x01\x1f\xc7\xb29\xf2s@\xd0\xf2\xff\xff\xff\x7fV@\'\xa9\xb5\xa8\r\x1at@\x17\xbe\xd95q\x8bj@\xac\x91\xfb;\xa8@t@\xbd~U:\xe6\x07]@\xe7\x82\x9c\x8cM\xe2s@~\x0b\x00\x00\x00\xc0l@g[;uk`t@\x8eH\xf6\xba\xe3\x15a@\xb1\x1eC\xcaNwt@\xeb,\xdbV\xa8\x0cf@\x0e\xfc\xa0\xbc\x1b]t@2\xf62%\xc6\xc0c@\xb1\xbb\xd5\x0e\xddet@\x1ac\xdb\xb7xth@\x1e\x89\xc6\xc2Rpv@l\xa4\xc2Y\xaf\x85V@\xf3\xec\x879F\xd6y@E\xb5\x185\xb7\xa8f@\xd8\xcb\x0fx\xff\xc9y@\xe8.(\xce\xc4,a@\xceL\xfcu\x7f\x85v@\xces\xd3\xdc\x1b\xbdl@ U{M\xb6=z@q\xf5tt\xc0\x83V@%3\xd9\x862\nz@\x8e\xdb\x07\x9f\xa8\xd4\\@\x9d\xbc>O(\x1az@\xaa\xb3U\x12\xa19i@\xa1\x8cP\'\xb4Gz@8F\xd7\x8c{\xbel@a\x00\x00\x00\x00`}@8\xfd\xff\xff\xff\x7fV@\x8be\x02\xf2\x8e{|@\xdd\x90\xc4\\\xc8Ke@n\xfa\xab\xc8\xce}|@\xf3\xfa\xdaA]&b@[\x00\x00\x00\x00`}@%\x01\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p5
F79340826.291911423
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x11\x02\x00\x00\x00@e@\xeci\x00\x00\x00\x80V@\x16\x7f\xbb\x8c\x99\xbce@\x0f\xcb\x05b\xfdWZ@8\xee\x83\x85\xb4\x8fe@"#\x89\xecd\x8fj@\xec\x01\x00\x00\x00@e@\xca\xd2\xff\xff\xff\xbfl@X\x18\xc8\xb3*\xd3n@\t%\x00\x00\x00\x80V@!s\xdb\x9d\x156p@\xce\x98\xf2\xac\x91\td@d:\xee\xc4\xffqp@C\xed>\x8f\xd1na@\xf2\xaeF\xfd"\x98o@7\xe8\xff\xff\xff\xbfl@\xd09\x0b\xac\xa74q@\xa7\x0e\x00\x00\x00\x80V@\xf2\xf0X\x14q\x93n@o\x00\xbfIg\xccf@u[\x932\xc77p@_\xef\xc6\xceH\xc6]@\xf7\x8b2\xd3\x15\x17r@\xec\xe8\xff\xff\xff\xbfl@K\x06\xdd\'8\xf7s@;\n\x00\x00\x00\x80V@t\x8d7\x0e\xfd-t@zo\xf0;j\x92j@1\x9e\xf7\x11NGt@\xbf\xfb\xc8\xce}\xc0\\@\xe8\x1cc\xe1t\xcas@]\xf8\xff\xff\xff\xbfl@\x9a\xce\x12y\xdc`t@F\n\xbd\xe87\x02a@\xba\xae\x91\x9e\xa1Nt@\x90\xa1\xd6\xb6\xfb#f@\x80m%BzVt@\xcf\xce\x15J\x13\xd0c@h\xa2^\x1b%Mt@(\xd9!\xfc\x8f\x86h@^\xe2\x8f[yZv@\x93r\xf1\xb1u\x84V@\xa2\x84\x8fi\x99\x0fz@0\xb4g\x18\xa1\x9af@:\xed\x08d\x7f\xfay@S\xb9\xc0\x17\xb9\xe5`@\x95\xa2I\x1c-yv@A\x99M`\xbb\xbdl@\xaf\xbe\xf2!\xf5(z@P>pu\xf1\x82V@\\\xbd\x13\x9d\x08\xffy@\x99"\'U\xe3k\\@\xc9zQ\xab\xae\x04z@b\xeb\x92\x0f\xaaDi@\xf3\x9aU\xe5\xdf;z@\x04\x16\xb8D\xcf\xbel@\xfa\xff\xff\xff\xff_}@W\n\x00\x00\x00\x80V@\xbd\xff\xacD\xf2_|@\x05\xc1\xda\xa1*\x14e@2\'\x9a9Xl|@wT\x94\x9f\xe8mb@\xf0\xff\xff\xff\xff_}@\xa7\xfa\xff\xff\xff\xbfl@tbtq\x06.}q\x01.'
p6
F79686973.643313974
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x83\xf1\xff\xff\xff?e@L\xa6\xfe\xff\xff\x7fV@5Ke\xab\r\xaae@D\x8bT\xc0\xf3\xe0[@\xca\xf1r\xd0\x8c\xcbe@}\x8c\xb3}\xfa)j@\xf2\xf0\xff\xff\xff?e@3\xaa\x00\x00\x00\xc0l@\xa4\x00\x01\x15\xcd\x7fm@\x1b\xb4\xff\xff\xff\x7fV@\xe1<\xb8\x88i\x0ep@v\x90\x93\xc9\x07\x92e@\x1f\x1f\x1a\xe9\xfc\xf7o@\x03D\x8e\xf3\xd0Qb@\xea\x99\x80\x98\xd7\xd7m@\xc6%\x00\x00\x00\xc0l@DM\x83\xe5\xd55p@N\x97\xff\xff\xff\x7fV@\xf1\xcd\x03\xa1\x9e[p@\xa7\x1f\xd5\xae"Jh@\xfc\xeb_m\xd63p@\xfe_\xc57\xf4_\\@\xe5%aRM!p@b4\x00\x00\x00\xc0l@+\xab\xa9\xc58\x83t@\x8c\xc9\xff\xff\xff\x7fV@\x8cu \xe7r\x83t@\x99\x9a\xf9\x90\xa4\xdch@\xfe\xe6R\xad\xcagt@\xf5\xa1\xec\x1a\x045^@\\\x0c\x19\xe4\xc9qt@\x82\x1a\x00\x00\x00\xc0l@\x01\xdc\x98\xc7\xf2\x14t@\xe96\x19z\xac\tc@\x1d\x1b/\x1c\xd0-t@\xc8\x80j\xa9\xbaue@HV\xadE\x81\x9at@\xc86\r%\xf54d@\xb3e\x1eX\xf7Lt@8?\x8bh\xa7\x97g@\xd9.\xb5fI\xefv@h\x9a_;E\xb3V@\xd8>\xc2\xd0d\xacx@\x11$\x81\xf8\xd8\x1ef@\x1boi\x1e\x1d\x92x@\r\xa5\x01\x02\x8c\xf3a@\xda\xa6LB4\xf6v@\xec\x7fP\xfe\xec\xa5l@\xbc\xcbNJ\x13\x91z@DP\x8e\xf6\xd5\xa1V@\xf4<>\x9b\xe4\\z@](\x8b\x94\xd9\xd6_@=k!w\x19Zz@0\xac\x19?\xe8,h@\x1c\xfdk\xaaa\x8ez@@\xb9v\xb9P\xb2l@\xba\x02\x00\x00\x00`}@>\xbe\xff\xff\xff\x7fV@n\xe6\xd4\xe3\x14#}@\xe0\xc2\xd3\x04\xddHe@\xa7_\xf9\x91\xac$}@\xa7\xf6\xeb\xa1!\xe5b@\xc5\x02\x00\x00\x00`}@\x16 \x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p7
F70236880.259569228
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xd1\xeb\xff\xff\xff?e@\xaaE\xfd\xff\xff\x7fV@)\x03m\xb7_|e@\xf4u\xba\xa4A\xfbY@\xa0\x86^\xbc@\x8fe@\x83kt\xf2^hj@\xba\xed\xff\xff\xff?e@EV\x01\x00\x00\xc0l@^>h\x87\xcc\xa3m@BD\xff\xff\xff\x7fV@\x83\xe34\xab\x08\x14p@\x02\xc2J\x89\xcd:e@}}\xa2\xdf\x8dUp@r\x86:\xce\xf8\x99b@\x83\xb1\x03\xa6$\xecm@?\\\x00\x00\x00\xc0l@[k\xc2+t\xe5p@eq\xff\xff\xff\x7fV@\xff\xbc\xcf\xd05:o@\xb6g\xb62\xb4@i@%\xb6a\xa18%p@\x8a\x1d\x10\x8c\xe8\']@U\xb9%\x15(Sq@\x8f1\x00\x00\x00\xc0l@\xd9\xef%\xfd\xccRt@gV\xff\xff\xff\x7fV@\x13\xfb\xec\x1f\r\xd6t@L\x1a\x02\xdbK\xd4j@\xfa\xb0q:\xfe}t@\x9b27\xce\xca\xf6[@\xa4\x086M\xf9"t@\xd6j\x00\x00\x00\xc0l@c\x82\x14\xd0mjt@\x8ft\x83z\x8f^a@\xf5\xd0\xe0A\xf4st@\x0ey\x94R\x10@e@zo\xcd\x8bO\xf3s@\xc2\xdd\xb3\x07}\xc1c@\x93$\xa7y\x0c/t@\x8e\xd54\xe6)8h@S\xdc\x87jM\xb2v@\xa6\xf8?\xd2\x0e\x9eV@\xc5\xa6;~\xbd\xfax@\xcd\x84@\'\r\xe8f@Y0\x86\xac6\xdbx@\x19\x02q\xbf\x0b\xe0`@\xfc\xe0Y\x13\x94\xb6v@M\x02\xf4\xb2\xb6\xb0l@9\xe00\xd3\x08[z@\xea\x1at-\xd6\x93V@\xfc\xee\xed_(cz@\x08\x10\xb4w\xa3\xa4]@SM^URfz@5\xc3\x8d\xac\x93\xb7h@i\xd8\\\x0f\xee^z@\xf3p\xe1)\xfa\xb7l@\xba\x04\x00\x00\x00`}@#\x8f\xff\xff\xff\x7fV@\xda=\xbe\x89j\xfb|@\xcd\x92|R\xea\x92e@\xfeu\xc03x\xfd|@\xb8\x8d<\xc0Kbb@\xbe\x04\x00\x00\x00`}@\xf49\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p8
F73532406.909686998
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x004\xeb\xff\xff\xff?e@\x81;\xfd\xff\xff\x7fV@\xd3JQ\xbd\x92\x7fe@V:\xc4\x17\x06\x05[@\x1d\xb9*\xce\x9fwe@Y\xa4\xa4\x05\x9d_j@\x15\xed\xff\xff\xff?e@\x00a\x01\x00\x00\xc0l@\x81\x11y\x04\xcb\xe2m@\xbeD\xff\xff\xff\x7fV@\xde\xa89\x86\xf1\np@\x0e\xe6\xedr\x98(e@\xbd~\xed\x8d\xfb\x11p@V\xcc\x9d\xd7\x8d\xfea@\xf7\x15\x89\xa7\xa7\xfbm@z[\x00\x00\x00\xc0l@\xb5\x0c\xac\x90\xe7#q@L\x8d\xff\xff\xff\x7fV@/\x1e[\xde>\xf0n@\x0f\xf8\xe9\xfdG\xe9h@\xf9n\xb4S\xc2\x04p@\x07O\xba\x8eT\x01]@\xe9e\x80\xcb8\xafq@\t9\x00\x00\x00\xc0l@\xf7\x9b\x93\xe9Z\x02t@\xea9\xff\xff\xff\x7fV@\xff\xd9\xf6N\xf5:t@\xaa4\x99%\x0f\xa9i@\xfe\xe4H\xb58=t@9aL\xac\xf7\xa9\\@\x03+\xab\xc5\x80?t@\x88u\x00\x00\x00\xc0l@\xc4\xb3\x8e\xb8\x93\x9at@\xe3\x1d\n~\x88\x05a@\xaa&a\xbc(1t@\x92\xa4"\xeb\xf6\x7fe@\xc7\xb0\x08\x12\x88Zt@{\xc5:\x02K\xc7c@\x18\x92\xb1\xd8\xfb\xbbt@\xf6zB\x06\x7fTh@\xc2\x87\xc1a\xe6\xb9v@\x91\xc2\xcb\xc3{\x96V@+/\xf7\xbd\x82\x02y@\xdf\x9ag\xe2v\xb1f@0\xdc\x9c\xb2\xd4\xe6x@\xaa6a\xc5_Ja@\x16\x87\xaf\x1b\xcb\xbdv@\x1b\xdb\xcf\xd4\x90\xb4l@\xa5\x8639pCz@;\x93\x91\x80\xd6\x8eV@=\xb2\xb0\xe9zkz@}\xcc0Cn\x8e[@&\x95\x1c\x18\xe3qz@#.\xf6\x83\xf5\x0cj@\xfd\n`<\x99Lz@\xbd\xf9W\xb8\xff\xb9l@\x85\x04\x00\x00\x00`}@\xd3\x8b\xff\xff\xff\x7fV@h\xf5i\xd4k\xe5|@\xc3r\xe5\x1f\xf7\xbce@D\xa7\xfc!\x06\xe7|@X\x7f\xbf\xa8\n(b@\xa3\x04\x00\x00\x00`}@\xbf8\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p9
F74951457.141713485
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00 \x0c\x00\x00\x00@e@\xab\xf7\x01\x00\x00\x80V@mb+?\xa1\xf2e@\xd1\x03\x9cNn\xb7Y@\x14q\x1f\xa6\x80\x93e@\xde)\x8c\xbf\x929j@W\x0c\x00\x00\x00@e@\xcd\x0b\xff\xff\xff\xbfl@\x92\x8a\xa5q0\x1fn@\xaa\x95\x00\x00\x00\x80V@\xbai\xbb&4Eq@\x1c\x9a]\xd8_\x1ec@\xd9h\xcfH\x91-q@\xf1vB\xba_\xea`@!\x8b\xce*p\x04p@\x0f\xab\xff\xff\xff\xbfl@CI\x9a%\xfaVq@\xc7=\x00\x00\x00\x80V@I?\x1d\x08\x00\xf0m@9\xd0\x04]\xd08f@n0\x96\x86I\x99p@{WA\x92\x8c\xe1]@\x92\xf0~P\xee/r@6\xbb\xff\xff\xff\xbfl@tb0\xf5\xd3Yt@\xb7y\x00\x00\x00\x80V@\xb6\xfdx\x8co\x9bs@O\xf6V\x14!\x13l@\xff\xb8Mq\xb7Tt@Ip\x17\xacf9]@C\x97r\x98kzt@#\xd0\xff\xff\xff\xbfl@rS\x16A\xa3\xd4t@\xe4\xbbU\xb0\xed\x0ea@\xb8\xca\x92\xdb\x18\x8cs@\xf1\xe8B\xc6q\xb9g@\xeb\xd2*\x9b\xc5\x80s@\x8c\xe4\xc8!\xea\x17e@\xec\x13\x05\r?\xe5s@\x86"n\x06\x9d\xfcj@\xe2g\x1b\xb5\xaf\xdfu@A\x84\x00\x00\x00\x80V@\xbb\xba\xd3g\x014{@\x0e\x87\x11\xd6\x92\x16g@\xbd\x82\xdaO\xcf\'{@,c\xd6\xdc\xdd-`@\xb2k\xa4\x85\x8d\x05v@d\xbe\xff\xff\xff\xbfl@\xa7es\x05\xb3+z@DP\x00\x00\x00\x80V@\x84\xf8\x07+\xea[y@\x18\xdf\xc9\x12\x93\x1d]@\xbf\x8d\xfc\xd5\xb0Ky@\xe1\xcb\xc9\x9c\xbb\xebh@U\xc44\xe9\x916z@-\xd8\xff\xff\xff\xbfl@N\xfe\xff\xff\xff_}@[F\x00\x00\x00\x80V@\xf62\xc9\x13\xeb\n|@\x1f}\xd4f\x05\x16c@5\x853"\xab.|@sn:r\x95Id@%\xfe\xff\xff\xff_}@!\xde\xff\xff\xff\xbfl@tbtq\x06.}q\x01.'
p10
F73535627.085475549
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x11\x07\x00\x00\x00@e@P\x0f\x01\x00\x00\x80V@\'\x8d\xe2\x17\x17\x85f@&\xfbX;\x0c\x16a@,\xe2\xac\xe3\x9b\x10g@\x07\x8cM\x16\xd0:h@U\t\x00\x00\x00@e@\xd9d\xff\xff\xff\xbfl@8\xae\xa2\xfb\xc1,o@hW\x00\x00\x00\x80V@t;"5\x1f\xa5p@5\xfa\xff\xff\xff\x7fV@\xd4\xf1\xc2\xf18Uo@P\x9a\xa3\x1d\x19\x17g@{\xae\x87<\x1e\x07p@*\xd8\xff\xff\xff\xbfl@\x10\xf2`r]\x96k@\xbb"\x00\x00\x00\x80V@*\xf1G^,\xa5q@\x18\xdc4\xd7\x12\xbag@{\\\xfeh\x80\xf2q@\xf2\xd1\x93\xa6\xbe\x8ca@\x05!\t7\nHk@\xdc\xf1\xff\xff\xff\xbfl@7\xbe[\x81\x1c\xbev@\xeaU\x00\x00\x00\x80V@\xd0\x9d\xf6\xe9\x0c\xd2u@mfM\x9c\xba\xaaf@\x96\xd5\xfa\x04s\xa0v@\x90\xe3\xb3\x81\xf0dd@\x85\xf7\xe7\xeb\x0c}v@h\xd3\xff\xff\xff\xbfl@\xb1\xca"s\xf0\xbam@C\xe9l\xb2\x99\xb3d@}A\x07#I\x8cr@\x88\xb9G\x1e\rXg@k\x1eN84&v@]u@\x9f\xc1\xa9e@O\x96\xe0b!\xf3q@.\xb6\xdd\xcb\x0c f@&\xcb\xa2\x11\\\xcct@\xe5c\x00\x00\x00\x80V@\xb2\xb4Xpv\xfay@\x19\xcb\x0c$bMf@\xf4B\xb06\xcf\xb0y@\xa3\xb8MP\xe3Pb@\x9e\xab\xbf\xe9\xb5\xe7t@\xab\xcf\xff\xff\xff\xbfl@\x18\x7fm{(.z@\xb01\x00\x00\x00\x80V@\x85\x9f\xf5\xc4\xc2mz@\x14\x81{\xb0j#f@\xfaa0\xaarjz@\xe5\xe4\x01\xed\xefza@8\xe8>dh"z@\xde\xe3\xff\xff\xff\xbfl@\xcd\xfd\xff\xff\xff_}@\n3\x00\x00\x00\x80V@\xb8\x17\x93\x9e\xc9\xc2|@\xaf\x85N7\xc6*Z@Z\x99\x15s\xc0\xcf|@\x82J\xd4\x127\x93k@\xc4\xfd\xff\xff\xff_}@T\xe7\xff\xff\xff\xbfl@tbtq\x06.}q\x01.'
p11
F56367145.241652235
sS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x8f\x1a\x00\x00\x00@e@\x9c7\x04\x00\x00\x80V@\xabf\x84__\xe7e@NA\xd5\xa3DaZ@\xab\xe2\xf9jZ\x8ee@w\xe4\x0e\xd0\x89\x8ek@D\x18\x00\x00\x00@e@\xf3\n\xfe\xff\xff\xbfl@\x16TD\x82w\xd0m@,D\x01\x00\x00\x80V@'\xcb\x97\xa3\x8b\xd5p@\xb0\x84\xbe%\xfe\x1fe@t|-\xb3D\xf0p@y\xe2\xa7{\xb5Sb@\xaa\x1b\x84\x12k\xdeo@\x17J\xff\xff\xff\xbfl@\x17a4\xbe]Pq@L\x9f\x00\x00\x00\x80V@\xb2\xac\x1eu\xd7Am@`;\xaeC\xc0\xdaf@\x98*\xcb\x0e\\\xa8p@\xdf\x8d\x053\\:_@\x18\x12YYZ&r@!t\xff\xff\xff\xbfl@\x98\xbc\xb4dh t@\xe9\xc6\x00\x00\x00\x80V@\x9e\xba\xeb\xf6\x8e\xc1s@\x01\xb3\xd2\x83\xab=i@\x8eR;\xc5\xdb\x80t@\xe6\x8f/4/\xa0\\@\xcd\xe9\x11\xfc\xeb\xc4s@#\x9e\xff\xff\xff\xbfl@(\x08\xa1\x84\xc8Nt@\x0c\xc4\xc8\x9d\x07E`@\xee\xbdd\xc9\xcb\x89t@ \x81P\x1a*[g@Ki_\xe3\xfb\x95s@\x804-W\xb7\x87d@0\xa7\xc2\x1bh\x1at@b*\xee3\xce\x98i@\x8dy\r\x14\x0e#v@K\xe5\x00\x00\x00\x80V@\xe2\x88\xe3z\x1b\x92z@\xa0TM\xe2_\xfaf@\x18\xe1}\xe8\x05\xacz@say]\xeeJ`@\x05\xc1\x7fa\x93Qv@\xe3\x82\xff\xff\xff\xbfl@\xccP\xc5\xe6\xd6Yz@\x9a\xa5\x00\x00\x00\x80V@_n\n\x92@yy@\xbb\xfe\x8c\x13\xb5N]@\x86v\xb3mv\x9by@\x99)\xb5\x07\xf8+h@\xf8H\xf1f\xcf\\z@\xfb\xb1\xff\xff\xff\xbfl@\xa3\xfb\xff\xff\xff_}@\x81\x90\x00\x00\x00\x80V@\x80\xd9\xc9\xb0\xa7?|@R;\xb7^Z\xa9d@\xf9?C& I|@up\xe0\x15?\x94b@\xcd\xfb\xff\xff\xff_}@\x82\xb6\xff\xff\xff\xbfl@tbtq\x06.}q\x01."
p12
F72333957.712792709
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xeb\xf9\xff\xff\xff?e@\x86%\xff\xff\xff\x7fV@\xf67\x08?\x9a\xd7e@\xf5\x8d\xbb]\x9e\x82[@\xf3\x07\xb6\xb0l\x8ce@*\xbc\xa5\x81\xcc\x90j@\x10\xfb\xff\xff\xff?e@yc\x00\x00\x00\xc0l@\x1d\x7f\xa5\x18V\x12n@\xf1\xbc\xff\xff\xff\x7fV@\xc7e\xca? jp@\xfb\x82\xfe\x8a\xbe\xf3d@\xec)n\xf5w4p@\xb0\x1b\r3\x08\xf3b@\x16%\'\xc6R\xe2o@h\x1f\x00\x00\x00\xc0l@\x00p)\xdcf9q@"\xed\xff\xff\xff\x7fV@H\xda\xa9^\x8d\xd7m@\xdd>\x7f\xbc,\xb0f@\xf3\xdc\x1c\x0f,\x8ep@\xb5h\xe4\xf6\xe8\x8e^@?xV\x00T\xe4q@A\x13\x00\x00\x00\xc0l@\x1c\x8f\x8c\xe8\x83\xf6s@F\xce\xff\xff\xff\x7fV@@\x94s\xa0\x8aHt@\xfeSt\xb2\x0b\xb2j@LET\x16D\x90t@n\xa7\xc6\xbaI\xb7_@T~\x7f\xd5k:s@\x81\x18\x00\x00\x00\xc0l@\x0f\x1bu 3\x1ct@\xeaA\xa4Ee]a@\xfd2@\xed89t@\xd4\x00\xe6\x82\xc1\x13e@\x88\xdd\xc5\x0e\xf8\x17t@\xc2_u\x17\xb7jc@\xa2\xc8\xd8\xec+\xc8t@>\xf1\xef\xd2\xc3Nh@U\xfd\xd3\xcb\x01qv@\xab\xd0\xff\xff\xff\x7fV@\x02k\x04#\n\xf8y@g\x0c\x1a\xb2gTf@\xa9o\xbaL\xac\x02z@\xfe\x17\xf2O\t\x94a@\xf2\xd7\x16\xe7\x97\x7fv@\xa2\x18\x00\x00\x00\xc0l@\xf1\x8c\xcaR\xa7jz@\x8f\xe5\xff\xff\xff\x7fV@N\x90\xc4\xf4:\xd7y@\x9e\x8a\xe7\xd4\x0e\x89\\@\x95\xb1\x007\xf2\xf6y@\xa7GI\x97L^h@LM\x9fN?_z@\xc2\x0e\x00\x00\x00\xc0l@\xbb\x00\x00\x00\x00`}@H\xe1\xff\xff\xff\x7fV@\\\xd4f\x129u|@\xcb\xf4q~v\x05e@\t\xac\x16>\nn|@%\xf5BOM\x80b@\xc9\x00\x00\x00\x00`}@\x96\x0f\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p13
F73503593.141848251
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00!\xfd\xff\xff\xff?e@\xac\xb5\xff\xff\xff\x7fV@T\x82\xceV\x9c\x85e@\x8f\xeb\nm\x16\xa0Y@\xd1\xe2\x93N8\x8be@\xb0\xb5e=|\xa8j@\x10\xfd\xff\xff\xff?e@w.\x00\x00\x00\xc0l@a\xd3/e\x1fgo@\xab\xf8\xff\xff\xff\x7fV@\xf6>*^\xefQo@\xfd\x0f\x04\xae\x0fYd@\xae\xefZG\x82\xd7o@\x96\xc5^v\x85\x0ba@\x8c*u&*co@\xeb\x04\x00\x00\x00\xc0l@v\x93\xb2\x96\xfc&q@\x05\xfc\xff\xff\xff\x7fV@\x83a\xdf\x98\x08#o@\xb6\x95H\xb8\x1c\x8eg@\x92c\xe0&\x0e\xfao@\xa7;\xb1\xcaH\x9d]@\xba\n(H9\xe8q@,\xf8\xff\xff\xff\xbfl@\x10\x92! \xaf\xd1s@\xc2\xdc\xff\xff\xff\x7fV@\xfb\xa6\xe5^\x15Kt@\xf9\xe1*\x87;hj@\xbc\x9a\x82\xbf\x8e\x1dt@4\x0c\x05\x97\xe76\\@84\x13b\x9a\xe4s@,\x14\x00\x00\x00\xc0l@1\x9e\xf7\xdf;^t@\xc6\x10\xf7\xc8\xb3+a@I\x9a\x93\xb4\x8b\xb0t@\x05\x1a~\x12?\xbae@\x14\xbd\x7f\x05`\xc8t@KH\x84(\xb8^c@4\xebD\xb1\r\x80t@wh\x86w7\xb0g@\xb8\x17\x14Eo\x9ev@\x13v\xe90\xdf\x88V@\xf7>\x05*\x06_y@\xcc\xacum\\\xbdf@M7\xba)\x0eFy@\x19\x04\xe3\xc1\xabWa@\xd5\xa7\xeeQ<\xaev@\xc7\xd5\xd5\xf4|\xbbl@\xad\xcf\xd7\xa0\xcb2z@\xda\xc5\xe0\xdd\xda\x85V@\x1f\x06\xbc\xaf\xe4Xz@\xb3\xc8\x0fE\x16\x1f]@\x0f\xed\xca\x1eMhz@\x81\xb4\x8c\x8f\xb5ri@\x95\x99\xda\xdc6Cz@\x9c\xfa\xfe\xca\xa1\xbdl@\xf4\x00\x00\x00\x00`}@J\xee\xff\xff\xff\x7fV@5\xf6tP\xd4\x9d|@I\xd0\xd8\xa2\xef\x13f@E .-\x99\x99|@\xd6\xf3\xe8#\xafaa@\xd9\x00\x00\x00\x00`}@S\x08\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p14
F77729820.880548865
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00*\x02\x00\x00\x00@e@\xb7\xc8\xff\xff\xff\x7fV@\xf4\xff\xff\xff\xff?e@\x07Yy\xb3e\xf1Y@\xeb\xff\xff\xff\xff?e@\xe5\xc6\x08\xf6\x1b%k@Y\x02\x00\x00\x00@e@\xa2\x1b\x00\x00\x00\xc0l@\x82`z\xf3(\xe8k@\xdc\xe0\xff\xff\xff\x7fV@\x87\xf7R+\x10\x87n@\xf4\xbabu\xc6gd@%p\x8d[3\x87n@\x89"\xd0\xbbgQc@,\x15lJ9\xe8k@\x82\x0f\x00\x00\x00\xc0l@\xad\xa8-8\xc6\xcep@a\xd7\xff\xff\xff\x7fV@\xec\x89R\xe8\x9a\x8bo@e\x80\xbd\x95\xd9\xd0i@\twsf\xd4\x88o@\x8e\xd1\xf7\\\x9ba\\@\x18\xeb\x022*\xcdp@H\x14\x00\x00\x00\xc0l@\xfc\x07y\xc5\xb6\xe4r@\xf9\xcd\xff\xff\xff\x7fV@\xed\xec\xcb\xaf<is@s,\x8cf4xg@\x0b)\x10\x15\xadjs@&\xaf\xc7\x88L\x82`@t\x8f\x01t(\xe6r@\xd0\x18\x00\x00\x00\xc0l@\xc0\x9c\x06\xd5L\xaau@d\xde\xbc\x85\x15M\\@B\xdc\x8e/\xfe1u@B\xd0\xa9\xd9\xff\xe4e@\x0c#D\ns1u@\xad\xcdMB]\x1bb@\x82\xdc\x99\x93\xfe\xaau@\xb2B\x054\xb3\xd4i@\x9e\'\x10\xa7\rKx@\xea\x87cu\xacYW@[\xcf\x8e{\xee\xf5w@L@\xe1\xae\x97\x8de@\xae\xfbR\xd7\x03\xf7w@P\x8b\xc7I7vb@{xcY\x1dKx@\x95\xf8\xf6\x9aLQl@\xa2\x8b\xd6P\x9f\xd5z@\x12\x83\x9c6\xa7\x0fW@\xc71e\xfa\xe8\x9bz@C\xb4\x12\r\xf4\xd3]@il\x8c?\xec\x9bz@\xd34\xf6Z\x92\x14i@8Fu>k\xd4z@\xc5\x89\x18\x80\xe6\x85l@b\x00\x00\x00\x00`}@r\xe7\xff\xff\xff\x7fV@@\x00\x00\x00\x00`}@H\x83Wr\x13\x01h@@\x00\x00\x00\x00`}@\xb2B\xb1\xcbl\xfe_@f\x00\x00\x00\x00`}@\xf6\x0b\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p15
F63351576.194057353
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xdb\x15\x00\x00\x00@e@\xca\x9d\x02\x00\x00\x80V@\xa6\x8dEDP\nf@A^\x9f\x16iCY@\x94\xe1_}\xcd\x11f@*\x97\xa2K\xa1\xeak@\x0b\x16\x00\x00\x00@e@\x16\xb4\xfe\xff\xff\xbfl@\x8dv\x08\xa6eAn@\xb0\xb2\x00\x00\x00\x80V@\x8f\xbd%\xe2\xc5\x91p@\x92\x81\xff\xff\xff\xbfl@\xe6U\x87}\x04qp@\x85\xfa\x00\x00\x00\x80V@1/R\xfc\xc2Xn@{\xa9\xff\xff\xff\xbfl@\xe0v\xdd\xfe\x98\x05p@\x1a+\x01\x00\x00\x80V@\n\x1f\x05\xe0\xe1\xa4p@F\xd7\x0e\xb7\x83\x8bh@-N\xa6\xb7\x12\xa0p@D-<\xca\x7f\x12^@\xc6\xf5\x95\xa4\x8a\xfco@\xa5h\xff\xff\xff\xbfl@\xdc\x14i\x16\xa6\x1fu@ \x9c\x00\x00\x00\x80V@\xb1\x8f\xefaOKs@\xce\xd9\xff\xff\xff\xbfl@\xd0\xc5\x05\xcc\xb4Ys@\x01y\x00\x00\x00\x80V@\xa9\xb6Oe\x1d)u@Q\xb3\xff\xff\xff\xbfl@\'\xcc5\xc8\xaf\x88u@2\xd1W@Bqe@GC\x91\xf8\xc6\xcbs@\xe3\x1b\x93\r4\xe4h@\xe9\xc9\xa0B\x96\xe5s@\xe4i\x1f\xbe\x83\x00[@\x1d&\xb7\x86\xa4\x89u@)\xc1n\xd4O)c@g\xc6}\xac\rZw@\x1a\n\x01\x00\x00\x80V@L\xdd\xb4\x1e\x0cex@\x95\xe8jdy-e@\xd6\xecP\xef\xaf]x@\xe8\xe9\xb7\xc3\xb4\xa7b@\xb4\xf0\x90e\xa3Pw@"|\xff\xff\xff\xbfl@un*\xbf\xbf\xd0z@\xf9{\x00\x00\x00\x80V@|\x92\x08F\x85\x0cz@F\xbe\xa0\x0bNAW@\xa9\x87\x12\xbf"\nz@d\xd1\xe7+\x1dhl@\t\x0e0\xa8\xd8\xcez@\x84\xb7\xff\xff\xff\xbfl@\xe3\xfa\xff\xff\xff_}@\x07~\x00\x00\x00\x80V@A\xf5\x14\xdcJU}@\xbd\xabg\xab\xc1\xf3g@\xdb\xbfM\xbcCS}@\xf2\xd0\xec\x8d\x19\x19`@\xe2\xfa\xff\xff\xff_}@\x9b\xc1\xff\xff\xff\xbfl@tbtq\x06.}q\x01.'
p16
F55080512.139894195
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00B\x01\x00\x00\x00@e@f\xdd\xff\xff\xff\x7fV@\xbe\xaa\x13\xe1\xf7re@\xc7V\x165Z\x8fZ@\x86\xb00\x86T\xa4e@1\x1bc\x14l\xbbi@H\xff\xff\xff\xff?e@u\x13\x00\x00\x00\xc0l@\x9c\xf4=\nv\xecm@\x80\xf3\xff\xff\xff\x7fV@\xebq\xe1\x05\x81Cp@ik\xe7\x8ea-e@\x9dMn\xd1\xc3\x81p@\x95\xb2\xae\xb6\xb1=e@\x8d\x12\x9b\x1e\x0b\x9an@\x83\x05\x00\x00\x00\xc0l@\x18\x87\x1d\x1fH\x99p@>\xfc\xff\xff\xff\x7fV@!\x85\xc6uL\x8ap@\x13\x95a,\xac`f@\xd2V\xd1\x87\xc3\xdao@\xf7\xb3\xe3O\x8d7X@-\x12\xd6\x01Etp@\xa2\x01\x00\x00\x00\xc0l@\\&U\x88\x0b\xdft@v\xf0\xff\xff\xff\x7fV@\xef\x04ms\xba\xfau@`\xc2\x94\x86S\ri@\x07Z\xe2o\x990u@b\x14\x92\xb8M\xf5Z@\xcfB\xa2]U\xb8t@\x97\x07\x00\x00\x00\xc0l@\x8a\xe5\xfc/\x19\xads@\xed\x84\x95\x90qPf@\r\xb1\x10\xa3\xf7\xe6s@\xab\x12\x8b\x8e.\xfed@\x11\xf2B\x11\xf7\xb1s@ \xc18p\xe3\x1ce@b)j\xffK\ns@\xe4\x05\xe4\xdb\xf08j@\x9c\xd2\x8f\xea\n!v@\x7f\xf0\xff\xff\xff\x7fV@\x82I*\xec\xfaJy@\xea=\xef\x86:\x13g@\xb02\x81\xe4J\x13y@\xc4\xae}\xf0\x1b\xc8`@\xf5\xfb\x0fF;/v@\x9d\x07\x00\x00\x00\xc0l@"\xb2\xe8\xd8\x96Bz@*\xf9\xff\xff\xff\x7fV@N\x02l\xda+_z@)\rD\x13\xb3.b@&!\xc5\x10\xadWz@;\xf9\xa38\x8d5f@\xb6j\xdf\xa4\x8dAz@\xba\x03\x00\x00\x00\xc0l@:\x00\x00\x00\x00`}@\xfc\xf8\xff\xff\xff\x7fV@W$\x9b\x99\xeb\xeb|@\x85\xcf\xdb\x1fK\xadc@\xa9\x96\x02|\xfd\xec|@\x16\x90\xd6\xc0X\x9cd@;\x00\x00\x00\x00`}@q\x03\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p17
F56621891.185015775
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xc6\xea\xff\xff\xff?e@)l\xfb\xff\xff\x7fV@:\xfa\xff\xff\xff?e@|Df\xc4}x\\@\xb2\xfc\xff\xff\xff?e@\xfeN\x8c\x9f\xa4bk@\x0c\xed\xff\xff\xff?e@CU\x02\x00\x00\xc0l@\x0f\x91#\xf7\xfe\xa9o@\xb8\x82\xfe\xff\xff\x7fV@\xc7\xa1\xf2.6\xbeo@S=Y xie@\xbex\x80\xa8\xbe\xf0n@\xfc\xd2\xcc5i\x19^@\x87\x05\xc8\x16\xe5#o@\xe2\xb4\x00\x00\x00\xc0l@P7\xc0\xea\x91\x00r@\xc4\x1e\xff\xff\xff\x7fV@\x9bC{\xdb>\x9an@\xban\xab\x8f4Ig@^\x13)\x01\x0c\xdao@\xb6\xe5\x9e\xcc\xef\x1d]@\xfa\xc8\x8f\x06~\x01s@`b\x00\x00\x00\xc0l@\x0655\xc4\x1c7s@\xadl\xfe\xff\xff\x7fV@\x15h\x84\xdd8ms@\xd8\x1e\xf8P\xcb\x81k@t{V\x87\xe8Lt@\xac\xff\xf70\xe1@Z@~\xd8H\xe6\n_t@\xed\xdb\x00\x00\x00\xc0l@\x88\x033Wxps@([@+\xd4\xcab@\x95\xd0\xef2\xe1\xe3t@/g\xf2\x03]\th@\x1d{\xf5\xa8\xb9zv@\xd4\xdd9\x82\xa7\xa3c@\xfe\xc5\x9b\xe2\xd9Kt@\x01\xe2\xd7\xd5\xaf\x9ff@\xdf\xa2\xb8\x0e\xe3\x91v@\x87\xe7\xfe\xff\xff\x7fV@\x02\x15\x95z\x04_y@S\xab\xfb\xa1\x11~e@\xa5\xbb3p\xe9Ky@\xb9\x0f\xd9\xfc\x1d\xc2b@\x9f\x0c\x81\xd2\xfe\x9dv@\xcc\x8d\x00\x00\x00\xc0l@\x81\xd2]\xaf\xd3\xf1y@H:\xff\xff\xff\x7fV@\xb5\x12\x91ifoz@/\xd7\x83WVzX@(z[\xa7]{z@\x0b\x0e\x01\x00\x00\xc0l@\x0cC\x9b\xff\xf0\x07z@\xca\\\x00\x00\x00\xc0l@\x9e\x06\x00\x00\x00`}@XD\xff\xff\xff\x7fV@\xbe\x0b\xf3x\xfc\x80|@;\x1b\x13U?=g@\xc3\xf9\xa4\x15\x04\x84|@\x0f\x1b\xa9\xd8\xccC`@\x80\x06\x00\x00\x00`}@\x90[\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p18
F60069213.954834349
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xf9\xe7\xff\xff\xff?e@\t\xc2\xfc\xff\xff\x7fV@\x0b\xc1\xa8\x04\xb3ve@_\x7f\x9d\xa3\xb0\x9c\\@$\xfc\xff\xff\xff?e@\xa0\x1a\'i<Lj@b\xeb\xff\xff\xff?e@\xfe\xa1\x01\x00\x00\xc0l@\x1e\xf9\x13n\xd0rn@\x8b.\xff\xff\xff\x7fV@v\xd0\xa1&\xa9\x08p@\xf5S\xf3\\5\xa9d@\x81G\'/W<o@m7\xc6\xf3O&a@k\x97^\xa1s#n@7g\x00\x00\x00\xc0l@#\xa9(\xf1*\xbeq@\xdb\xb0\xff\xff\xff\x7fV@3\xb9\xaa-\x1b\xecm@"\xcft\xc0.\xc7h@\x8d\x99.\xa4&\xcbo@\xa5\xf7\xd3\xbe\xb2\xa2]@P\xcc`\xb1\x07\xb3r@\xcbB\x00\x00\x00\xc0l@\x94\xa1\xd6\xb1\xa3es@i\xf3\xfe\xff\xff\x7fV@a\xc2R\x89\x8f-s@SFh\xe3\x9f,h@"D\xfb"\x07\xc5s@\x89F&\xa0n)\\@\xc0=\xa4\xd6\xc1ft@\xd3\x9c\x00\x00\x00\xc0l@\xb7\xef$5$\xf9t@\xbdO\x86\x93\xc0\x97`@W\xad\xb5\x9dD\xb9s@\x8cp\x9b\xa5c\x90e@\xf6?\xa1\xa8\xa2\tu@\xc9 \xb5\xa1~\x9bc@\xa0\xc9p(\xb7\xb9u@\x8b\xec\xeb\xa2o\ni@\x02\xeb\xadW|\xaev@-\xf5\xfe\xff\xff\x7fV@\xb1H\xfb\xb0k)y@\xeb\xaa\x85Pg\x84f@4\x11/\x97\x97\x12y@\xbe:\xc0k\xbd\xbaa@\x01.&\x8f\x84\xb0v@\xee~\x00\x00\x00\xc0l@\xa0\x98\xfb\x90\x01\x03z@O\x8c\xff\xff\xff\x7fV@k\xb0\x8a_\xfb\x7fz@\xd0M\xfd\xff\xff\x7fV@YX\x01\x9a@\x8dz@\x943\x01\x00\x00\xc0l@\xefHBg\xc2\x19z@\xbf9\x00\x00\x00\xc0l@\xa5\x04\x00\x00\x00`}@\xc0~\xff\xff\xff\x7fV@\xb0\xb1\xfaBX\xac|@\xa0z\xc7\xd1\x152f@\x11 T\x0b\xe6\xae|@\xd6i\x13\t\xa0\x84a@\xeb\x04\x00\x00\x00`}@\xf5:\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p19
F69118874.990960389
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00w\xea\xff\xff\xff?e@\x0b\x1b\xfe\xff\xff\x7fV@\xd4Cz\xbd\xb5\xc2e@%?\x9b~\x10x\\@J\x10\x08\xed\x1a\xdde@K\xe3\xa4\xdev[j@\x88\xea\xff\xff\xff?e@\xac\xed\x00\x00\x00\xc0l@\xf1\xfa\xfe\xfe)Om@\xba\x97\xff\xff\xff\x7fV@\xd9%\xaf\xc1K\xedo@\xf8`\x87\xf3\x14\xbfe@ \x00S\xee;\x80o@=%\xbak\x0f\x03a@\x8a\x8a\xbc\x8a\xea\x80m@64\x00\x00\x00\xc0l@\xd7\xeb\x03\x99R\tp@\x1fj\xff\xff\xff\x7fV@\x9fn\xbd\xca\xb9Fp@\xda\x89\xad\x0e9%i@\x8e\xfe\xe4\xc6_Sp@eE\xfcwc<^@\x81\xfaJ\x8cT\xf8o@\x19K\x00\x00\x00\xc0l@k\xdb\xc6\xf6\x1eZt@!\xb8\xff\xff\xff\x7fV@l\xd6\x8a\x88x\xdbs@!P\x91\x0c\xda\xc6h@-s\xe4\x9c\xe8\rt@\x0bD*\x06L\xa9_@\x1dr\x84T6Rt@\xfa"\x00\x00\x00\xc0l@`Ka\xb2nCt@2u\r\xdd;\x92a@p\\\xd2"\x86Mt@\t\xbf\xddK=\xabe@-!\x04t\x97\x02u@\xa7\xcb0\xc0$\xcdc@\xf8\xf1\x06>e\xddt@\xf5\xafW\x16Ijf@[\xc3\x89i\x9aKw@\xe0o\xfd/8\xcaV@\x05C\xc1\xc9hex@\xc03\xe8\xeeu\xb1e@\x9ax\xed\xd4JXx@N"\xb0\xdb\x93yb@\x03\x05b\x0cDOw@\x06\xc0o5A\x9al@E\xea\xcd\xd24\xb4z@\xcdI\xfb\x1f\xfb\xb0V@\xc7\xfdf\x8a\xdf[z@\x0eM\xd3<F\xd0]@\xdb\xff?)/[z@\xee\x82{\x8b6\x0ei@\xe8%\x829\xc5\xb0z@T\x95\x95\xa10\xacl@\xd8\x03\x00\x00\x00`}@\xf3\xa3\xff\xff\xff\x7fV@0hT\xb0\xc5;}@N\xa7\xc1\xd1\x15\x01f@\xc5\xd4\xd0A\x99=}@\x19\xed\xb8\x02\x89 b@\xe8\x03\x00\x00\x00`}@\xe8,\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p20
F70812386.830328539
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xeb\xef\xff\xff\xff?e@2\xa9\xfc\xff\xff\x7fV@\xd1\xfd\xff\xff\xff?e@2\xc9\xff\xff\xff\x7fV@f\x05\x00\x00\x00@e@\x031\x9fv?\xbbj@@\xf0\xff\xff\xff?e@2\xb2\x01\x00\x00\xc0l@\xe9)\xb3\x8d\x0c\x9cm@L\xdf\xfe\xff\xff\x7fV@\xe4\xac\x90\xb33\x07p@[\xcfy\xca\xd2\xbce@\x13\x8e\xa8\x0b\xfc8q@\x05\x16\xd7S\x16\xbec@,\xf6\xbcF\xb6<n@?\x86\x00\x00\x00\xc0l@\xbdokL\x02\xbaq@j\x84\xff\xff\xff\x7fV@^[\x04`>jn@\xd4\x97\x18\xae|\x95h@(\xfc\x0fia"o@\x84\xb6\xc4`\xdb\x93Y@ ;J\x1dQUr@O \x00\x00\x00\xc0l@\xcbw\xb3\xefa`t@\xfd\xd9\xfe\xff\xff\x7fV@C\xe8\xe0\xa4\'#v@\x01\x0b\x00\x00\x00\xc0l@\x90\x8dN@5!u@\xfe5\xc7\xae\xfeP\\@\xfd\xdeh[q\xd1s@8\xb0\x00\x00\x00\xc0l@\xc0\xbd\xe3\xa0<\xb4t@\xa6T\\@T0^@\x0f\xc3\xd4B\xbd\xe8t@\x1f\xf5\xfb=\x9f\xf1e@\xbe\xf5q\xea\xfbWr@d\x08\x85\x87\xc2\x0fd@8\x0b,\xedl>s@\xf7\xfc\xbbI\xcb\xc1h@\xad\xc0\n\x7f&8v@2\xde\xfe\xff\xff\x7fV@\x1a\x8b\xf2\xdb\x9d|y@%{k\xb0a%h@Ey-<!Ly@M\xdb\xa9\\\x81\x96^@p\x15|?\x01?v@\xd9\x94\x00\x00\x00\xc0l@\xd0\xdc\x99\xd4<%z@e\x81\xff\xff\xff\x7fV@\xd3B/\xa6@Zz@1TI\xe9Y[`@Zc\xee\t\x0ebz@dp4Odog@/\xaesBZ&z@\xf8N\x00\x00\x00\xc0l@\xac\x05\x00\x00\x00`}@\xd9j\xff\xff\xff\x7fV@\x0e\xa8\x9f\xce \xdb|@\x065\xa7.z\xc5d@\x8e\xb9\xbcT\xac\xd7|@\x080\xbf\xb4\xf6\x11c@\xaf\x05\x00\x00\x00`}@\x95N\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p21
F62515437.756831966
sS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x0b\x01\x00\x00\x00@e@FO\x00\x00\x00\x80V@'\x12\xa6\x17\x81\xb7e@\xe8k+}\xbe=Z@\x14;\xa1i\x82\x8ee@\x1b\r s;\x92j@_\x01\x00\x00\x00@e@Z\xde\xff\xff\xff\xbfl@C2E\x8fE\xb1n@\xb8\x1e\x00\x00\x00\x80V@\xa9\xfb\x94\x94\x9aAp@\x95q>\x82\xd6#d@trK\xd5\xd7^p@`H\x80\xca\x0c\x8ea@H\xdaE\x05\xec\x99o@\x13\xec\xff\xff\xff\xbfl@O\xe9\xd8\x0c\xd4;q@D\x0c\x00\x00\x00\x80V@\xbe\xb6ITjyn@Q\xb6^\x9d\xb3\x04g@u\xe8\x1d\xe08Ep@\x91\x1a\xbcl\xc5\xef]@n8\xf1\xa7_\x01r@b\xe9\xff\xff\xff\xbfl@\x99LoEy\xffs@\x11\x04\x00\x00\x00\x80V@\xeb\xf04\xa8\xdc\tt@\xd6\xe3u\x9f\x87\xbdj@\x99\x8c\x17\xe88Ct@0\xd8<\xbc:\x0e]@OZ\x14R\xc1\xf5s@\xe7\x03\x00\x00\x00\xc0l@\x8c\n9\x03Hot@t\x8ba\xd9\xff\x14a@f\xb3T\xd8:Yt@\x8cD\\D}Cf@\xe0 S\xb8\xee@t@m\x03\xfaR\xa7\xecc@\x0b\xb2\xaf\x98jUt@_\x8c[\x88Z\xc7h@?\xb0;\xdf\xd3]v@\xdd\xf1\xda>\xf5\x84V@/\x7f\xee'\xff\x02z@\xb0\x96\xc8\x8e\xc3\xb6f@\x02J\xdd\n\xbb\xf6y@VY\xd1;,\x0ca@fU\xba\x00#uv@\xe6\xf5=\x82z\xbdl@|F\xd7\xa0h;z@\xdc\xda\xa4\xa2E\x83V@\xb8\x83\xf4$\xe9\xf3y@\\*\x07\x9f\xfb\xdd\\@v\xc1\x95V\xc1\xffy@\x03\xb6:\x07\xab/i@z\x93\xa0A\x83Ez@\xd9\xe6G9\xad\xbel@\x1e\x00\x00\x00\x00`}@\x92\x06\x00\x00\x00\x80V@\x03\xa30\x84'm|@:\x06\tao\x03e@d~$\r\xb0s|@\x84\xc8{=Wlb@\x13\x00\x00\x00\x00`}@\xab\xfc\xff\xff\xff\xbfl@tbtq\x06.}q\x01."
p22
F79126031.753774777
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x13\xf1\xff\xff\xff?e@m\xdc\xfe\xff\xff\x7fV@\xa1@V\x1c\xb2\xa6e@B\x98\xdbm\xd1\xe6Y@\xce\xc6\xc3)\xa5\xa9e@0\xf0\xc4\x9c\x83ek@\xdc\xf0\xff\xff\xff?e@\xce\x90\x00\x00\x00\xc0l@|\x00\x0c3\xe0,m@\xfa\xc9\xff\xff\xff\x7fV@bd\xe5\x9b<\x07p@\xee\xb0o\xfeS\xddi@\\\x17\xddk\xbe\xe9o@r\xebSG\xb7\xd8[@\xe0F9j\x927m@v\x1b\x00\x00\x00\xc0l@\xb6&f"\xe9\x81p@\xd2\xce\xff\xff\xff\x7fV@\xb9\x920<\xd3\x1ep@\xe5\xef\x05~\xba^i@\x04\x14\xdee>\x1cp@\xc5$[\x95O\xef\\@\xf2Z\xcda\n~p@\xaa\x17\x00\x00\x00\xc0l@\xa6\xed\x0b\xc3\x87\x16t@\xe5\xe0\xff\xff\xff\x7fV@\xca\xf8\xb1s\x7f^s@\xac\xccN=\xfbUj@\xfc5w\xbc\x19gs@\x8d\xbf\xb5\x14\xa1\x15[@|\xfa\x8d\xcc\n\x1ct@R\x0f\x00\x00\x00\xc0l@n\xf8\xcf\x96O\x92u@\xe2\xb1\xdf\'v\xc0a@\x1b8\xd1\xff\xe5|t@\xbe\x00\xbcj\x91\x8cf@\nl^K@\x8at@`7\n\x99\xb6\xbf`@!\xa7:K-\x93u@\\\xd1\x00\xf2\xfa\x83f@y \x90H^\xd1w@]e\x96\xeb\x1f\xc8V@\x9b>\xda\x83\x11\x1ex@"\xc5\x00\xd5\xff$e@8\x9b\xbd\x8b1\x1ax@\xce\x9d^(\xd8\xccb@\xf9j7%S\xccw@\xd3E2\xefQ\x9bl@\xba*\x87F}\xd4z@o\x10~7\x99\xafV@\xd7\x88\xb5/\xffBz@\xf3\xb3\x98\xef\xbf<Y@\xd9\x9c\xad\x9a\xc1Az@f\xe0N\xfa\xbbdk@\xdci1\xf3\xab\xd2z@\xe6A_\xc4\xbf\xacl@`\x02\x00\x00\x00`}@\x1a\xc9\xff\xff\xff\x7fV@5\xd2=g\x9d[}@\xbf\x9a\xa9\xbb\xa9Uh@\x9fx\x95\xcd\xc8Z}@\x06\xf5\xef\xca?c_@q\x02\x00\x00\x00`}@i\x1a\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p23
F60917416.055802561
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00C\xf9\xff\xff\xff?e@\xa4)\xff\xff\xff\x7fV@%oO|6\x86e@J\xbe\xc2\xee\x06\nZ@\xf9\xc9t\x9b\xc6\x8ce@q_5r\x06\x90j@\xdb\xf9\xff\xff\xff?e@\xb5o\x00\x00\x00\xc0l@\xa4\x15\xd9\x1a6Zo@\xee\xce\xff\xff\xff\x7fV@\xb5\xe58H\x91.o@>\xb7\x7f\x8fl/d@X\x11<\x8f\x98\xd7o@\n\xbc\xc4\xa1\xd3?a@-\xad\x85}/=o@\xb4\x18\x00\x00\x00\xc0l@M\x7f\x0cR_+q@&\xe3\xff\xff\xff\x7fV@\x9f~5\xee!/o@\x11]\xb0e\xdc\x8eg@\x83\r\x06\xa1\xf4\xdfo@LM\xfc\t\xcc\x82]@8V\x02>e\xedq@\xa1\x07\x00\x00\x00\xc0l@\xb5Hiq\x92\xcfs@\x0b\xb8\xff\xff\xff\x7fV@U\x17\x08\x18\x888t@\x1f\xc2\xff\xac\xe7^j@\xb4\x15\xec\xfe\x95\x14t@6\xd5\xe7\xe0\xac"\\@\xac\xe5\xb0ef\xfds@b)\x00\x00\x00\xc0l@z\x9e\xf8\xc3\x8e_t@1\x1c\xd0\x1f\x9e%a@\xa8Z\x94\xbf\'\xc1t@8\x1f\xbd\xae|\xbee@\xa1\x8e\xe4_*\xcet@:R\x8e\xdf\x00hc@\x11\xd4\xfd1\x8fpt@]@\x82\xfbD\xb1g@Uc\xccU\xc6\xa0v@\xa4\x05L\xeb\x0b\x8aV@Y\xf4\x14.\xbdTy@G\xfe\xcbb\x82\x9cf@6\xdb\xd9\xcez9y@\x9e\xb7\xaf\xb3\xa0oa@\x9b\xd4\xef+\x8e\xafv@\xdb\xa7i\x04\xe4\xbal@\x8f-\x01\xd6N-z@VZ\xd8T\xa1\x86V@5\xad\x82\x0f\x04`z@09\x87\xed\xbf\xc6\\@e\xad\xd8y\xd1nz@E\xb4\x99\xcd\x9d\xc9i@\xed\xb4\xd3F\xc2?z@?\x85q\x86Q\xbdl@\xa2\x01\x00\x00\x00`}@,\xda\xff\xff\xff\x7fV@\x0f\xfel\x10\x9b\xa3|@u\xb7\xd8(\x89\x08f@\x88\xf2\xca\xbd\xcd\x9f|@\xb1{3\x80\xffpa@\x94\x01\x00\x00\x00`}@R\x12\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p24
F78018806.338719726
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x85\xef\xff\xff\xff?e@\xdc\xa3\xfd\xff\xff\x7fV@0c\x9f\x8d\xc1\x8ce@o=/\xd3\xb9t[@\x87{\xaa\xef\x07\x88e@\x13!E\xb3\xb2ij@\xf0\xf0\xff\xff\xff?e@\x98.\x01\x00\x00\xc0l@\x0e\xe2\xf9\xc3\xa6\xc9n@+Z\xff\xff\xff\x7fV@,hH\x88vno@\xad\x04\x86\x026Od@h\x14\xc3 \xba\xbco@\xce\ra-\xb56a@5;j\x98"\x9en@\\P\x00\x00\x00\xc0l@w\x95\xef\xcb\xacBq@B\x9a\xff\xff\xff\x7fV@U\xe7\x7f\xb0\xd2\xfbn@\xce4\xc0[\x0c\x11h@A!\x89M\x02\xd3o@\xe6\n\x82\x08X\xb4]@B\x88t\xda\xc8\xfcq@\x901\x00\x00\x00\xc0l@\x94\x9b\xfc\xfe\x18\xd0s@iR\xff\xff\xff\x7fV@\xc2\xb2\xcb\x98\xd5\x1ct@\xfc\x07\x0fW9\xebi@\xa2h\t\xac`\x1dt@8\xc5\x9a\x94\x07\xdd\\@S\x90\xa2\x1cx/t@\xc5f\x00\x00\x00\xc0l@D]s\x8a\xb8nt@\xa9\xd7\x17Z\x9e\x81a@\xe4\xee\xab\xd0\x11\xcet@\xdb\xcb\x18/\x1d\xa3e@\xa1\x88\xae\xb0\xd5\xb5t@b>F; oc@dtv\x9fhYt@\x84k\xe1\xe4\n\xdfg@\xb7\x87\x89\x9f\n\xacv@\x8bw\x14\x81\x11\x8eV@\x19G9\xeb\xbe,y@&x\x04vjaf@\x91\x98\x96\xf3\xe2\x0fy@(\xe9\xfa\\R\x9ea@\xd8yosm\xb5v@\x9b\xc6\x8dh\xd8\xb8l@\xfa\xa4\xb7\x9bW)z@\x90\xbb\xaf\xcdH\x89V@!3\xd5b\xffjz@Y\x87\xaaty:[@b\x83\xb3nDvz@\xd4,S\xb3\x01\xb0j@\xd4\xef\x17\x17\xda;z@\xde\xe2\x90\xb7>\xbcl@\xbf\x03\x00\x00\x00`}@\xcd\x9e\xff\xff\xff\x7fV@\x92\xfd\x8di\x15\xbc|@\xa1\xbf0\xcff\xdae@p\x07\x89\xee\xdf\xbb|@\xed\x91 \x86R\xc0a@\xd1\x03\x00\x00\x00`}@e/\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p25
F76880320.142564923
sS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xd3\xfa\xff\xff\xff?e@\xdfO\xff\xff\xff\x7fV@\xa7\x92\xedM\x8c\xc4e@\x0b\x00\xa9\xd0\x85\x16\\@A+\xad\x96p\xc5e@\xbch\xdf^D+j@\xeb\xfa\xff\xff\xff?e@\xdcX\x00\x00\x00\xc0l@!\xee\xaa\x1bhAp@\xd7\xd3\xff\xff\xff\x7fV@\xe5~c\xe5\xb0\xdbm@\x1d\x0c\xe3Q1\x07b@?\xd2\x83@\xdb\x1ao@\xaf\xf3\x8f\xfc\xba3`@1\xee\xc1\xf4\xdf\xdco@\x15\x15\x00\x00\x00\xc0l@v\xb0\x95\xc9\xd0Fq@\x84\xe1\xff\xff\xff\x7fV@\x0f\x0c\xbe\xa7 7o@\xd6\xb4\x0b\xe8Qpf@\x9f\xfa\xc5\x9aWVo@\xb2z\x10R@y_@=\xbc\xa2\x9f\xafQr@\x1e\x10\x00\x00\x00\xc0l@\xe9\xa7\x9bc\xa3\x93s@\xd6\xd7\xff\xff\xff\x7fV@X\xbf\xa2\xadC\x15t@\x8c\x939+\xba\xf4i@x\x94\xc6\xd7\xb6\xc5s@\x0c\xe6/n\xd43^@\xad\x82^\xae@\xfbs@\xa3\x1d\x00\x00\x00\xc0l@0\xbaLV7ct@;\x17=!w'b@\xce\xa5\xae:\x90&v@a\x02t6\x19 e@\x139N\xc2\xe5\xe7t@\x92/\xd5\x86l\x97b@U\x9a.\x97\xf0\x80s@\xa7\xea\xae.\xb4Dg@\x12\xb1\x9e\x9d\xe4\x95v@\x97\xe2\xff\xff\xff\x7fV@\xdam\xefxMzy@\xff\x81:\x96\x8a\xfbe@R(\xcb=wWy@OC\xbba\xec\xf6a@\x97\x1b\xd4-\xab\xaav@\x1a\x0f\x00\x00\x00\xc0l@\xd2\xf4\xc3\x9f\xc6\x01z@\xaf\xe9\xff\xff\xff\x7fV@\xf7\x9b\x12Gihz@\xf1\xb1e>\xban[@\xfc\x9c\xfc\xa2Y~z@\xdc\xac\xaa\xd1Tik@\xa4g\x00M\x06(z@\xc8\x0b\x00\x00\x00\xc0l@\x07\x01\x00\x00\x00`}@E\xe8\xff\xff\xff\x7fV@k\xd2\xf6\x1a\x8es|@e\xc9\xe6\xfa1\xa3e@\x9e\x19b\x1e-n|@\xb5\xce\xf2\xbf\xafYa@\x10\x01\x00\x00\x00`}@S\x0b\x00\x00\x00\xc0l@tbtq\x06.}q\x01."
p26
F67075418.867867306
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xfd\x03\x00\x00\x00@e@\xc1g\x00\x00\x00\x80V@1h\xd8[\x81Of@\x06d\xf3Sy\xe3_@PJq\x8f\xc5nf@H:\x83\xbf\xd8Ui@%\x04\x00\x00\x00@e@\xac\xcc\xff\xff\xff\xbfl@\x8b\x14\xed~Lmn@\xbe\x13\x00\x00\x00\x80V@\xb5\xc1\xf0\xf0HAp@\xb4\x0b\x03\xb2*\xd5d@\xda\xf7\xfb\xdda\x05p@\xdd$\xac,\x01\x15b@x\xf6U)\x85\xban@\x91\xf6\xff\xff\xff\xbfl@\x90\xdc\xb1\x10\x9bSn@\'\x18\x00\x00\x00\x80V@\xf1\xd3\x98\xf0\xb0\xc8p@\x11\x9a\xfd\xe5C\xdcg@\xc5E9\x8cG\xd5p@\xb3k&\x15\xe5\xa1`@<\t\x8f\x9c\xab\x12n@\xdf\xf3\xff\xff\xff\xbfl@\x86@~\x01\xfbpu@\t\x18\x00\x00\x00\x80V@\xcf\xb1J\x84\x8b\xees@\x13"\xdf\x929\x8bi@\xf7$4E\xf6Gt@\xba\x17\x86s{\xf7_@\xb5<\x87\xa9\nmu@\x10\xf4\xff\xff\xff\xbfl@\xdfJ\xb5\x8f}\xb6s@PI#*(\x9ee@%m\xcf\x88\x03\xaas@\xd7\xb0|0\xe1\xcde@\xfc\x9aj\x18g\x8ft@\x93?\xa3\x18\x11\xd6f@\xfa9\xd9\xa7\xb6\x85t@\xa5*\xb4\x01\xb0\xc4_@\xe5\xc8"\xa4\xe7xv@\xe3,\x00\x00\x00\x80V@\x17Ed\x0bR\xb3x@\xe0\xbf\xb3w\\5g@\x08\x14\xec\xb1\x19\xadx@S\x93\xf0S;/a@&\xae\x14@\xaa\x80v@r\xea\xff\xff\xff\xbfl@^\xfd\x1f\x11\xe0\xa1z@0\x18\x00\x00\x00\x80V@\xc8\xb08W\x1c=z@\xb9*\xf7\x98\x8e\x0c_@\x93\xcaN\xf0$>z@\x93\x15\xc2\t\xea\x90h@r\xccp\xf4\xeb\x9ez@9\xf3\xff\xff\xff\xbfl@?\xff\xff\xff\xff_}@\x83\x0f\x00\x00\x00\x80V@>Gmw,\x1c}@\x9f\x90\xf7^(\xe5c@\xba\xed\xf7\x8d\x8e\x1c}@\x9a\xc9\x0b.\xd6<d@;\xff\xff\xff\xff_}@\x85\xf8\xff\xff\xff\xbfl@tbtq\x06.}q\x01.'
p27
F59888302.968269788
sS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xa5\xe5\xff\xff\xff?e@\x98\x9b\xfd\xff\xff\x7fV@\xc42}\xab\xf3\xa1e@\xd8\xb6\xde\xf5\x02\x82[@\x93\x9dAjH\xa9e@\xef\xd6\xa8\x8c@\xb7j@W\xe5\xff\xff\xff?e@\xe0/\x01\x00\x00\xc0l@\x86\xb7\x1f]\xad\xfel@mw\xff\xff\xff\x7fV@\xe1\x14\x1d=}\xb2o@\xb7y\xac\xa3\xec\x83g@\xb7v\xe0\x90{\x87o@:('\xd0\xa7\xf9_@\\hl\x9e\xd0\x12m@\xb9C\x00\x00\x00\xc0l@\xf8ds~\x14jp@\x03K\xff\xff\xff\x7fV@\xf1[\xf5\x92\xaa\x0bp@\xc8\xeb\xaaBlbi@\xacD\x8b\x19j\rp@\xef_\x16\x95\x8ej]@X<t\x18Nap@#Z\x00\x00\x00\xc0l@\x92\x0f\xf2\x1b\xfc\xf2s@\x8a\x9d\xff\xff\xff\x7fV@\xe3=\xa3\xf1\xc5\x86s@\x11qxY\xe0!i@\xb3\xc3\x8cu\xed\x9es@Z\x07L\xcf\x85\x1f^@*\r\xdc*\xb5\xf4s@c0\x00\x00\x00\xc0l@\xd9o\xdf(T,u@\x99\xe4\x87\xd4.\x0ba@.\xbe\x1dq;\x99t@6w\xdb=\xf9be@\xbal\xcf\x89r\xd1t@\x8aN\x18p\xd2|c@w\xcc\r\x0e)[u@O\xfc\xcc\xcc\xcbvf@_\xbb\xb9\tU\xb7w@|\xf4i5\xba\xd6V@%ug\xbc%!x@\xf5\n\x10\x06/\x97e@Y?\xffw;\x1ex@\x06\xf9vPo\x80b@q\x16\xe3\xb2\x00\xb7w@.\xd0\x87\xc7\xe4\x93l@\xb1m\xe0\x02\xcc\xcaz@d\x08dJ<\xb9V@\xcds\x95\xd2\xdbXz@\xdcF\xc68L`[@\xbc1e\xa5\x9cXz@\x97\xa1\xdf\xf0\x07Uj@\x82\xcf=\x1e\xc3\xc8z@\x97\xb2\x90\xf9\xd9\xa8l@\xdd\x04\x00\x00\x00`}@\xd6\x8b\xff\xff\xff\x7fV@\xdce\xd3G)P}@3\x99)|\xf2\x81g@p6yV\x1cP}@\xb2}\xb8\xe0\xec\x88`@\xf1\x04\x00\x00\x00`}@\xa28\x00\x00\x00\xc0l@tbtq\x06.}q\x01."
p28
F69294721.686061263
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00$\t\x00\x00\x00@e@oY\x00\x00\x00\x80V@\xb3\x01\x00\x00\x00@e@\x13\x90\xee}\x13\xfa`@\xb4\x01\x00\x00\x00@e@\xa5\x0f,\xb0\x82\x05g@\xd9\x08\x00\x00\x00@e@/\xd3\xff\xff\xff\xbfl@\xd0\x85\xfc+\xa5\xa8j@\xc1\x0b\x00\x00\x00\x80V@$OVx \xc3j@)\x02h\x13\xcbma@\x8cC\xf0w\x1c\xc3j@\xb6\x06G\r<\x92f@\n\x16b7\x9c\xa8j@\x1e\xfa\xff\xff\xff\xbfl@n\x85v&\xb8\xf6o@k\x01\x00\x00\x00\x80V@K\xc6\x01\x8d\x81\x06p@\xcb\x08\x03\xec\xd0\x8ca@+y{\xd3\x81\x06p@;k\xf6\xf8.sf@TK\xb4B\xb6\xf6o@I\xff\xff\xff\xff\xbfl@\x90\xdc\xa9\xfa\x1f\xacr@\xf7P\x88\x9ek\x8fV@\x82\xa4~&\x8b\xb1r@6\xc8\xc7\xf3\xca\x87a@\x0e\x99\x0c\xb6\x8b\xb1r@\xf6R\xcf\\,xf@\xe4\xea/Q!\xacr@A\x04/<m\xb8l@_\x11\x08\xda\xcfUu@^\x89\xac\xe2\x1b\x96V@y\xdf]\xad\xa5Zu@08jM\x0b|a@HZO\xa0\xa4Zu@\xc7\x05\xbc\x96\xef\x83f@^\x90\xbex\xcdUu@Qc"=\r\xb5l@\xcd\x82\xbc\x9d\xb4\x07x@\x98"\x06\x0c\xa0\x93V@\xcd\xaa&\xf1f\x0cx@I\x9a\xe0\xdb\x91pa@\x92I\xa2\x1dh\x0cx@\xff\xe3\x19\xf7h\x8ff@D\xcd\x990\xb7\x07x@A\xe3D\x15G\xb6l@\xb3C\xed\xf6i\xb4z@q5\xb1i`\x88V@`b\'\xeb-\xb7z@\'5pb\xecea@s\x8e18-\xb7z@V\x17\xe5.\x10\x9af@l\xb3\x08=i\xb4z@l\x18)\xc9\xe3\xbbl@\x90\xfe\xff\xff\xff_}@t\x00\x00\x00\x00\x80V@\x19\xff\xff\xff\xff_}@\x15\xac\xad\xfaCqa@\x19\xff\xff\xff\xff_}@\xe7\xd2\x0bl\xc3\x8ef@\x8f\xfe\xff\xff\xff_}@\xc5\xff\xff\xff\xff\xbfl@tbtq\x06.}q\x01.'
p29
F54744901.238542028
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x90\xd7\xff\xff\xff?e@\xa3A\xfc\xff\xff\x7fV@\xc5\xa0\x0c6\x9aae@\xb7\xf5\xfd\xb0\'XZ@i\x1193gae@\x0f\xb7?\xdc/\tk@\x12\xd7\xff\xff\xff?e@s\xdb\x01\x00\x00\xc0l@E\xeay\xbc\x15ml@\x92(\xff\xff\xff\x7fV@\xd3\xf4\xe5\xe3LNo@G\x801*\xff\xdcg@v\xea\xb1j\x88=o@\xf10\x15;\t\x8e_@ >\xb1\x92\xfenl@\x84j\x00\x00\x00\xc0l@\xed\xd8\xf2\xdc!\xd8p@B\xdd\xfe\xff\xff\x7fV@\x81\xf4\xde\xb7\xb0\x83o@YK\xe2$9\xf1i@\x105\xbc,\x9e\x81o@u\x82\xf9\xe0X%\\@\x0c^\xf6\xe0\xa8\xd6p@\x0e\x91\x00\x00\x00\xc0l@\x03\xc9\x1e\xf5\xa5^s@\t_\xff\xff\xff\x7fV@\xfb\xec\x12c\xceks@\x03\x18\x14SU\xa9h@\xe3\xd6\xc6\xfecps@\xfe\xfe`\xe6\xa3C^@<3.\xe6jas@#O\x00\x00\x00\xc0l@i\xdb\x8ar\xfc\x98u@\x0eC\xd2eTb^@z M8\xbf\xf7t@\xadd\xc9\x98\xab\xecd@t\xc0\x9d\xadu\xfct@\x9cD\xef\xf1e\x00c@\x97\xef",\xca\x99u@\\0f\x12\x8a\xd7h@S0\xf4\x8c\x1f$x@^\x02q5&\xfaV@\xf53`\xaa\xd6\xecw@\xb3\x86\n\x0f\x1f\x1fe@\xdb\xcc\x01\x86a\xebw@\xd5\xc4\x88V\x9a\xe6b@\x83\xa2D\xa1\x1c"x@LGn!\xe1\x81l@q\xc8\x0fg\x15\xd7z@\xb6q\xa8\xb1\x9c\xd0V@M4\xe2\xda\xc7hz@)\xb2,\xa5\xb4\x9cZ@\xc8\x84ztUhz@4t\xf4#\xd5\xb0j@#\xbf!,S\xd5z@\xaed\x08\x9fe\x9fl@\x91\x07\x00\x00\x00`}@\x9eK\xff\xff\xff\x7fV@f\x01\x00\x00\x00`}@\x0c\x9fI\xc7\x91\x99h@Z\x01\x00\x00\x00`}@\xda\x8aS)\xb6\xd3^@\xaf\x07\x00\x00\x00`}@\x01X\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p30
F64948803.748205818
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xc4\x00\x00\x00\x00@e@XG\x00\x00\x00\x80V@\xe3q\xbb\xf4\xf4\xabe@\x04\xf0\x82\xf0phZ@`~\xb4\x17\x0e\x8de@S\xc0OI\x89\xc8j@\xd4\x00\x00\x00\x00@e@\x96\xe5\xff\xff\xff\xbfl@\xa3\xd4\x82\x8f\xa4\xc1n@\xfd\x1d\x00\x00\x00\x80V@\xe7\xbd\xb9\xf1\xcc\x07p@9\xce\x8ek\xd7\x8bd@\xed\xb2"\x16\xf73p@\xb2d\xd8$\xb3\xd3a@\x96(\x1dF\xd1\x81o@J\xec\xff\xff\xff\xbfl@\xfd\x18\xb8\x8b\\6q@\xcd\x0e\x00\x00\x00\x80V@\xc8\x96\x07\xc1c}n@\xc9\x8a`\xc0\x92:g@\xa2\x03\x02\xdeY8p@\x0c\xe0\xa4\x0f\x98\x19^@\xc80\x19\x0e3\xf8q@I\xe9\xff\xff\xff\xbfl@\xa6\xca\xde\xb7<\xe9s@u\xf8\xff\xff\xff\x7fV@\xc4\x85\x18Da!t@\x90J\x12Xp/j@\xba\xe1!K9Et@\xca\x9a\x86\xbd?\xf5\\@sN.b\x03\xcas@/\x07\x00\x00\x00\xc0l@\x86*\xebSiNt@\xb9\xe1\xdf\x88\x02\xff`@\xc4W\xc1f\xca\x99t@\x18\x91\xb7\x10\xd2\xf7e@^\x96\xa4\x10\xb5dt@\x91\xed\x83\x9b@\xa8c@O\xca\x98\x10\xf4nt@\x9b\x08ky\xa1<h@\xfa@\x9bGi{v@N\x069\x8d\xd1\x85V@\x03p\xfd\xe2\x93\xbby@\xa6\x1e\xb1`\xea\xa2f@0\x01"/\xa6\xb3y@~\xdb\xa8\x83\x136a@\xc6\xf6\xa3k.\x91v@\xddI\x1fx\n\xbdl@\xb8\xaa\x87\xcafCz@\xc7\x13\x9a\x06\xd7\x83V@0\xf3\xed3\xa4\x11z@\xc4\n\xa2\x84\x8d\xd8\\@\x8f\xf0:2\x1d(z@\xf5b\xfd\xbd\x92%i@}\x92b\x88xLz@W;\xe8kr\xbel@ \x00\x00\x00\x00`}@\xf6\x03\x00\x00\x00\x80V@!%\xc4t9\x84|@\x90;\xed\x8e\x1c\x87e@\xcf%\xa0\xe9\xaf\x82|@\xb9\xaaz\n\x97\xe7a@$\x00\x00\x00\x00`}@r\xfd\xff\xff\xff\xbfl@tbtq\x06.}q\x01.'
p31
F78843127.123160347
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00n\xf9\xff\xff\xff?e@\x96(\xff\xff\xff\x7fV@L\x8dT\x06\x0f\x9be@\x8c\xb9\x9b1{jZ@\xc6`\xcd\x93\xaf\x8ce@\xd6\xf6\x93,9\x90j@*\xfa\xff\xff\xff?e@\x93l\x00\x00\x00\xc0l@\xd8\x92P\x13<\x06o@R\xca\xff\xff\xff\x7fV@\xe8Y\xf9.\x92\x9ao@C\xea\x81\xd6\xb4ad@}\xa4\x1cB\xd2\xfco@\xde\x17\x8c\x11K\xafa@\xc7\xe2\xe84{go@l\x1a\x00\x00\x00\xc0l@\x82\xe893\xf7.q@\xb5\xe5\xff\xff\xff\x7fV@\xe2\xc0\x1a$"\xd7n@\x06Tl]\xd3Ug@\xee\xfc\xa5\xc2~\x18p@\xb5s\x00\x9bw\xc7]@G\x19u\xb7\x12\xebq@\x9b\n\x00\x00\x00\xc0l@\xae\x80\xdc\xdc\x8b\xd9s@\xbd\xbd\xff\xff\xff\x7fV@c]\xa0\xd3\xa1<t@2\xf9v\x063tj@\xba\x0b"kC4t@\x14\xf3;\x1dq\r]@\xba\x94\xe7\x13v\xcbs@\x0f%\x00\x00\x00\xc0l@?\xbdPANNt@\x85\xbat[\xe73a@\x11\xa6\x04\xefV\x9et@\xcb\xb1\xb39\xc2\x92e@\xe5j\xf3\'\x80\x9ft@\xb5\x1b\xe5\xad\xb2hc@\xc2\xa1m\xbb\xff\x86t@|[`\x9b\x9b\xd9g@\xea)\xf8O\x8a\x94v@KCV0y\x87V@\xcbT0o\x90~y@\xb1\xbf\xf1\xab\n\x8af@\xb1\t>\x9a\x02my@R\x0c,\xef\xf3xa@r\x94liE\xa3v@\xc5\x84\xe7\x053\xbcl@e\xf5\xf7!\x05=z@\x94\xdf\xa2\x9a\xee\x84V@m\xc2\xa1V\xfb<z@~2\xb0\xef\xf2\xb6\\@\x18\xfa\x11\xbb\x1dPz@\xc5\xb8}\xe8\x8fli@\x97Q|\xe6\xd2Gz@LY\x0eY\x01\xbel@g\x01\x00\x00\x00`}@\xfe\xdb\xff\xff\xff\x7fV@~\xd5l\xd9\xb9\x97|@\xa1V\xa5T.\xc6e@\xb1\x96x\xd9\x0e\x93|@\x13~mJ|\xb6a@`\x01\x00\x00\x00`}@\x9f\x11\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p32
F78746162.792515725
sS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x13\xed\xff\xff\xff?e@\xdf\x81\xfd\xff\xff\x7fV@'\x1d\xe4\xbf\xb6\x84e@>\xdbk\xc8\xdc\x18Z@l\xae\xb9\xef\xd8\x97e@\xc8\xbcR\xb5\xd6jj@\x11\xee\xff\xff\xff?e@Z;\x01\x00\x00\xc0l@<F>\x89\\\x8fm@\x9aQ\xff\xff\xff\x7fV@\x82\xe2d\rD\x0cp@0\x15\x00\x14dre@z^\xc6\xa4\x12Up@\x04\xde\xc9\xb6\xd2{b@Y\xc6b\xc0\x99\xe4m@\xaeT\x00\x00\x00\xc0l@\xe9\xe0w-\x8a\xcap@\xb3x\xff\xff\xff\x7fV@\x8e1\xae\xce\xf1\x86o@FU\x0f\xd9\x08\xfdh@\xe9\x9c\xa0\xe3\xd2\x16p@,\xf0\x02\x88\xd9\xa3\\@\xbe\x9a\xf3\xf9\xb6\x18q@b3\x00\x00\x00\xc0l@\xcf\x006\x02$]t@\xc2b\xff\xff\xff\x7fV@\x8e\xcc\xd3<\x05\xd7t@\xaeM\xe9\xfbq\x85j@\xe2.\xe9\x8b\xd9\x82t@Q9,\x98m\xf4\\@\x82\x94\xf4V\xc3(t@\xc5^\x00\x00\x00\xc0l@tku\xb9\xcbct@=\x08D\x1d!Ea@\x01Q\xd7\xb4\x9cvt@J#\xa7\x1dsve@\xf0f\x94\xfd\x17\xf5s@\xc1\x9a\x1aY\xaa\xe0c@\xf2s0.\xff(t@\xa3\xba\x84'\x19\xebg@-X'\x1f\x83\xc0v@\xbb\xb3\x8d\x15\x82\xa3V@hv\x18[\xf8\xebx@\x7f\xd3\x19s\x91\xcbf@\xd0\x9b@\xdaz\xcdx@\xd0\xc8[\xceG\ta@\x9b\xee\xf0\xe3{\xc5v@\xed\xfe\xb9\x1e\xf1\xadl@\xea\x89\x8f\x97\xc3hz@\\#L\xfan\x97V@\xa8\xaf\xb3y\x9a_z@fS\n\xa6K|^@/nD\xcc\x08bz@6\xc6\x13q\xa3|h@;\xe07\xbd\x0cjz@\x90\xf6y\xc0\x85\xb6l@s\x04\x00\x00\x00`}@e\x93\xff\xff\xff\x7fV@ZU\xc4R|\x06}@\xb0\x92\xdf\x1f\x1eye@\xa6\xc0\x11\x94\x89\x07}@D5\xd4}\xb5\x86b@z\x04\x00\x00\x00`}@w7\x00\x00\x00\xc0l@tbtq\x06.}q\x01."
p33
F74253718.500659823
sS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00K\x06\x00\x00\x00@e@#S\x00\x00\x00\x80V@\x96\x02\x00\x00\x00@e@\x04\xa1\xa2cE\xf1Y@\x94\x02\x00\x00\x00@e@\xb7\xb7\x15B\xcd\rk@N\x06\x00\x00\x00@e@f\xd6\xff\xff\xff\xbfl@~@\x16OB{k@\xc5\x15\x00\x00\x00\x80V@\x19_\x8aOE2m@\x17\xc6{zqud@\xd57\xa7@\x1a2m@9'b\xad\xe6zc@\xafksu\x11{k@ \xf5\xff\xff\xff\xbfl@\xbe)\x83\xb9+Pp@\x04\x15\x00\x00\x00\x80V@X\xc02\x83\xfa[p@\xbc\x8d\x11g\x89\x8dg@//l\xdd7\\p@t\x8fDMdu`@\xe1\xc1\x0fbKOp@{\xf5\xff\xff\xff\xbfl@\x87IS[A\xc9r@\xf7\x03\x00\x00\x00\x80V@E\x19\x08\xcc\xb4+s@\xa5\xd6\xb2$\xaf\xf4f@\xbf5\x9f\xdf\x18,s@re\xa0BC\na@f_!\x9du\xcar@\n\xfe\xff\xff\xff\xbfl@=_\r;\xc3\x81u@v\xef\xa4yp\x9fY@\x05?P4\xf2hu@\xe7\xf1SU\x8b\x95e@\xd6\xb8\xc0\x8f\xd9hu@\xbf \x0f\xec\x94lb@\xa3U?\x12\xd3\x81u@O\xd7-\x90\xbb/k@'\xf9\xf7\xc9\xbe8x@w\xc3o\x1c\x8d\x01X@ \x9d\x98}f9x@/\xcf\xe7y\xa7\xdfd@\x9d\xa7\xea6\xd29x@\xb6j\x13\xc9\xc3!c@\xe8\x93\xb1\xc7\xac8x@\r\x05\xbdE\xec\xfbk@\x893\x99\xd2\xf4\xcfz@\xb9\xea\x16\xd1`qW@KC4\x87\xf7\xcfz@\xa4\t\xe7\x88`\xbda@_\x9a\x05\x9b\xdd\xcfz@L\xef\x89=\r@f@\xe1M'\x7f\xaf\xcfz@\x8f4v\x89\x17Yl@\xa7\xfe\xff\xff\xff_}@T\x04\x00\x00\x00\x80V@\x00\xff\xff\xff\xff_}@\x81\x7fIXu\xfee@\xff\xfe\xff\xff\xff_}@%\x03s\xc3\xae\x01b@\xa6\xfe\xff\xff\xff_}@\xdb\xfd\xff\xff\xff\xbfl@tbtq\x06.}q\x01."
p34
F59902785.095325746
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00,\x15\x00\x00\x00@e@&\xcf\x00\x00\x00\x80V@\xf0\x03\x00\x00\x00@e@\xca\xd8E\xbc2\xd6`@\xf1\x03\x00\x00\x00@e@:\xc2\x15(\xd8(g@\x7f\x14\x00\x00\x00@e@2\x98\xff\xff\xff\xbfl@\\)G\xbb\n\xbaj@:\x1b\x00\x00\x00\x80V@/\x93\xecra\xf7j@\xfeVJ\x18;\xe2a@a\xae".X\xf7j@\xd2\xaf-j\xd5\x1df@\x9f\x99\xfa\xfc\xf5\xb9j@`\xf2\xff\xff\xff\xbfl@\xa6\xd9\xda\xb6\x89\xf6o@H\x03\x00\x00\x00\x80V@$\x9csJ\x16\x15p@\xebG\xb0\x97\x16*b@&$\xb1\xed\x16\x15p@\xc0v\xb6)\xe9\xd5e@\xfe9VV\x85\xf6o@X\xfe\xff\xff\xff\xbfl@\x94K^\xd5\x0c\xb0r@\x95\x02V\xc5\xb7\xa3V@\x15\xd53\xe7\x99\xbcr@\xb6>\xf9\xees\x1eb@p\xd3\xb63\x9b\xbcr@\x1c\xa0\xff\xf2w\xe1e@\xfaJ\xbf\xee\x0f\xb0r@E\xc7\xacIu\xael@A\xe5\xa0\xa5oTu@\xf3\xf5\x89\xd95\xb3V@\xa5U\x7f\xca\xa2_u@\x96\xcf\xd9c=\x03b@\xcb\xc1I[\xa0_u@\xbc\xcc\xce\xc6\xb6\xfce@%$Z"jTu@\x8aC\xf6\x08\xa4\xa6l@\xb55\x16\xb4\xd4\x0bx@\xa2\x07\xba\x12u\xadV@ \xb8\xd5\x9e\xb5\x16x@@N\xbcv\xa9\xe8a@g\xf5\xd5V\xb8\x16x@\x08\x8b&\x8cJ\x17f@?\xa12\xaa\xda\x0bx@\x02\x89\r\xfcz\xa9l@\xd4\xde\x7f\x197\xb7z@Gc\xa3\x0cg\x93V@&\x80e\xea\x9e\xbdz@\xd2\x84.\x84\x00\xd0a@|\x16\xe0K\x9d\xbdz@\x87\xa5\x95\x88\xf7/f@\x9d\xae\xebj5\xb7z@m\xf4c\xc8z\xb6l@\xab\xfc\xff\xff\xff_}@\r\x01\x00\x00\x00\x80V@\xea\xfd\xff\xff\xff_}@\x97S\x16\nF\xeaa@\xea\xfd\xff\xff\xff_}@9\x93\x9d\x1a\xcb\x15f@\xaa\xfc\xff\xff\xff_}@x\xff\xff\xff\xff\xbfl@tbtq\x06.}q\x01.'
p35
F54225522.730464444
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00e\x0b\x00\x00\x00@e@\xc7c\x00\x00\x00\x80V@\xc8\xff\xff\xff\xff?e@;)\x00\x00\x00\x80V@\xc9\xff\xff\xff\xff?e@\xcf\xeb\xff\xff\xff\xbfl@ \x0b\x00\x00\x00@e@\r\xce\xff\xff\xff\xbfl@\xc3G\x1a\xe8\t\x98k@n\r\x00\x00\x00\x80V@.&0d\xd9\xd0m@\xc6\x03\xf7<~ag@\xafmW~\xf5\xd0m@\xb3\xbf\xc8\xbf8\xa0`@\x98\xc3\x18s`\x97k@G\xf9\xff\xff\xff\xbfl@\x9d&\xdf\x94|\xf6o@\xe1\x00\x00\x00\x00\x80V@\x96$m!\x07\xe4p@00H\xe8\xe1\x92k@\x994q\x84\x14\xe4p@\x1c\xd4\x91s\x0e\xdbX@\x8f:Z\x05I\xf6o@\x91\xff\xff\xff\xff\xbfl@m\xfb\x02\xc1\xff\xe1r@\x87y&Q\x9f\xc7Y@#\xa5\xc6;\x93Rs@\x0e\xa7\xc2t\xdb\x0ej@\xde6\xdcU\x96Rs@\x8d\xa4?\r\xc2\xe0[@\x11\xaf\xda\x0c\x1b\xe2r@\xeef\x9b\xa7\t!k@\x1d\x80\x97\x8c\xd1Bu@R\xda\x85\xc9\xc7\xb7Z@\x10\xfeA\xda\xb2\xa1u@\xe5\xe0Xr5\xaag@\x84\x1d\n\xe5\x9d\xa1u@\x81\xd1X\x9crU`@i\x95\xa2\x15\x9eBu@\xf6\x14\x88\xb4P\xa6j@\x92$\x84\x94nEx@n\xa9\r\xc1\xecYZ@@4\x86\xd9\xf0\xa0x@pGk\xc7\tZf@\xc1o\xcav\x06\xa1x@2b\xb2\xf4\xd4\xa5a@c\x1b\xc4\x02\xa0Ex@\xcf\x84\n\xe8=\xd5j@\xd6{\x1c\x82;\xddz@\xcc#\xc8\xc3\xdd\x8dX@:\xcbgc+\x14{@\xe8(Z\xb1\xa3\xc7e@~\xe4\x0b\x9a!\x14{@\xbe\xa1\xd9\xde;8b@\xe8\xcb\xa3\xd3,\xddz@A\x83\x03\xcd\x06\xbck@\x1e\xfe\xff\xff\xff_}@\xda\xea-\xb8:"W@@\xff\xff\xff\xff_}@\x1a\xebt^\xac\x9cf@?\xff\xff\xff\xff_}@2m@$!da@ \xfe\xff\xff\xff_}@\x17\x13\xc9\x15vnl@tbtq\x06.}q\x01.'
p36
F57699170.592419058
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00@e@UUUUU\x15a@\x00\x00\x00\x00\x00@e@\xaa\xaa\xaa\xaa\xaa\xeaf@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\xc0l@\xb7m\xdb\xb6m\x9bj@\x00\x00\x00\x00\x00\x80V@\xb7m\xdb\xb6m\x9bj@UUUUU\x15a@\xb7m\xdb\xb6m\x9bj@\xaa\xaa\xaa\xaa\xaa\xeaf@\xb7m\xdb\xb6m\x9bj@\x00\x00\x00\x00\x00\xc0l@n\xdb\xb6m\xdb\xf6o@\x00\x00\x00\x00\x00\x80V@n\xdb\xb6m\xdb\xf6o@UUUUU\x15a@n\xdb\xb6m\xdb\xf6o@\xaa\xaa\xaa\xaa\xaa\xeaf@n\xdb\xb6m\xdb\xf6o@\x00\x00\x00\x00\x00\xc0l@\x92$I\x92$\xa9r@\x00\x00\x00\x00\x00\x80V@\x92$I\x92$\xa9r@UUUUU\x15a@\x92$I\x92$\xa9r@\xaa\xaa\xaa\xaa\xaa\xeaf@\x92$I\x92$\xa9r@\x00\x00\x00\x00\x00\xc0l@n\xdb\xb6m\xdbVu@\x00\x00\x00\x00\x00\x80V@n\xdb\xb6m\xdbVu@UUUUU\x15a@n\xdb\xb6m\xdbVu@\xaa\xaa\xaa\xaa\xaa\xeaf@n\xdb\xb6m\xdbVu@\x00\x00\x00\x00\x00\xc0l@I\x92$I\x92\x04x@\x00\x00\x00\x00\x00\x80V@I\x92$I\x92\x04x@UUUUU\x15a@I\x92$I\x92\x04x@\xaa\xaa\xaa\xaa\xaa\xeaf@I\x92$I\x92\x04x@\x00\x00\x00\x00\x00\xc0l@$I\x92$I\xb2z@\x00\x00\x00\x00\x00\x80V@$I\x92$I\xb2z@UUUUU\x15a@$I\x92$I\xb2z@\xaa\xaa\xaa\xaa\xaa\xeaf@$I\x92$I\xb2z@\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00`}@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00`}@UUUUU\x15a@\x00\x00\x00\x00\x00`}@\xaa\xaa\xaa\xaa\xaa\xeaf@\x00\x00\x00\x00\x00`}@\x00\x00\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p37
F54492537.875659436
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x16\xa1\xff\xff\xff?e@\xda\xbe\xf7\xff\xff\x7fV@\rA+\x0e\x92\x8ce@\x8d%]\xc3\x8d\xdbZ@t\xef\xb8\xd0\x1d\x8ce@r\x0f\x9ek{\xe5j@\xbb\x9f\xff\xff\xff?e@\x14\x18\x04\x00\x00\xc0l@\xbds[\x1f\x0f\x17m@\xec<\xfe\xff\xff\x7fV@`I\xa5\xe5\x88&p@\xb0\x01\x01"\xf3Hl@\x12\xf2_\xb8W\x13p@\xf2\x8e\x01\x00\x00\x80V@\x99[\xf6&T\x1bm@\xe4\xde\x00\x00\x00\xc0l@\xbe\xdc7:\x19\xe4p@l\x9d\xfd\xff\xff\x7fV@\xbb\x85\x9e\xc8\x91yo@\xbd\xa3\xb7\xa2\x9e\x1aj@\x00\xfa/]exo@n\xcd%\xaeJ\xd8[@\xb6w\x9b\x0c\xcd\xe2p@\x9b0\x01\x00\x00\xc0l@L~\xc1\x87\x91\xfas@-\xd1\xfe\xff\xff\x7fV@\xa5tGg\x17os@I\xa5\x9b\x1b\x82/j@\xa7r\xcd\xa7\xb2ws@\x8a\x14 \xd81\xbeZ@\xb1{\x92J\x08\xffs@\x9a\x94\x00\x00\x00\xc0l@\x94%\xdb\xa7\xd8\x82u@\x1b\xde(\xfd\x19\x86`@\xc8U\x08:D\xadt@|E8M \xafc@\xe6\xee\xe8V\xb3\xb8t@\xf8\xb7\x04\xe7D%d@E[\xf7(\xca\x83u@,\xf8\x10\'\xd1\x93g@:\x9b\xfd\xaaW\xf2w@]\x0b\xfd\xff\xff\x7fV@%\xe3R\x086\xe1w@\xe6]+\xfa\xdb\x91d@\x9c7\x9e\x14\x81\xdcw@\xe0\x85\xad\x89Pvc@9\xae!<\xae\xedw@xx\x01\x00\x00\xc0l@\xdd\xee\x85\xc1\xf3\xd8z@\xf8\r\xff\xff\xff\x7fV@Fmi~f\'z@\x86\xd4\xf9\xff\xff\x7fV@#\xd3R\xa0]&z@\xe1\x15\x03\x00\x00\xc0l@ch\x9b\xbe{\xd6z@\xcc\xa8\x00\x00\x00\xc0l@\xc1\x10\x00\x00\x00`}@\\\x84\xfe\xff\xff\x7fV@\xdf\x02\x00\x00\x00`}@m0\x97\xfc\x90\\i@\xc3\x02\x00\x00\x00`}@X\xbfZi\xbdU]@\x00\x11\x00\x00\x00`}@>\xb9\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p38
F58622107.720472343
sS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xb4\x0b\x00\x00\x00@e@m\xad\x01\x00\x00\x80V@QW\xe5 \xb4\xeee@\x7f\xf5\xab\x8c\xd6oZ@\xcf_5\xf6\xb8\x96e@\xda\xb4\x98\xd0\xbeUj@\xca\t\x00\x00\x00@e@Q8\xff\xff\xff\xbfl@\x11j\x85\xc6\x93\x00o@\x82{\x00\x00\x00\x80V@w\xbaf\xed\xb4\x96p@\xabi\x16tg\x1ec@\xf6\xda\xf2\xeb\x0e&q@\x0e\xce\xde\xf3\xc7\xa5`@\xe0\xda\xe4;\xdb\xcco@x\xb7\xff\xff\xff\xbfl@\x97\xbc\xd4\xb1\x08)q@\xc11\x00\x00\x00\x80V@J\xd2\x95\r\xd6\xa8n@H\xe6u\x83\xa9\x92e@\xe8\x07\n\x84\xb53p@\x13/\xe3\xf4\xae']@\xec\xaaX\x89\xf6~r@\x9c\xce\xff\xff\xff\xbfl@\x08=\x07\xb2e\tt@z_\x00\x00\x00\x80V@\x10\xc8!=\x8dvt@NUa\xa8\xcb\xabj@\xd5:W\xb1\x80_t@\xef\x815\xb9\x91\xbc[@\xe2\xf4\xe7\x19\xa8ss@\xbd\xb2\xff\xff\xff\xbfl@\x9a\xc8\xf4\xd7wbt@\xd7+\x9b\xb2\x9d\xba`@\xe0h\xa7\x0b\x92\xbas@\x17/\xecN\xe3xf@X\r)\x7fW>t@\x8a\xa3@\x8e\xc5\x07d@\x06\xbd\xa0\x96+\xf3s@4\xc2\xdd\xa1i\xc8h@B1C\x91\xf1\nv@Ra\x00\x00\x00\x80V@F\x0c\xd9\x93B\xe0z@lR\x7f\xf9Zgf@\xb4\xf8p\xe8\x08\xabz@\xe2\xfa\xf8\xeb<\xc6_@A\x88\xeabSLv@\xf1\xcc\xff\xff\xff\xbfl@\xb8z\x8dai\xddy@\xfd;\x00\x00\x00\x80V@c\xc0\x14\xe9e\xd6y@\xc9Y\xd6\xc9\x86\xeeZ@G!\xccs\x83\xb6y@\xa4\x96\x02\xec\xd4li@x\x11\xff$\xd1\x10z@A\xe0\xff\xff\xff\xbfl@\x81\xfe\xff\xff\xff_}@\x1b:\x00\x00\x00\x80V@[\x90v\x88p\xfb{@A\xf1\xff\xcb\xb9Id@\xc5\xb4g\x8c\xc7,|@\x89\xdb\xea\xe8Src@k\xfe\xff\xff\xff_}@\x07\xe3\xff\xff\xff\xbfl@tbtq\x06.}q\x01."
p39
F76331118.352211431
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x97\x0c\x00\x00\x00@e@\x1dw\x02\x00\x00\x80V@\xa0\x14\xe8cuoe@\x85e\x00\x00\x00\x80V@,-\x95\x06\x08\xa7e@q2\xc0\xd3\xd1\xaej@.\r\x00\x00\x00@e@T\xc1\xfe\xff\xff\xbfl@\xc6]s\x90k\xa9p@:\xcd\x00\x00\x00\x80V@\x0b\x85\x0e\x90k\x86m@i\xce\xc7\x96\xb4\xe6b@ \xe9\xb4W\xc8 p@\x1cD\x9bH\xbccb@\x04\x1eE%\x00zp@\xed\x9e\xff\xff\xff\xbfl@\xf7a\xe5`O\xe5p@\xab\x87\x00\x00\x00\x80V@\x12\x9a\xe8o\xf5\x19p@\x14<I\xea#\x93e@\xc38\xe3\x9b\x06\x93o@\xe2\xe8\xa9{}>\\@#\xbd\xc8HD\xcaq@\x97\xae\xff\xff\xff\xbfl@\xf5c:\xb5*\xc3s@\x87\x93\x00\x00\x00\x80V@\x89\xcd\xaf\x85\x7fJt@\\z@0\xa4\xf7k@G/\xf1- \xc6s@\xe9A\xab\xed\x9d\xe3X@P\x90\xefv!\xb2s@\x1d\xa0\xff\xff\xff\xbfl@n\xad|\x0ez*t@\x19##f\xe1<_@$\x99]e\xbf\xdft@\xf0\xa2K\xe4\xc5>f@\xaf\x83\xec\xcd\x16Ju@\x1bW\x0b\r{yc@G=\x10&\xa3\x7ft@\xcaP`\xa1\x9f\x02g@\xcf\x8aL\xa9\xf9\x7fv@Gv\x00\x00\x00\x80V@k7\xfa\xb8z\xbfy@j<vA\xca\xe3f@\xe1\x82\xfcaJ\x9fy@Y\x06Y\xda\x80-a@\xb8\x9c\x18M\xf3\x9ev@\x8d\xbc\xff\xff\xff\xbfl@\xd3\xa9h\xd2\x04"z@p]\x00\x00\x00\x80V@\x0f\xc9B?\xc0Wz@\x1eu\x8e\xaal\x95`@\x12n6\x1fwqz@\x80\x8c\xe6\x1e \xeag@\xc1P\x8b 0>z@@\xc7\xff\xff\xff\xbfl@\xac\xfc\xff\xff\xff_}@\xe8`\x00\x00\x00\x80V@\xe4\xa0EY\xbc_|@\xc6\xd2\x117\xf0\x85f@\x92\xc3\x07x\xebO|@\x8c\xc8\xbc\x14b\x84`@]\xfc\xff\xff\xff_}@\x0f\xd1\xff\xff\xff\xbfl@tbtq\x06.}q\x01.'
p40
F60233497.070895635
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xe0\xe4\xff\xff\xff?e@\xa2\xf9\xfb\xff\xff\x7fV@\x8d\x17X\x17aNe@t\x7f\x15\xfb\xfaWY@\xa9!\xc9\xb6\xda_e@\x128\xee\xce\xc2Zj@\xd8\xeb\xff\xff\xff?e@\xb8\xea\x01\x00\x00\xc0l@m\x9e\xb0\xc4\x82\x14n@\xaa\xfa\xfe\xff\xff\x7fV@/"\xe6\xcf\xdf>p@^\x02\x1d\xa5<\x08d@\xed\xbeZ{5Xp@\xa9\xfd\xb0\xc8=@c@\xcb\xc9\x9ex\xbd\x15n@\xfb\x85\x00\x00\x00\xc0l@\xba\x19\'8\xe2yq@\x1bI\xff\xff\xff\x7fV@\x98\xb7\xdb\xf4\x05\x93m@m\xec\n\xcf\xe5\xb5j@QU\x04Z\x9ftp@\n\x84Yx\x1a\x00`@\xe8\xf5/\x02v\x95r@|\'\x00\x00\x00\xc0l@\xda\xb9\xc9\xc6\xc6\x19t@B\x12\xff\xff\xff\x7fV@6r\xa7\xca\xb4\xd0t@\xd7\xd03)(\x87l@\xb75D`5ct@\xda\xed\xff\xff\xff\x7fV@\x80\xd1+\xeb\x0b\x03t@g\xad\x00\x00\x00\xc0l@\x7f\xaes\xb4\x02\x8ft@\r\x83 \xe3\xcf\xeaa@v\x1bZ\x9bKet@Ht\x1f\xa7 \x14d@\xa5\x85\xc5Ez\xe9s@{\xcc@^\x8c\x15c@+\xce\xc0\xc6lPt@\xbcCH+-\xe1i@\x98 \x1a\x9c\xefcv@\xe7&\xff\xff\xff\x7fV@\xda\xa0\xdbQ2Ly@\\\xb7}\x9e"\x85g@"c/K\xf4&y@+\xf1\xf6\xfbF\xf9_@\xb2\x90\xea\x00`dv@\xac\x91\x00\x00\x00\xc0l@\xd4}\x07\x05Q\x0fz@\xf5\x8a\xff\xff\xff\x7fV@e)>o\xc2vz@\xac:\x90xL\xffX@\xc7\xd1)3\xf7}z@\x86&\r\xb2\x9e\xfci@\x88\x0b\xea\xbb\x9a!z@FJ\x00\x00\x00\xc0l@D\x06\x00\x00\x00`}@\xa5w\xff\xff\xff\x7fV@RSAR^\xbe|@\xea\x07\x0280!f@\xf8~<\x12\xf2\xc5|@\x8a9\xb3\xb5z\x99a@9\x06\x00\x00\x00`}@\xb2G\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p41
F61488748.354742005
sS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x04\xe2\xff\xff\xff?e@\xd5R\xfd\xff\xff\x7fV@\xa89ZN\xe9}e@\xf1\xe3\x1a\xf4\xb7)Z@3\x00F\x8e\x00\x7fe@Gz\x8e\xe9\x03/k@\xa3\xe1\xff\xff\xff?e@\xfaS\x01\x00\x00\xc0l@\xf2;\xfea\xaa\xbbl@\xb4j\xff\xff\xff\x7fV@\xcbkF\xa2\t\x9do@$,7\xce\xe8\xaeh@\x9d\x8f7[\x17\x84o@\x14\x1f\x8d\x84\x14\t^@\x84>\r\xd6,\xc1l@ J\x00\x00\x00\xc0l@q\x97\xba6\xce\xb4p@;@\xff\xff\xff\x7fV@\xdd9;\xc5\xe1\xcfo@P=\x01\x8a3\xb5i@\xee\xf9\x9a\x15\x8b\xcco@c\xaeT\x89\x18x\\@\x9e\xd4\x91\xc1Y\xb2p@Q_\x00\x00\x00\xc0l@!&S\x0f\xfd\xa9s@>\x94\xff\xff\xff\x7fV@\x96\x8e\xf2~Zfs@\x9f\x8b\xec\x8e\xf5Xi@z\xe7\xe1\x92\x95ls@\xecG\xb4\x8c\x1f\xf6\\@\xa4P\x17\xaa\xe1\xads@\xfe4\x00\x00\x00\xc0l@\x0cZ\x0cK@\x96u@\xb3\xb5\x95@\xa7=`@'Ci\xd4i\xc5t@\xf9y\xcbv\x12\x97e@\xb3\xa6\xdb\x85\xaa\xcdt@\xefPL[\x1e\x14b@\xebv\xbc\x90\x14\x97u@\x06Y\xf0\xcd\x86\xe3g@\xd9\xb12\x837\x02x@\x80\x1e\xbd5\xa7\xe5V@'>\xaeO\x02\x01x@\x1e\x96_\x98\x87!e@\x9f\x1f\x7f\x9f\x8f\xfew@\x9am4\x91\x0c\xdcb@\x8a\xc8E\x8f\xf6\xfew@X\xa6L\x8fM\x8cl@J\xb9\xcdK\x05\xd6z@\x88:X\xf3\x15\xc3V@O\x87\xb2\xc3LYz@Pu\xc4\x89\x80\x0cZ@\xa1\x8b\xd5\x1d\x87Xz@\xb7\x0bI\xc0\x8a\xfaj@i<\x8c\xe1<\xd4z@\tx\n\x1b\xde\xa4l@p\x05\x00\x00\x00`}@\x08\x7f\xff\xff\xff\x7fV@\xea1\x93\x0c4^}@\xf52\xc6-\xbf}h@l\x87D\xf1\xdc]}@0,\x80\x99\x85\x0e_@\x89\x05\x00\x00\x00`}@\xc5>\x00\x00\x00\xc0l@tbtq\x06.}q\x01."
p42
F65156839.141006373
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00%\xeb\xff\xff\xff?e@B\xfe\xfc\xff\xff\x7fV@\x88\x08\x1a{+we@Y\xc4\xea5 6[@\xa9\x84@\x88Epe@^\xd8;Y\xda\x81j@\x14\xed\xff\xff\xff?e@J\x81\x01\x00\x00\xc0l@\xcd^g\xaa\xf6\x1en@\x18+\xff\xff\xff\x7fV@\x91\x7fm\x19&\x05p@\xc3\x14u\xb7+1e@/\xd7\xa0\x0c[\xfbo@J\xf4\xb2L\xe8\x9aa@\xdf\xb2\x90$\xd0"n@Kg\x00\x00\x00\xc0l@\x94$8\xae\x12Aq@\xb0~\xff\xff\xff\x7fV@1P\xc9\xb4\xe0\xe4n@\xee\xde\xb6]H\xb2h@\x91?w"\x9f\x01p@lH~\x92\x1c\x05]@\xa6\xd6"\x8e\xef\xdbq@\x80>\x00\x00\x00\xc0l@\x0eaK]}\xe7s@\xc9\x1e\xff\xff\xff\x7fV@g\xe9Jc\xc3\x1ft@g\x13\xd1\x10\x8c\xe7i@\r\x16\xf5\x88K?t@\xc6*$\xfdeX\\@E\xa3\xb6\n\xacCt@\x11\x83\x00\x00\x00\xc0l@jxH\x0e,st@:\x8bQ\x99sAa@\xb2\xe2\xa5y\xc8Ht@G+$\xfa\xcd\xd5e@\xda]\xc3\x15w\xa2t@G\x85a\x07\x95\xc2c@\x94<^a)\xadt@}"e\xcc\xc1\x1ah@\x84\xe8\x14a\x9c\xb4v@R\xfd\x01\xf2\x82\x93V@\xdd\xe1\'\x16\xbd\x0ey@\n\xbe&\xe7\xd4\x88f@\x92i\xb6/1\xf4x@\xb8\xf6\xd5\x91\n|a@bA\xe6\x17\x97\xb9v@\xb9;\x82\xc1\x13\xb6l@?\x14\xeb\x90\xa68z@\xf08\xbff\xe0\x8cV@\xba\xdc0\x8f\xffkz@\x8a\xfb\xc4\xe7A&[@\xcb\xac\xa7\xd8#sz@\x93\xe1\xad\xb4Mhj@\xa5C\xab\xf0\x85Cz@\x10\x91\xa4\xca\xca\xbal@\xcc\x04\x00\x00\x00`}@`\x82\xff\xff\xff\x7fV@\xb9\x9b\xbb3%\xd8|@\xa8jG\xe0\xc2\xefe@g_\x07\xcb\xef\xd9|@\x92l\xaa_\x08\xe8a@\xe2\x04\x00\x00\x00`}@Y=\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p43
F75990545.182167724
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x1d\xed\xff\xff\xff?e@\xe8K\xfe\xff\xff\x7fV@\xef{\xec\xd5\xad\xcce@z\xf40\xdb\x1a\x96\\@B\xdd&\x1a\xe7\xd9e@\xca\xdf.A?`j@\xed\xec\xff\xff\xff?e@n\xd8\x00\x00\x00\xc0l@g\x8a3\x9a\xefXm@\xe8\x9d\xff\xff\xff\x7fV@\xbf<\x8ax\xb7\xe5o@\xf5\x0bS\xe8\xd9\xdaf@d\x00\x96\x93\xcd\xa7o@\xec\xa8hR\xd4\x80`@\x81e.\x8a {m@\xbb0\x00\x00\x00\xc0l@\xdcN\xdf\x19;\x1bp@\x84}\xff\xff\xff\x7fV@\x13f\x19\xd23:p@\xa4?\xec\xaa^\x02i@\x836\x92\x8b\x9e>p@\xb1\xf8\x82\xa3\x1c]^@B\xc4\x03z\x9f\x0cp@\xf6@\x00\x00\x00\xc0l@m\xea\xa3K\x07Qt@\xb3\xbb\xff\xff\xff\x7fV@S\x1bw"R\xa0s@\x7f\xd5S\xea\xcf;i@S\'\x0b\xd0\x8a\xc8s@D\x84"\xf2\xb6\x93^@\x0c\xc9Y\x86[Qt@\x89!\x00\x00\x00\xc0l@\x9f\xfa\xad\x17K\xd0t@\xf5\x11\x96.w+b@\x13^\xb5\xc2V^t@V~+\xf8J}e@\x1e\x1dK\x160\xc1t@\x80\xaa\x0c\x15\xdeOd@)\xc4\x02\x9e\x9c&u@\xacb\n\x99\x19\xd8d@;\x9bo;\xf0hw@\xc7\x97\x90<`\xc1V@`\xefTB"Ex@Z\x186v&\xfde@\xe3\x10\xcb\xb1gAx@;L\x06,k-b@\xc8\x9c\x9e\xbd\x99jw@\xa6\x8c\xfc\x91\xc0\x9el@\xda[\x02\xef\xb8\xc0z@/\xc7N\t%\xabV@)\x9aY\x03\x07Rz@\xb0M\x18\xd6\xc7G\\@w1\x12\x88\x18Rz@\xda\x15Xc\xb9\xe5i@\xfb\xc1\xc1!v\xbez@4\x05\xdf\xe7\x8c\xael@{\x03\x00\x00\x00`}@A\xac\xff\xff\xff\x7fV@\xcd\xf7\x06\xc7\\C}@=\xa1a\xd9E\x9ef@G\xd8]+kC}@\xf8@\xe6\xc2Jra@\x89\x03\x00\x00\x00`}@\xda(\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p44
F68167806.813470066
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xd0\xfc\xff\xff\xff?e@;\x15\xff\xff\xff\x7fV@\x8b\xfc\xff\xff\xff?e@SW\xeb\x98\x8f\xf1Y@w\xfc\xff\xff\xff?e@\x17\x8bo\x84TCk@8\xfd\xff\xff\xff?e@hu\x00\x00\x00\xc0l@\xd9{\x9a\x00]ul@B\x9c\xff\xff\xff\x7fV@\x8a6\x1c\x93x p@\x0f\x0f\xb4\x8d\rVd@j\x19\x9d\xe5\xbc p@\x189z\xcb\x99\x1bc@O|R\xde\xc1ul@\xb71\x00\x00\x00\xc0l@79w^\xeerq@v\x87\xff\xff\xff\x7fV@}Q\x07\x84)\x06n@>\xfe\xff\xff\xff\xbfl@`\xb3\xbf\xa5*\xffm@\x90\x01\x00\x00\x00\x80V@Q\xca\xe2\xfd^pq@7<\x00\x00\x00\xc0l@]t=CQ\x08s@\xf7\x87\xff\xff\xff\x7fV@m(\x97\xed\x04\xb9s@\xd6fS\xb0\xbc"h@%\x0ba;\xd1\xbbs@\xaf\nM\xc2\x02\xa4_@c\xf3\xcb\x96\x12\ns@\x88;\x00\x00\x00\xc0l@\xdc\xc6\xab\xa7\xdc\xdeu@>\xa8\xbe\x19\x1b\xc6_@\t\xaf\xc5I\xbd\xeat@\x94\x04\x1a\xce\x05Lf@gC\xf5\xac\x9d\xe9t@[\x91\x98V\x0e\xb2a@\xe4\x1f\xd1S`\xe0u@\x06r>\xde\xba\x12h@\xe5\x14\xd4\xbd\xcabx@5\xdc\xff\xff\xff\x7fV@\xad*\x179s\x9ew@\x11H\xb4\xeb\x1fof@\xd4\xee\x86\x88d\xa0w@\x1bx\xe54\xc8\x97a@P"/$\x06cx@K\x0f\x00\x00\x00\xc0l@\xfb\xbc{\x0e\xf8\xdcz@y\x07\xca\xd8\xf0\x90V@\x97\xc2\x13|iXz@\xb56\xff\xff\xff\x7fV@p\xb1Q\x9b\x92Xz@Sc\x00\x00\x00\xc0l@\xb7\xe5\xf7k\x8e\xdaz@\x9d\t\x00\x00\x00\xc0l@\xa1\x02\x00\x00\x00`}@\xff\xc1\xff\xff\xff\x7fV@\xdf\x01\x00\x00\x00`}@\x8cj\xff\x1bW\x9cj@\xe0\x01\x00\x00\x00`}@\xacQHTG\xc8Z@\xab\x02\x00\x00\x00`}@@\x1e\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p45
F53780429.195282988
sS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00k\xf5\xff\xff\xff?e@\x84\x9e\xfe\xff\xff\x7fV@R\xf71\xa1\xcf\x86e@\x84\x11\x07\x13GsZ@|sAQR\x8ee@\x83\xf6y_\xb9wj@\xab\xf6\xff\xff\xff?e@\x87\xb0\x00\x00\x00\xc0l@\xca\x1c\x10ObMo@v\xa5\xff\xff\xff\x7fV@h\xcdC\x13n\x0bo@\x89G\xfb\xc1\x0e\x06d@\xdb\x8a\x05\xb2\xae\xd7o@\xd3\x89\x97\xb9\xcasa@Kl\x98\x0et\x17o@[,\x00\x00\x00\xc0l@w\xd3N\xc0\xba/q@o\xca\xff\xff\xff\x7fV@\xe3J1\x1f';o@W\xc9\xfe\xd3\x9a\x8fg@\xf9va\x8e\x06\xc6o@\x05\x12\xafa{h]@ (\xc5\x97\x88\xf2q@\xfc\x16\x00\x00\x00\xc0l@\xc2\xe6\xcdFy\xcds@\x92\x93\xff\xff\xff\x7fV@\x94\xab\xa0\xb3\x19&t@\xc2/\x0fZ\xa3Uj@\xeb\x02\xe7-\xac\x0bt@l\xd8)\xd8\x93\x0e\\@\xa8\x1cP!\t\x16t@u>\x00\x00\x00\xc0l@\xd4\xae\xccs\xdf`t@7l\xcf\x97\x92\x1fa@\xfe\xd9\xe6#\xa8\xd1t@\xc4\x0c\xb1;\xb3\xc2e@\xa0\xd6\x81\x16\xeb\xd3t@WI\xe8!:qc@\xff\xa3\x06~*at@/\x89\xcf\xbeP\xb2g@!\x1a6\x81\x19\xa3v@\x91\xd4\t\xb16\x8bV@\x0f\xeauQ\x85Jy@\xe3\xde\xee\x08\xdf{f@\x16/wc\xfc,y@\x02\xa2\x88\xc3m\x87a@r\xe5~\xd3\xdd\xb0v@\xf1Q\x99\x12L\xbal@\xae\x1d\xd3-\xdb'z@\xfe\xeei\x81f\x87V@\xa8\xec\xc8\x93\x17gz@0\xe2\xb5\xa5\xfcn\\@i\x06x\xfbJuz@\xf6Yh]\xf5\x1fj@\xba\x0foqS<z@\xcd\xb5\x84\xc7\x01\xbdl@O\x02\x00\x00\x00`}@0\xc6\xff\xff\xff\x7fV@\xd9\x1c\x9d2X\xa9|@\xcayq\xa95\xfde@\xc0\xb9\xce\xf9\xf7\xa5|@\x00\xb5\xfc]6\x80a@N\x02\x00\x00\x00`}@@\x1c\x00\x00\x00\xc0l@tbtq\x06.}q\x01."
p46
F77734141.840729088
sS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xba\xed\xff\xff\xff?e@u[\xfe\xff\xff\x7fV@\r\xe1\xfa\x01N\xb7e@\xf7]\xd3Y*2\\@\xd8\xe2Y\x1d\xfc\xd4e@\x15\xb18\xf1\x92Dj@\x80\xed\xff\xff\xff?e@v\xce\x00\x00\x00\xc0l@\x01=pi\xa9em@\xda\xa4\xff\xff\xff\x7fV@\xf1&Q\xf4\xa3\x01p@J\xa5\xf1!>\xaae@O\x8e\xbc\xb9\xa0\xb7o@\xd7\x03\xb9\xf4\xe7\x9da@\x84\xef\x14\xfd\x1f\xa9m@\x88-\x00\x00\x00\xc0l@4h$\xa5\xe9\x1dp@\x05\x7f\xff\xff\xff\x7fV@\x94\xa6\xc2\xf7cPp@6\x8c\xa5\x8e\xe1\xbfh@\x0c\xeefW\xc9Dp@\x9eF\x16\xe4\x01`]@\t\xd6\xbc\xe2W\rp@\x97@\x00\x00\x00\xc0l@pbr\xf7!mt@0\xc0\xff\xff\xff\x7fV@\xa4\xf0C\xda+)t@\xa6\xafrw\xee\xd0h@\xb2'\x8b9|7t@H#\x0c\xed\x17\xfd^@f\xac-}\xd1`t@\x0f\x1f\x00\x00\x00\xc0l@\xff\xd8C;\xee-t@$U\xb7\x08\xe6?b@\xc4\x1c\xf0\x08\xdb>t@\xf4{q\xcf|\x92e@\x98\x96.\xe8q\xd2t@\x11\x18\x1c\x04*\xfdc@\xfe\xb8\ry\x96\x9at@\xc7\xdd)\xff\xaf\xf5f@\t\xbd\xe0\xa5\xe6 w@k\xc2\x01\xa6\x9a\xbfV@k\xb2h\x80>\x86x@\x16\xd9\x8b\x1c\x0f\xe4e@\x94`\xb2\xd3\tsx@\xa1\xf4St\x94;b@,>\xad\xb3\x11&w@\xe5\x07\x95?\xa7\x9fl@\x15\xaa\xaa\xbe\xf4\xa3z@r\xdf)\xb1\xf9\xa9V@\x8c\xdf\xd2LX\\z@\xadZ\xb2\xfd%\xc0^@\xeaM\x91\xb5\xaeZz@\x02\x06\xd8\xad\xfe\xa5h@\xcf\x1cg\x05\xdd\xa0z@\x96W@\xf9\x05\xafl@T\x03\x00\x00\x00`}@\x1d\xb0\xff\xff\xff\x7fV@=\xecE\xebY0}@\x17Ta\xf6\xde\xabe@\xb2\xb5\n\xc9\x112}@\x85\xca\x81/y{b@a\x03\x00\x00\x00`}@\xfa&\x00\x00\x00\xc0l@tbtq\x06.}q\x01."
p47
F72505437.460744485
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x19\xeb\xff\xff\xff?e@P\xcb\xfc\xff\xff\x7fV@\xa4\x06\xa8\x15.pe@\xa2w\xeb\xe9\xf7^[@,\xa4$\xe0\'je@\xb1\x89NCU\x9ej@\x13\xed\xff\xff\xff?e@%\x9c\x01\x00\x00\xc0l@\xef\x89\xa9E\x03Qn@\xc3\x15\xff\xff\xff\x7fV@`\xbc_3T\x00p@\xc7\xe5\x1c\xb8M8e@7\xf5\xfc\xb4\x93\xd9o@G\xdc\r\xb5\x05Ha@\xfa\xd7yjbCn@ q\x00\x00\x00\xc0l@\x01\x11`\xc1UYq@\x89r\xff\xff\xff\x7fV@rc\xa4\x0fl\xdbn@>\x8d\x95\x11\x89\x84h@\xc2\xb9\x0b\x18\x06\xfeo@\xab\x11\xf0\xc1A\x08]@\x9c\x02C\xdc \x01r@\x0bC\x00\x00\x00\xc0l@V\x80\xa6\xaf$\xd1s@8\x08\xff\xff\xff\x7fV@j\xe8{\x87$\tt@\xb9\x94$&\x86\x1bj@\x95*X\x12\x05At@\x94\x82\xfc\xcd\x8c\x14\\@q\'Z\xc9#Gt@S\x8e\x00\x00\x00\xc0l@\xc9z\x9f;eRt@\xc9\xaa1\x85Jsa@\'\x857\xedn\\t@6\x8b\xa0\x9e4\x1df@e\xaba\x84L\xdet@\xd0Y\x07\xe8\xa9\xbec@!+\x0e.\xd5\xa0t@\x0b\n\xac\xea\xba\xeag@6o\x02"6\xb0v@-\xc5^\x1a\n\x91V@\x90f\x83\xe0\xe8\x18y@\xea\xc0~\xa2\x08gf@\x10\xb3\xe3PN\xffx@B\xed\xf1\x9dZ\xa5a@,\xdc\x18\x13\x18\xb6v@\x16\xfb\x96\x98U\xb7l@\x9f\x030r\xad/z@[\xf28\xc2>\x8bV@`\xa7\xb6\xe4mlz@\xe1\xa7\x18l\x9b\xcfZ@\x89G\x14\xa5.tz@\xeftSsH\xb4j@.t\xefq\xf9;z@\xbb\xc6X\xb4s\xbbl@\x07\x05\x00\x00\x00`}@\x84z\xff\xff\xff\x7fV@\xddo\x9aA\x1a\xcd|@\xb2\x95\x86E\x03\x1af@\x8e\xf3B\x03\r\xcf|@Y\x16@k\xca\xb2a@\x16\x05\x00\x00\x00`}@-A\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p48
F75236035.924875826
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00|\xee\xff\xff\xff?e@R\xc5\xfd\xff\xff\x7fV@\xd8\x02\xc2\xa4\x0e\x8ee@\x15\x9aQ\xc0\x07:Z@\xcc8\x90\xd6y\xa1e@J\x91\xa9y\x9amj@s\xee\xff\xff\xff?e@2\x1d\x01\x00\x00\xc0l@2\xf5\x1c\x18wxm@\x8d`\xff\xff\xff\x7fV@\xa6\xd8\xa10\x90\x03p@\x01X\xf4\xa9\xaa\xb0e@\xc1\xa1\x95\x96\x88Tp@\x1d\xa6\x96\x13\x0cZb@\xdd,\x7f\x8d&\xdcm@4L\x00\x00\x00\xc0l@\xe3\xeb\xd3Cc\xacp@\xe2\x80\xff\xff\xff\x7fV@$Kj\x1f\xe9\xdco@;Nt]9\xb1h@l\x99\x8f\xb9\xb1\x06p@\x8ecOE\xe7\x0f\\@s\x92\x05\xef=\xd7p@n5\x00\x00\x00\xc0l@J\x04=|\xb9ht@\x9ap\xff\xff\xff\x7fV@\x9cUM3\x1b\xd8t@b\x12\xb7\x98\x1b-j@\x04\x1f\x0erJ\x88t@ut\xd7\x0e\x94\x10^@\xc9\xd0\xa7\xad?/t@?Q\x00\x00\x00\xc0l@\xad\x04\xccW]\\t@\xe6h\xc7\x80\xa3(a@O)\xcd\x04\x97yt@\xaeU\xb1\xed`\xb3e@{HIY\x17\xf7s@\t\xeaP\xe1\x97\x03d@HlX~7"t@\xbd\x8c\xab\xe3\xc2\x94g@\xf6+\xa6xn\xd0v@\xc8\x93>5\x9d\xa9V@\xc6\xb0\x90Ql\xdbx@\xf2\xadi\x7f\xa8\xabf@A\xdb\xfd\x0c\x18\xbex@$\x83\xee\xd6y7a@#:\xf3\xc6.\xd6v@<\x0eV,\xd6\xaal@\xdc\xb8r6%xz@\xbfn\xa8\x8ev\x9bV@\x8c\xbd\xb0\x1b\x9f[z@\xc2\xdd\xae\xcc\xe5m_@\xe2\xa1j8;]z@\x8c\xea\x89\xfa\x9b:h@:9M\xe5\x81vz@\x8fJ?\x89\xe4\xb4l@#\x04\x00\x00\x00`}@+\x98\xff\xff\xff\x7fV@B+\xe7\x08\xe3\x12}@\t\xc2\x10d7\\e@\xe6}j\x08\xd1\x12}@\x98\x1e\x9b\xb5\x80\xafb@-\x04\x00\x00\x00`}@\xac4\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p49
F73312176.399472862
sS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xe1\x08\x00\x00\x00@e@uq\x01\x00\x00\x80V@}N3\xaa\xd0\xcbe@,\xd4\xc4\xf3d\x12Z@\x82m\x8b.\xebve@\xbd\xb78\xa3'\xe4j@}\x07\x00\x00\x00@e@\x87U\xff\xff\xff\xbfl@\x13\x0eY\xee \x13o@\xc8v\x00\x00\x00\x80V@\xe7IXM\xb2\x84p@\xe1\x058\xf3\xa0Sc@\xcah\xe5\x10\x88\xa9p@\x9a\xee\xc0\x07\xbe\xc0`@\x90Z\xad\x18\xef\xc8o@\xca\xbc\xff\xff\xff\xbfl@is\x9a\x96J8q@\x8f0\x00\x00\x00\x80V@\xde\x11\x9ad\x88\x18o@\xbc\xf2{{6\x08f@S\x9c\x13\x1e\xb3Fp@>|i\x96*\xe3\\@\xec\xd8\xdbW\xcd[r@I\xc3\xff\xff\xff\xbfl@\xf4\x9bz\xfe\xbd\xdbs@P\\\x00\x00\x00\x80V@\x8c,\x9fd\xea\x03t@\xf3`\xae\x87/\xe3j@\xba\xec\xa3\xb3jqt@\xcf\x8b\x96\xf6\xec;\\@h\xc7hL\xca\xbas@\x88\xcc\xff\xff\xff\xbfl@\xfd\xf1mmmQt@\xff<\x81`\\\xf8`@\xeej2\x16'&t@\xaf\x0cWII'f@!\xe1\x9d\xc4\x1a:t@\x7f\xd6\xdcH\x10\xd0c@^\xdcF\x1f\\4t@\xd3\xa1#\xfd\t\xabh@W\xd7\x0f\x84\x9f+v@\xb5t\xcf\x91}\x82V@\xe1\\\x04Nf\x8ez@N\x97\x18\xeaG\xd6f@\x83\xa72Z\x9abz@\x16\x9d<\xce\x81\x12`@n\x9b\xd4\x97D_v@fKx\xc1\xbb\xbel@\x008Tq\x8f\xeay@4\xc7,\xc3\xa4\x81V@\x9aVx\xe2;\x0bz@.\xbbQ\xca\x84\xbc[@\xf1K\x93M|\x0ez@\xff\xdc\xf0\xf7\xa9=i@Cs\x01\xd2P\x06z@{tI\xd3U\xbfl@\xea\xfe\xff\xff\xff_}@\xe53\x00\x00\x00\x80V@\xf6\xeb\xe6\xae\xec\x0f|@7FV\x94Q1e@\x05\x81O\x97b&|@Q=\x99]|eb@\xce\xfe\xff\xff\xff_}@\xd2\xe6\xff\xff\xff\xbfl@tbtq\x06.}q\x01."
p50
F80248501.916194081
sS"(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\x7f\x11\x00\x00\x00@e@\xbf\xbe\x02\x00\x00\x80V@C\xa2\x1f\xd5\x0e\xdfe@8\xa6\xe7p`\xbaY@\xa7\x1b\x8c4\x92We@o\x1ei\x16ZOk@\x88\x0e\x00\x00\x00@e@\x1b\xb7\xfe\xff\xff\xbfl@\x8c\x9f\xd4{\x05do@+\xde\x00\x00\x00\x80V@wr\x8a\x12\x1e\xe8p@\xdc3\xcd-\x87mb@\xb4\xe4/y\xc3\xefp@H\x8d\x82\xb6,\xc9_@'9\x03\xf5R\x03p@\xdf\x85\xff\xff\xff\xbfl@\xd7\x02\xfb\xeb\xe3<q@p[\x00\x00\x00\x80V@\x8b\x1a\xff\x84\xda\xc0o@\x0b\x0c5\xf8\x16\x10e@\xd8J}/\x92Yp@\x1fq\x94\xe3\xed\xc3[@\xf6t\x1ch\xb5\xb2r@\xb0\x93\xff\xff\xff\xbfl@\xa9\x80\x95\xdc\xfd\xb8s@ \xc4\x00\x00\x00\x80V@w[o\xb1\xb4\xces@\x973X0VIk@\xf7>s\x02\xad\xa6t@\xa5\xc2o\xe6D\x94[@\x9c\xa9t\x19\xfa\xa6s@\x1a\x95\xff\xff\xff\xbfl@ y@\x86\xe8=t@A+\x12\xdb\xe4\xeb`@\xba\xc8\xd4\x8c\xf5\xf2s@\xcc\x1ad\xafv+f@]\xb6K\x9a8\x16t@X\x19\x06|\x0c\xd0c@\x85\x896\x98\x03\x15t@f\xf9\xbd\xcc+\xd9h@\xee\x17,\xdb^\xf0u@\x12\xb2\x00\x00\x00\x80V@\xb0s\xad\xb9\xc3.{@l\xb8\x00\xfb\xb8!g@\x0cc\x1b\xeeC\xe6z@\xf1t\xbeC\xc3\x0e^@\xabL\xf9k\x80>v@T\xa5\xff\xff\xff\xbfl@W\x8e\xffs\xa5\x9by@\xdaq\x00\x00\x00\x80V@4\xb3\xe7\xe5\xa9\x1az@:\xe6\xa2{\xba\xdeZ@\xb8\xdc8?\xe2\x1az@\x16\xc4\x8f\x80\xcf4i@`\xe6F^\x94\xc2y@\xda\xc8\xff\xff\xff\xbfl@\x92\xfd\xff\xff\xff_}@sh\x00\x00\x00\x80V@UmW{\xb8\xaa{@VM\xa6\xff/Ve@Q\xad\x8f4\xe8\xcd{@\xe3\xef{V\xd5Zb@`\xfd\xff\xff\xff_}@\xbe\xcd\xff\xff\xff\xbfl@tbtq\x06.}q\x01."
p51
F79396859.906738386
sS'(cnumpy.core.multiarray\n_reconstruct\nq\x01(cnumpy\nndarray\nq\x02(K\x00tU\x01btRq\x03(K\x01(K@tcnumpy\ndtype\nq\x04(U\x02f8K\x00K\x01tRq\x05(K\x03U\x01<NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00tbI00\nT\x00\x02\x00\x00\xf0\xdc\xff\xff\xff?e@"\xce\xfc\xff\xff\x7fV@\xfd\x94\xb30)pe@,_\xaa(F@Z@e\xb0\xe9\x05\xa0pe@\xf7\x1c>\x19\xa4\x1ck@\x81\xdc\xff\xff\xff?e@\xc8\x95\x01\x00\x00\xc0l@\xf1\xc2\xd7*\x7f\x95l@\x94J\xff\xff\xff\x7fV@\xf3K2\xf1\xcavo@\x8e/\xdd\xef\xf2Hh@\x9a\x91\xfe\xae\xd1ao@\x07\x07\xe2\xc1\x01\xc6^@\xa9\x91C\xf7A\x99l@\xdcY\x00\x00\x00\xc0l@\x16\xcfQ\xf7\xf6\xc5p@(\x10\xff\xff\xff\x7fV@\x95>\x98\x9f\xdf\xaao@\x879\x94\n[\xd2i@\xb4U\xe7a&\xa8o@\x8d\xb2D\x0b\xe7O\\@\xa9-\xf2\xa7\xfc\xc3p@zw\x00\x00\x00\xc0l@U\xfa\xf2\xc6d\x85s@fz\xff\xff\xff\x7fV@\x17A\xe2\x84\x00is@\xdfR\xe7\x1e\xa7\x03i@(8\x9d\xe0nns@\x9a\xe2\xd4)\x1f\x98]@\x95U\xe3\xa7\xbd\x88s@\xb1A\x00\x00\x00\xc0l@Uv\xa9`\x94\x97u@\x14xlc{v_@\xb15a\x9f\xdc\xddt@\x97Ne\x9fMDe@\x97A\xd8!e\xe4t@\xdc[\xde\xdc\xe2\x86b@#t9xe\x98u@\x95RS\xe5\x0cZh@\xa8\x89\x12\xa6\xaf\x12x@\xf1W\xc8\xd2\x9b\xefV@EuJ/6\xf7w@\x1f T \\ e@\x01\xe5\xa3\xa6>\xf5w@\xad\xe2|\xe4,\xe1b@\xad&H,\t\x10x@Yi\xedm=\x87l@\x05\xbe>w\x89\xd6z@&\xb0\xc6\xe6\xa7\xc9V@\x19\x1ev\xbf\xd1`z@\xeb@)\xb8\x8bRZ@\xf5\xb9*\x894`z@\xd9+xA\xbd\xd6j@(\x07\x0e\x0e\xc4\xd4z@\xf23\xf2\xd95\xa2l@y\x06\x00\x00\x00`}@\x0ff\xff\xff\xff\x7fV@q?\xc7u\x13_}@\x95"\xe5\xd2B\x8bh@\x15\x95\xdd\xa9\xe6^}@/\n\x08\xc1\xf4\xf1^@\x94\x06\x00\x00\x00`}@\x07K\x00\x00\x00\xc0l@tbtq\x06.}q\x01.'
p52
F67138756.319391608
s.